HunterPie/UI/Header/Views/AccountMenuView.xaml

<UserControl x:Class="HunterPie.UI.Header.Views.AccountMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Header.Views"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Header.ViewModels"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DataContext="{d:DesignInstance viewModels:AccountMenuViewModel}"
             Loaded="OnLoaded"
             MouseUp="OnMouseButtonUp">
    <UserControl.Resources>
        <Style x:Key="LoggedInButton" TargetType="buttons:Button">
            <EventSetter Event="Click" Handler="OnClick"/>
        </Style>

        <Style x:Key="SignInButton" TargetType="buttons:Button">
            <EventSetter Event="Click" Handler="OnSignInButtonClick"/>
        </Style>

        <Style x:Key="PopupButton" TargetType="buttons:Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter>
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Content">
                        <Setter.Value>
                            <buttons:Button HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Padding="5,0,10,0"
                                            BorderBrush="{StaticResource GRAY}"
                                            BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,5,5"
                                            Cursor="Hand"
                                            Style="{StaticResource SignInButton}">
                                <StackPanel Orientation="Horizontal">
                                    <image:Icon Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Image="{StaticResource ICON_ACCOUNT}"
                                                Foreground="{StaticResource WHITE_500}"
                                                Padding="0,3"
                                                Margin="0,0,5,0"/>
                                    <TextBlock Text="Sign In"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource WHITE_200}"
                                               FontSize="12"/>
                                </StackPanel>
                            </buttons:Button>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsLoggedIn, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:AccountMenuView}}}"
                                     Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <buttons:Button VerticalContentAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Padding="0"
                                                    BorderBrush="{StaticResource GRAY_50}"
                                                    BorderThickness="1"
                                                    Background="{StaticResource GRAY_300}"
                                                    Style="{StaticResource LoggedInButton}"
                                                    Cursor="Hand"
                                                    CornerRadius="0,0,5,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    CornerRadius="0,0,0,2">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding AvatarUrl, Mode=OneWay}"
                                                                Stretch="UniformToFill"
                                                                RenderOptions.BitmapScalingMode="Fant"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Text="{Binding Username, Mode=OneWay}"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0,0,0"/>
                                            <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                                  HorizontalAlignment="Center" 
                                                  Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                                                  VerticalAlignment="Center"
                                                  Margin="5"/>
                                        </StackPanel>
                                    </buttons:Button>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DataContext.IsLoading, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:AccountMenuView}}}"
                                     Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Border BorderThickness="1"
                                            BorderBrush="{StaticResource GRAY_50}"
                                            Background="{StaticResource GRAY_300}"
                                            CornerRadius="0,0,5,5"
                                            Padding="2">
                                        <StackPanel Orientation="Horizontal">
                                            <loading:Skeleton Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                              Background="{StaticResource GRAY_50}"/>
                                            <loading:Skeleton Width="80"
                                                              VerticalAlignment="Stretch"
                                                              Padding="2, 5, 0, 5"
                                                              Background="{StaticResource GRAY_50}"/>
                                        </StackPanel>
                                    </Border>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

        <Popup IsOpen="{Binding IsOpen, Mode=OneWay, NotifyOnTargetUpdated=True}"
               AllowsTransparency="True"
               TargetUpdated="OnDropDownChanged"
               PopupAnimation="Fade"
               x:Name="PART_Popup">
            <Border Background="{StaticResource GRAY_300}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY_50}"
                    CornerRadius="0, 0, 5, 5">
                <StackPanel Orientation="Vertical">
                    <buttons:Button Content="View my account"
                                    Click="OnAccountDetailsClick"
                                    Style="{StaticResource PopupButton}"/>
                    <buttons:Button Content="Account settings"
                                    Click="OnAccountSettingsClick"
                                    Style="{StaticResource PopupButton}"/>
                    <buttons:Button Content="Sign out"
                                    Click="OnSignOutClick"
                                    Style="{StaticResource PopupButton}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
