HunterPie.UI/Windows/WindowChrome.xaml

<UserControl x:Class="HunterPie.UI.Windows.WindowChrome"
             x:Name="PART_WndContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Windows"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="150"
             Loaded="OnLoaded">
    <Border BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" Direction="0"/>
        </Border.Effect>
        <Grid>
            <!-- Content -->
            <Grid Margin="0,30,0,0"
                  Background="{StaticResource GRAY_100}">
                <Border BorderThickness="2"
                        Margin="2"
                        BorderBrush="{StaticResource HUNTERPIE_BACKGROUND_DARK_OPACITY}">
                    <ContentControl Content="{Binding Container, ElementName=PART_WndContainer}"
                                    Margin="5"/>

                </Border>
            </Grid>

            <!-- Header -->
            <local:WindowHeader x:Name="PART_Header"
                                Height="30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"/>
        </Grid>
    </Border>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseDown, ElementName=PART_Header}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:0.15"
                                                 To="0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation Duration="0:0:0.15"
                                                 To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
