HunterPie.UI/Windows/WindowHeader.xaml

<UserControl x:Class="HunterPie.UI.Windows.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <Grid x:Name="PART_Header"
                  Height="30"
                  VerticalAlignment="Top"
                  Background="{StaticResource GRAY_300}"
                  MouseLeftButtonDown="OnLeftMouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2" Direction="180"/>
        </Grid.Effect>
        <!-- Left container -->
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="5,0,0,0">
            <Image Source="{Binding Owner.Icon}"
                           Width="20"
                           Opacity="0.3"
                           Margin="0,0,5,0"
                           Height="20"/>
            <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               Text="{Binding Owner.Title}"
                               FontSize="16"
                               Foreground="{StaticResource WHITE_50}" 
                               Opacity="0.3"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Right container -->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <native:Button 
                Content="_"
                FontSize="14"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnMinimizeButtonClick"
                />

            <native:Button 
                Content="✕"
                Background="{StaticResource GRAY_300}"
                FontSize="15"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnCloseButtonClick"
                HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</UserControl>
