HunterPie.UI/Windows/WindowHeader.xaml

<UserControl x:Class="HunterPie.UI.Windows.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <Grid x:Name="PART_Header"
                  Height="30"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  MouseLeftButtonDown="OnLeftMouseDown">
        <!-- Left container -->
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="5,0,0,0">
            <image:Icon Image="{Binding Owner.Icon, Mode=OneWay}"
                        d:Image="{StaticResource ICON_INFO}"
                        Foreground="{StaticResource GRAY}"
                        Width="20"
                        Margin="0,0,5,0"
                        Height="20"/>
            <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Text="{Binding Owner.Title}"
                       FontSize="14"
                       d:Text="HunterPie"
                       Foreground="{StaticResource GRAY}"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Right container -->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <native:Button 
                Content="_"
                FontSize="14"
                Foreground="{StaticResource GRAY}"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnMinimizeButtonClick"/>

            <native:Button 
                Content="✕"
                FontSize="15"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnCloseButtonClick"
                Foreground="{StaticResource GRAY}"
                HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</UserControl>
