HunterPie/GUI/Parts/Backup/Views/BackupsView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Backup.Views.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Backup.Views"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource GRAY}"
            CornerRadius="5"
            Background="{StaticResource GRAY_100}"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Header text -->
            <TextBlock Text="SAVE BACKUPS"
                       Foreground="{StaticResource WHITE_400}"
                       FontWeight="Medium"
                       Grid.ColumnSpan="2"
                       FontSize="15"
                       VerticalAlignment="Top"/>
            <Separator Grid.ColumnSpan="2"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       Background="{StaticResource GRAY}"/>
            
            <!-- Details -->
            <TextBlock FontSize="15"
                       Foreground="{StaticResource WHITE_500}"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top">
                <Run Text="Backups:"
                     FontWeight="Medium"/>
                <Run Text="3"
                     Foreground="{StaticResource WHITE_200}"/><!--
             --><Run Text="/5"/>
            </TextBlock>
            
            <!-- Backups -->
            <viewer:SmoothScrollViewer Grid.Row="1"
                                       MaxHeight="200">
                <VirtualizingStackPanel>
                    <local:BackupElementView/>
                    <local:BackupElementView/>
                    <local:BackupElementView/>
                    <local:BackupElementView/>
                    <local:BackupElementView/>
                    <local:BackupElementView/>
                </VirtualizingStackPanel>
            </viewer:SmoothScrollViewer>
        </Grid>
    </Border>
</UserControl>
