HunterPie/GUI/Parts/Backup/Views/BackupElementView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Backup.Views.BackupElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Backup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="600"
             Margin="2.5">
    <Border Background="{StaticResource GRAY_50}"
            BorderBrush="{StaticResource GRAY}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Rectangle Fill="{StaticResource WHITE_700}"
                       Opacity="0.3"
                       RadiusX="5"
                       RadiusY="5"
                       HorizontalAlignment="Left"
                       Width="100"/>
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- Game icon -->
                <Image Source="https://cdn.hunterpie.com/Static/monster-hunter-rise-icon.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       Grid.RowSpan="2"
                       Margin="5,5,5,5"/>

                <!-- Game Name -->
                <TextBlock Text="Monster Hunter Rise: Sunbreak"
                        Grid.Column="1"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="{StaticResource WHITE_400}"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"/>

                <!-- Save details -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="1">
                    <TextBlock Grid.Column="1"
                               FontSize="11"
                               FontWeight="Regular"
                               Foreground="{StaticResource WHITE_400}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0">
                        <Run Text="Date uploaded:"
                             Foreground="{StaticResource WHITE_600}"
                             FontWeight="Medium"/>
                        <Run Text="October 6, 2022 at 09:53AM"/>
                        <Run Text="Size:"
                             Foreground="{StaticResource WHITE_600}"
                             FontWeight="Medium"/>
                        <Run Text="30.1 MB"/>
                    </TextBlock>
                </StackPanel>


                <!-- Download button-->
                <buttons:Button Padding="2.5"
                                Grid.Column="3"
                                Grid.RowSpan="2"
                                Margin="2,5,2,5"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="{StaticResource GRAY_100}"
                                Background="{StaticResource GRAY_300}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                    <Rectangle Fill="{StaticResource WHITE_400}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource ICON_CLOUD_DOWNLOAD_MASK}"
                                        Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </buttons:Button>

                <!-- Delete button -->
                <buttons:Button Padding="2"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Margin="2,5,2,5"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="{StaticResource GRAY_100}"
                                Background="{StaticResource GRAY_300}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                    <Rectangle Fill="{StaticResource WHITE_400}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource ICON_TRASH}"
                                        Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </buttons:Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
