HunterPie.UI/Controls/Settings/Custom/AbnormalityWidgetConfigWindow.xaml

<Window x:Class="HunterPie.UI.Controls.Settings.Custom.AbnormalityWidgetConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Custom"
        xmlns:wnd="clr-namespace:HunterPie.UI.Windows"
        xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
        xmlns:settings="clr-namespace:HunterPie.UI.Controls.Settings"
        xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
        mc:Ignorable="d"
        Title="{Binding Name.Value}"
        Height="450" 
        Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="{StaticResource ICON_SETTINGS_FILLED}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Closing="OnClosing">
    <Window.Resources>
        <converters:ObjectToUiConverter x:Key="ObjectToUiConverter"/>

        <DataTemplate x:Key="PanelTemplate">
            <ItemsControl ItemsSource="{Binding Abnormalities, Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel IsItemsHost="True"
                                       ItemHeight="45"
                                       ItemWidth="45"
                                       Orientation="Horizontal"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AbnormalityView Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <native:TabItem Padding="10,5,10,5"
                            Title="{Binding Name}"
                            Icon="{Binding Icon}"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                            FontSize="13"/>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Foreground" Value="#FF9C9C9C"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="{StaticResource BUTTON_COMMONBUTTON_FOREGROUND}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <wnd:WindowChrome>
        <wnd:WindowChrome.Container>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityWidgetConfigWindow}}}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <settings:SettingElementHost Hosted="{Binding ., Converter={StaticResource ObjectToUiConverter}, IsAsync=True}"
                                                             Text="{Binding Name}"
                                                             Description="{Binding Description}"
                                                             Margin="0,3,0,3"
                                                             Height="45"
                                                             HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <!-- Abnormalities selector -->
                    <TabControl Background="Transparent"
                                ItemsSource="{Binding Collections, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityWidgetConfigWindow}}}"
                                ContentTemplate="{StaticResource PanelTemplate}"
                                ItemTemplate="{StaticResource HeaderTemplate}"
                                BorderThickness="0,1,0,0"
                                Margin="1,35,1,1"
                                BorderBrush="{StaticResource HUNTERPIE_BACKGROUND_DARK}">
                    </TabControl>
                </StackPanel>
            </ScrollViewer>
        </wnd:WindowChrome.Container>
    </wnd:WindowChrome>
</Window>
