HunterPie.UI/Controls/Settings/Custom/AbnormalityView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Custom.AbnormalityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Custom"
             xmlns:vm="clr-namespace:HunterPie.UI.Controls.Settings.Custom.Abnormality"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:button="clr-namespace:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="40" 
             d:DesignWidth="40">
    <UserControl.Resources>
        <converters:AbnormalityNameConverter x:Key="AbnormalityNameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
    </UserControl.Resources>
    <button:Button OnClick="OnClick"
                   Padding="0"
                   ToolTip="{Binding Name, Converter={StaticResource AbnormalityNameConverter}}">
        <Grid RenderTransformOrigin="0.5,0.5"
              Height="30"
              Width="30">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <RotateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Fill="{StaticResource HUNTERPIE_BACKGROUND_DARK}">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5"
                                                          Color="#FF10B9DE"
                                                          ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="5"
                                                          Color="#7FEC3F3F"
                                                          ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Image Source="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                   d:Source="{StaticResource ICON_REDSQUID}"
                   Width="20"
                   Height="20"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1.1"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1.1"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="-15"
                                                         Storyboard.TargetProperty="RenderTransform.Children[1].Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="1"
                                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"/>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         To="0"
                                                         Storyboard.TargetProperty="RenderTransform.Children[1].Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </button:Button>
</UserControl>
