HunterPie.UI/Controls/Settings/Custom/AbnormalityWidgetConfigWindow.xaml

<Window x:Class="HunterPie.UI.Controls.Settings.Custom.AbnormalityWidgetConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Custom"
        xmlns:wnd="clr-namespace:HunterPie.UI.Windows"
        xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
        xmlns:settings="clr-namespace:HunterPie.UI.Controls.Settings"
        xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
        xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox"
        mc:Ignorable="d"
        Title="{Binding Name.Value}"
        MinHeight="300"
        Height="500"
        MinWidth="600"
        Width="900"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="{StaticResource ICON_SETTINGS_FILLED}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Closing="OnClosing"
        WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="5"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:ObjectToUiConverter x:Key="ObjectToUiConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="PanelTemplate">
            <ItemsControl ItemsSource="{Binding Abnormalities, Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Vertical"
                                                    Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AbnormalityView Margin="2"
                                               Height="45"
                                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type VirtualizingStackPanel}}}"
                                               Visibility="{Binding IsMatch, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <native:TabItem Padding="10,5,10,5"
                            Title="{Binding Name}"
                            Description="{Binding Description}"
                            Icon="{Binding Icon}"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                            FontSize="13"/>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Foreground" Value="#FF9C9C9C"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="{StaticResource BUTTON_COMMONBUTTON_FOREGROUND}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <wnd:WindowChrome>
        <wnd:WindowChrome.Container>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="212*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityWidgetConfigWindow}}}" 
                                  Grid.Column="0" Grid.RowSpan="2">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <settings:SettingElementHost Hosted="{Binding ., Converter={StaticResource ObjectToUiConverter}, IsAsync=True}"
                                                             Text="{Binding Name}"
                                                             Description="{Binding Description}"
                                                             Margin="0,3,0,3"
                                                             Height="45"
                                                             HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <DockPanel Grid.Column="1"
                            Grid.Row="0">
                    <native:Button Content="Select all"
                                   DockPanel.Dock="Left"
                                   Margin="5,0,10,0"
                                   Padding="5,0,5,0"
                                   Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                                   OnClick="OnSelectAllClick"/>
                    <textbox:SearchTextBox DockPanel.Dock="Right"
                                           OnSearchTextChanged="OnSearchTextChanged"/>
                </DockPanel>
                <!-- Abnormalities selector -->
                <TabControl Background="Transparent"
                            ItemsSource="{Binding Collections, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityWidgetConfigWindow}}}"
                            ContentTemplate="{StaticResource PanelTemplate}"
                            SelectedItem="{Binding SelectedCollection, RelativeSource={RelativeSource AncestorType={x:Type local:AbnormalityWidgetConfigWindow}}}"
                            ItemTemplate="{StaticResource HeaderTemplate}"
                            Padding="2,0,2,0"
                            BorderThickness="0"
                            Grid.Column="1"
                            MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                            Grid.Row="1"/>
            </Grid>
        </wnd:WindowChrome.Container>
    </wnd:WindowChrome>
</Window>
