HunterPie.UI/Controls/Settings/Custom/AbnormalityView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Custom.AbnormalityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Custom"
             xmlns:vm="clr-namespace:HunterPie.UI.Controls.Settings.Custom.Abnormality"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:button="clr-namespace:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="40" 
             d:DesignWidth="200"
             Padding="10,0,10,0">
    <UserControl.Resources>
        <converters:AbnormalityNameConverter x:Key="AbnormalityNameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
    </UserControl.Resources>
    <button:Button OnClick="OnClick"
                   Padding="0"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Ellipse Fill="{StaticResource HUNTERPIE_BACKGROUND_DARK}" 
                     Grid.Column="0" 
                     Grid.RowSpan="2"/>
            <Image Source="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                   d:Source="{StaticResource ICON_DANGOBOOSTER}" 
                   Grid.Column="0" 
                   Grid.RowSpan="2" 
                   Margin="5,5,5,5"/>
            <TextBlock d:Text="Red Squidlamp"
                       Text="{Binding Name}"
                       Grid.Column="1"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       VerticalAlignment="Center" 
                       Height="14"
                       Margin="3,0,0,0"/>
            <TextBlock Text="{Binding Category}"
                       Grid.Column="1"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                       VerticalAlignment="Top"
                       FontSize="9"
                       Grid.Row="1"
                       Height="11"
                       Margin="3,0,0,0"/>
            <Image d:Source="{StaticResource ICON_CHECKMARK_GREEN}"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Margin="1">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="{StaticResource ICON_CHECKMARK_GREEN}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="{StaticResource ICON_CHECKMARK}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </button:Button>
</UserControl>
