HunterPie.UI/Overlay/Widgets/Wirebug/Views/WirebugsView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Wirebug.Views.WirebugsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Wirebug.ViewModel"
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Wirebug.Views"
           x:TypeArguments="vm:WirebugsViewModel"
           d:DataContext="{d:DesignInstance Type=vm:WirebugsViewModel}"
           mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WirebugViewModel}">
                    <local:WirebugView Width="50"
                                       Height="50"
                                       Visibility="{Binding IsAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</arch:View>
