HunterPie.UI/Controls/TextBox/PositionTextBox.xaml

<UserControl x:Class="HunterPie.UI.Controls.TextBox.PositionTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.TextBox"
             xmlns:types="clr-namespace:HunterPie.Core.Settings.Types;assembly=HunterPie.Core"
             d:DataContext="{d:DesignData Type=types:Position}"
             mc:Ignorable="d" 
             d:DesignHeight="35" 
             d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" 
                 d:Text="120"
                 HorizontalAlignment="Stretch"
                 Margin="2"
                 Text="{Binding X}"
                 FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="0" 
                   Text="X"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   VerticalAlignment="Bottom"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" 
                 Text="{Binding Y}"
                 Margin="2"
                 d:Text="120"
                 FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                 HorizontalAlignment="Stretch"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" 
                   Text="Y"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
