HunterPie.UI/Controls/TextBox/SearchTextBox.xaml

<UserControl x:Class="HunterPie.UI.Controls.TextBox.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.TextBox"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:RelativeSizeRectConverter x:Key="RelativeSizeRectConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5"
            Background="{StaticResource GRAY_100}"
            BorderBrush="{StaticResource GRAY}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <buttons:Button Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource GRAY_300}"
                            BorderThickness="0,0,1,0"
                            BorderBrush="{StaticResource GRAY}"
                            OnClick="OnSearchClick"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            CornerRadius="4.5,0,0,4.5">
                <image:Icon Image="{StaticResource ICON_SEARCH}"
                            Foreground="{StaticResource GRAY}"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
            </buttons:Button>

            <TextBox Grid.Column="1" 
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Padding="2,0,30,0"
                     TextAlignment="Left"
                     FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                     d:Text="Search..."
                     Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     TextChanged="OnTextChanged"
                     KeyUp="OnKeyUp"
                     GotKeyboardFocus="OnGotKeyboardFocus"
                     LostKeyboardFocus="OnLostKeyboardFocus"
                     CaretBrush="{StaticResource WHITE_200}">
                <TextBox.Clip>
                    <RectangleGeometry RadiusX="1"
                                       RadiusY="1">
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource RelativeSizeRectConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=TextBox}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=TextBox}"/>
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </TextBox.Clip>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{StaticResource WHITE_100}"/>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="{StaticResource WHITE_600}"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
        </Grid>
    </Border>
</UserControl>
