HunterPie.UI/Controls/TextBox/SecretTextBox.xaml

<UserControl x:Class="HunterPie.UI.Controls.TextBox.SecretTextBox"
             x:Name="PART_SecretTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.TextBox"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:converter="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d"
             Height="30"
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBox d:Text="Hello"
                 Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SecretTextBox}}}"
                 VerticalContentAlignment="Center"
                 FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                 Visibility="{Binding IsContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SecretTextBox}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                 d:Visibility="Collapsed"/>

        <PasswordBox x:Name="PART_PasswordBox"
                     d:Password="************"
                     PasswordChar="*"
                     VerticalContentAlignment="Center"
                     Visibility="{Binding IsContentVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SecretTextBox}}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                     FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                     PasswordChanged="OnPasswordChanged"/>

        <buttons:Button Width="Auto"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Column="1"
                        OnClick="OnHideButtonClick">
            <Image Source="{StaticResource ICON_EYE}" Stretch="UniformToFill"/>
        </buttons:Button>
    </Grid>
</UserControl>
