HunterPie.UI/Settings/Views/AbnormalityTrayConfigurationPropertyView.xaml

<UserControl x:Class="HunterPie.UI.Settings.Views.AbnormalityTrayConfigurationPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Settings.Views"
             xmlns:internal="clr-namespace:HunterPie.UI.Settings.ViewModels.Internal"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance internal:AbnormalityTrayPropertyViewModel}">
    <StackPanel Orientation="Vertical"
                Margin="5">
        <Border Background="{StaticResource GRAY_50}"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY}"
                CornerRadius="5"
                Padding="5"
                Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Buffs"
                           FontSize="15"
                           Foreground="{StaticResource WHITE_200}"
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <buttons:Button Margin="2,0"
                                    BorderBrush="{StaticResource GRAY}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Width="30"
                                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="{StaticResource GRAY_100}">
                        <image:Icon Image="{StaticResource ICON_TRASH}"
                                    Foreground="{StaticResource WHITE_700}"/>
                    </buttons:Button>
                    <buttons:Button Margin="2,0"
                                    BorderBrush="{StaticResource GRAY}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Width="30"
                                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Background="{StaticResource GRAY_100}">
                        <image:Icon Image="{StaticResource ICON_SETTINGS}"
                                    Foreground="{StaticResource WHITE_700}"/>
                    </buttons:Button>
                </StackPanel>
            </Grid>
        </Border>
        <buttons:Button Background="{StaticResource GRAY_100}"
                        BorderThickness="1"
                        CornerRadius="5">
            <buttons:Button.BorderBrush>
                <DrawingBrush Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource GRAY}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                        <RectangleGeometry Rect="1,1,1,1" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </buttons:Button.BorderBrush>
            <StackPanel Orientation="Horizontal"
                        Height="30">
                <image:Icon Image="{StaticResource ICON_ADD_OUTLINE}"
                            Height="15"
                            Width="15"
                            Foreground="{StaticResource WHITE_600}"
                            VerticalAlignment="Center"/>
                <TextBlock Text="Add New"
                           Foreground="{StaticResource WHITE_600}"
                           Margin="5,0,0,0"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </buttons:Button>
    </StackPanel>
</UserControl>
