HunterPie/GUI/Parts/Sidebar/SideBarElement.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Sidebar.SideBarElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <native:Button Background="Transparent"
                   OnClick="OnButtonClick"
                   IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <native:Button.Content>
            <StackPanel Orientation="Horizontal" 
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=native:Button}}">
                <Image Source="{Binding Icon}"
                       Height="20"
                       Width="20"
                       Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Text, FallbackValue=Button}"
                           FontWeight="Medium"
                           FontSize="18"
                           Margin="30,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </native:Button.Content>
    </native:Button>
</UserControl>
