HunterPie/GUI/Parts/Sidebar/SideBarContainer.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Sidebar.SideBarContainer"
             x:Name="SideBarContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Sidebar"
             xmlns:account="clr-namespace:HunterPie.GUI.Parts.Account.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             PreviewMouseLeftButtonDown="OnLeftMouseButtonDown" 
             MouseLeftButtonUp="OnLeftMouseButtonUp" 
             MouseEnter="OnMouseEnter" 
             MouseLeave="OnMouseLeave" 
             Width="50"
             BorderThickness="0,0,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="PART_SelectionAnimation" Storyboard.TargetName="PART_Selection">
            <ThicknessAnimation Duration="0:0:0.050"
                                Storyboard.TargetProperty="Margin"
                                FillBehavior="HoldEnd"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect 
            RenderingBias="Quality" 
            Direction="0" 
            BlurRadius="10" 
            Opacity="0.02"/>
    </UserControl.Effect>
    <Grid d:Width="{StaticResource HUNTERPIE_SIDEBAR_WIDTH}"
          d:Background="{StaticResource HUNTERPIE_BACKGROUND_LIGHTER}"
          HorizontalAlignment="Left">
        <Rectangle x:Name="PART_Selection"
                   Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                   Width="5"
                   Margin="{Binding SelectedButton}"
                   Height="{Binding ItemsHeight}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

        <ItemsControl ItemsSource="{Binding Elements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SideBarElement Height="{Binding ItemsHeight, ElementName=SideBarContainerControl}"
                                          IsEnabled="{Binding IsEnabled}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <account:AccountView VerticalAlignment="Bottom"
                             Background="{StaticResource GRAY_50}"
                             x:Name="PART_UserAccount">
            <account:AccountView.Effect>
                <DropShadowEffect Direction="90" 
                                  ShadowDepth="2" 
                                  BlurRadius="5" 
                                  Opacity="0.2"/>
            </account:AccountView.Effect>
        </account:AccountView>
    </Grid>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimation To="{StaticResource HUNTERPIE_SIDEBAR_WIDTH}"
                                                 BeginTime="0:0:0.7"
                                                 Duration="0:0:0.3"/>
                                <DoubleAnimation To="0.15"
                                                 Duration="0:0:0.3"
                                                 Storyboard.TargetProperty="(Effect).Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimation To="50" Duration="0:0:0.2"/>
                                <DoubleAnimation To="0.02"
                                                 Duration="0:0:0.3"
                                                 Storyboard.TargetProperty="(Effect).Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
