HunterPie/GUI/Parts/Sidebar/SideBarContainer.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Sidebar.SideBarContainer"
             x:Name="SideBarContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Sidebar"
             xmlns:account="clr-namespace:HunterPie.GUI.Parts.Account.Views"
             xmlns:animations="clr-namespace:HunterPie.UI.Architecture.Animation;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="300"
             BorderThickness="0">
    <UserControl.Resources>
        <Storyboard x:Key="PART_SelectionAnimation" Storyboard.TargetName="PART_Selection">
            <ThicknessAnimation Duration="0:0:0.3"
                                Storyboard.TargetProperty="Margin"
                                FillBehavior="HoldEnd">
                <ThicknessAnimation.EasingFunction>
                    <QuadraticEase/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect RenderingBias="Quality" 
                          Direction="0" 
                          BlurRadius="10" 
                          Opacity="0.02"/>
    </UserControl.Effect>
    <Grid>
        <Rectangle Fill="Transparent"
                   MouseEnter="OnMouseEnter"
                   Width="50"
                   HorizontalAlignment="Left"/>
        <Rectangle x:Name="PART_SliderMask"
                   Fill="White"
                   Width="50"
                   Margin="-1000,0,0,0">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseInside.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SideBarContainer}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation To="{StaticResource HUNTERPIE_SIDEBAR_WIDTH}"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation To="50"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Grid Width="{StaticResource HUNTERPIE_SIDEBAR_WIDTH}"
              HorizontalAlignment="Left"
              IsHitTestVisible="False"
              MouseLeave="OnMouseLeave"
              Background="{StaticResource GRAY_50}"
              x:Name="PART_ButtonsContainer">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=PART_SliderMask}"
                             Stretch="None"
                             AlignmentX="Left"/>
            </Grid.OpacityMask>
            <Rectangle x:Name="PART_Selection"
                       Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                       Width="2"
                       Margin="{Binding SelectedButton}"
                       Height="{Binding ItemsHeight}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SideBarElement Height="{Binding ItemsHeight, ElementName=SideBarContainerControl}"
                                              IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <account:AccountView VerticalAlignment="Bottom"
                                 x:Name="PART_UserAccount"
                                 Height="50">
                <account:AccountView.Effect>
                    <DropShadowEffect Direction="90" 
                                      ShadowDepth="2" 
                                      BlurRadius="5" 
                                      Opacity="0.2"/>
                </account:AccountView.Effect>
            </account:AccountView>
        </Grid>
    </Grid>
    
</UserControl>
