HunterPie/GUI/Parts/Sidebar/SideBarContainer.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Sidebar.SideBarContainer"
             x:Name="SideBarContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Sidebar"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             PreviewMouseLeftButtonDown="OnLeftMouseButtonDown" 
             MouseLeftButtonUp="OnLeftMouseButtonUp" 
             MouseEnter="OnMouseEnter" 
             MouseLeave="OnMouseLeave" 
             Width="50"
             BorderThickness="0,0,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="PART_SelectionAnimation" Storyboard.TargetName="PART_Selection">
            <ThicknessAnimation Duration="0:0:0.050"
                                Storyboard.TargetProperty="Margin"
                                FillBehavior="HoldEnd"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect 
            RenderingBias="Quality" 
            Direction="0" 
            BlurRadius="10" 
            Opacity="0.1"/>
    </UserControl.Effect>
    <Grid 
          HorizontalAlignment="Left">
        <Rectangle x:Name="PART_Selection"
                   Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                   Width="5"
                   Margin="{Binding SelectedButton}"
                   Height="{Binding ItemsHeight}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

        <ItemsControl ItemsSource="{Binding Elements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SideBarElement Height="{Binding ItemsHeight, ElementName=SideBarContainerControl}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimationUsingKeyFrames>
                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:0.2"/>
                                    <LinearDoubleKeyFrame Value="{StaticResource HUNTERPIE_SIDEBAR_WIDTH}" KeyTime="0:0:0.4"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimation To="50" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
