HunterPie/GUI/Parts/HeaderBar.xaml

<arch:View x:Class="HunterPie.GUI.Parts.HeaderBar"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:vm="clr-namespace:HunterPie.GUI.Parts"
           xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
           mc:Ignorable="d" 
           x:TypeArguments="vm:HeaderBarViewModel"
           d:DesignHeight="25"
           d:DesignWidth="800">
    <Grid Background="Transparent"
          MouseLeftButtonDown="OnLeftMouseDown">
        <!-- Left container -->
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="5,0,0,0">
            <Image Source="{StaticResource ICON_ADMINISTRATOR}"
                   Visibility="{Binding IsRunningAsAdmin}"
                   Width="20"
                   Height="20"/>
            <Image Source="{StaticResource ICON_HUNTERPIE}"
                   Width="20"
                   Opacity="0.3"
                   Margin="0,0,5,0"
                   Height="20"/>
            <TextBlock FontFamily="Work Sans"
                       FontSize="16"
                       Foreground="{StaticResource WHITE_200}" 
                       Opacity="0.3"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center">
                <Run Text="Hunter"
                     FontWeight="Medium"/><!--
              --><Run Text="Pie"
                     FontWeight="Light"/>
                <Run Text="{Binding Version, Mode=OneTime}"
                     d:Text="v2.0.0.0"
                     FontSize="12"/>
            </TextBlock>
        </StackPanel>

        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ContentControl>
                
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSupporter}"
                                         Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal"
                                                        Opacity="0.5">
                                                <Image Source="{StaticResource ICON_SUPPORTER_TIER_1}"
                                                       Height="20"/>
                                                <TextBlock Text="Supporter"
                                                           Foreground="{StaticResource WHITE_500}"
                                                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0,0,0"
                                                           FontWeight="Medium"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        
        <!-- Right container -->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <native:Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                           Padding="0"
                           BorderThickness="0"
                           OnClick="OnNotificationsClick"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           x:Name="PART_NotificationButton">
                <image:Icon Image="{StaticResource ICON_BELL}"
                            Foreground="{StaticResource WHITE_300}"
                            Margin="2"/>
                <native:Button.Clip>
                    <EllipseGeometry RadiusX="12"
                                     RadiusY="12"
                                     Center="12,12"/>
                </native:Button.Clip>
            </native:Button>
            <native:Button 
                Content="_"
                FontSize="14"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnMinimizeButtonClick"
                />
            
            <native:Button 
                Content="✕"
                Background="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                FontSize="15"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnCloseButtonClick"
                HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</arch:View>
