HunterPie/GUI/Parts/HeaderBar.xaml

<UserControl x:Class="HunterPie.GUI.Parts.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Grid Background="Transparent"
          MouseLeftButtonDown="OnLeftMouseDown">
        <!-- Left container -->
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="5,0,0,0">
            <Image Source="{StaticResource ICON_ADMINISTRATOR}"
                   Visibility="{Binding IsRunningAsAdmin}"
                   Width="20"
                   Height="20"/>
            <Image Source="{StaticResource ICON_HUNTERPIE}"
                   Width="20"
                   Opacity="0.3"
                   Margin="0,0,5,0"
                   Height="20"/>
            <TextBlock FontFamily="Work Sans"
                       FontSize="14"
                       Foreground="White" 
                       Opacity="0.3"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center">
                <Run Text="Hunter"
                     FontWeight="Medium"/><!--
              --><Run Text="Pie"
                     FontWeight="Light"/>
                <Run Text="v2.0.0"
                     FontSize="11"
                     Foreground="Gray"/>
            </TextBlock>
        </StackPanel>
        
        <!-- Right container -->
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <native:Button 
                Content="_"
                FontSize="14"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnMinimizeButtonClick"
                />
            
            <native:Button 
                Content="✕"
                Background="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                FontSize="15"
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                OnClick="OnCloseButtonClick"
                HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</UserControl>
