HunterPie/GUI/Parts/Debug/Views/EventTrackerView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Debug.Views.EventTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Debug.Views"
             xmlns:events="clr-namespace:HunterPie.Core.Architecture.Events;assembly=HunterPie.Core"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=TrackedEvents, Source={x:Static events:SmartEventsTracker.Instance}, Mode=OneTime}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <viewer:SmoothScrollViewer>
                        <VirtualizingStackPanel IsItemsHost="True"
                                                VirtualizationMode="Recycling"/>
                    </viewer:SmoothScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name, Mode=OneTime}"
                              Foreground="{StaticResource WHITE_200}"
                              FontSize="14"
                              Margin="5"
                              BorderBrush="{StaticResource GRAY}"
                              Padding="5"
                              Cursor="Hand"
                              Background="{StaticResource GRAY_200}">
                        <ItemsControl ItemsSource="{Binding References, Mode=OneTime}"
                                      d:DataContext="{d:DesignInstance events:ISmartEvent}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <StackPanel IsItemsHost="True"/>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding DeclaringType, Mode=OneTime, StringFormat='\{0}::'}"
                                             Foreground="{StaticResource WHITE_400}"/><!--
                                     --><Run Text="{Binding Name, Mode=OneTime}"
                                             Foreground="{StaticResource WHITE}"
                                             FontWeight="Medium"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
