HunterPie/GUI/Parts/Settings/Views/SettingHost.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Settings.Views.SettingHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Settings.Views"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
             xmlns:client="clr-namespace:HunterPie.Core.Client;assembly=HunterPie.Core"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:vm="clr-namespace:HunterPie.GUI.Parts.Settings.ViewModels"
             xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
             xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
             xmlns:viewModel="clr-namespace:HunterPie.UI.Controls.Settings.ViewModel;assembly=HunterPie.UI"
             xmlns:settings="clr-namespace:HunterPie.UI.Controls.Settings;assembly=HunterPie.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <UserControl.Resources>

        <Style x:Key="UpdateAvailableClickStyle" TargetType="native:Button">
            <EventSetter Event="Click" Handler="OnExecuteUpdateClick"/>
        </Style>
        <Storyboard x:Key="SlideInAnimation">
            <ThicknessAnimation From="-20,0,0,0"
                                To="0,0,0,0"
                                Duration="0:0:0.25"
                                Storyboard.TargetProperty="Margin">
                <ThicknessAnimation.EasingFunction>
                    <QuadraticEase/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation From="0"
                             To="1"
                             Duration="0:0:0.3"
                             Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <converters:GameProcessToGameNameConverter x:Key="GameProcessToGameNameConverter"/>
        <converters:ObjectToUiConverter x:Key="ObjectToUiConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <viewModel:MockSettingHostViewModel x:Key="MockSettingHostViewModel"/>
        <DataTemplate x:Key="PanelTemplate" DataType="{x:Type viewModel:ISettingElement}">
            <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <viewer:SmoothScrollViewer VerticalScrollBarVisibility="Auto">
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    CanVerticallyScroll="True" 
                                                    Loaded="OnPanelLoaded"
                                                    DataContextChanged="OnPanelDataContextChanged"/>
                        </viewer:SmoothScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ISettingElementType}">
                        <settings:SettingElementHost Hosted="{Binding ., Converter={StaticResource ObjectToUiConverter}, IsAsync=True}"
                                                     Text="{Binding Name}"
                                                     Description="{Binding Description}"
                                                     Margin="5,3,5,3"
                                                     HorizontalAlignment="Stretch"
                                                     MinHeight="45"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type viewModel:ISettingElement}">
            <native:TabItem Padding="10,5,10,5"
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Icon="{Binding Icon}"
                            Background="{StaticResource GRAY_300}"
                            FontSize="13"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <loading:CircleLoading Width="15"
                                   Height="15"
                                   Margin="10,0,0,0"
                                   Visibility="{Binding IsFetchingVersion, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Visibility="{Binding IsFetchingVersion, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Padding="0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLatestVersion}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource ICON_CHECKMARK_GREEN}"
                                                   Margin="1,5,5,5"/>
                                            <TextBlock Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_IS_LATEST_VERSION&quot;]'}"
                                                       d:Text="Lastest version"
                                                       Foreground="#66e2a7"
                                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLatestVersion}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <native:Button Style="{StaticResource UpdateAvailableClickStyle}"
                                                       Cursor="Hand"
                                                       Padding="10,5,10,5"
                                                       Background="{StaticResource GRAY_100}"
                                                       BorderBrush="{StaticResource GRAY}"
                                                       BorderThickness="1"
                                                       CornerRadius="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ICON_DOWNLOAD_YELLOW}"
                                                       Margin="0,0,5,0"/>
                                                <TextBlock Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_NOT_LATEST_VERSION&quot;]'}"
                                                           d:Text="There's a newer version available"
                                                           Foreground="#ffab66"
                                                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Medium"/>
                                            </StackPanel>
                                        </native:Button>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   TextWrapping="WrapWithOverflow"
                   Grid.Column="2"
                   Grid.Row="2">
                <Run Text="Config last sync @"/>
                <Run Text="{Binding LastSync, Mode=OneWay}"
                     d:Text="12:36:08"
                     Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"/>
        </TextBlock>
        <textbox:SearchTextBox MaxHeight="30"
                               Height="30"
                               VerticalAlignment="Top"
                               OnSearchTextChanged="OnRealTimeSearch" 
                               Grid.Column="2"/>
        <TabControl Background="Transparent"
                    ItemsSource="{Binding Elements}"
                    d:DataContext="{StaticResource MockSettingHostViewModel}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    BorderThickness="0,1,0,0"
                    Margin="1,1,1,1"
                    BorderBrush="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                    SelectedIndex="{Binding CurrentTabIndex}"
                    TabStripPlacement="Left" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="3">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <viewer:SmoothScrollViewer Grid.Column="0" 
                                      VerticalScrollBarVisibility="Auto"
                                      DockPanel.Dock="Left">
                            <TabPanel x:Name="HeaderPanel"
                                      IsItemsHost="True"/>
                        </viewer:SmoothScrollViewer>
                        <ContentPresenter Grid.Column="1" 
                                          x:Name="PART_SelectedContentHost"
                                          DockPanel.Dock="Right"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>

        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <TextBlock Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_CURRENT_SELECTED_CONFIG&quot;]'}"
                       d:Text="Current configuration"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="5,0,5,0"/>
            <ComboBox ItemsSource="{Binding Games}"
                      FontSize="12"
                      SelectedItem="{Binding SelectedGame.Value, Mode=TwoWay}"
                      DockPanel.Dock="Left"
                      d:DataContext="{StaticResource MockSettingHostViewModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource GameProcessToGameNameConverter}}"
                                   d:Text="Selected thing"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

    </Grid>
</UserControl>
