HunterPie/GUI/Parts/Settings/Views/SettingsView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Settings.Views"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:textBox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
             xmlns:viewModels="clr-namespace:HunterPie.GUI.Parts.Settings.ViewModels"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:models="clr-namespace:HunterPie.UI.Settings.Models;assembly=HunterPie.UI"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:presentation="clr-namespace:HunterPie.UI.Settings.Presentation;assembly=HunterPie.UI"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:settings="clr-namespace:HunterPie.UI.Settings.ViewModels;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <UserControl.Resources> 
        <converters:IconResolver x:Key="IconResolver"/>
        <converters:GameProcessToGameNameConverter x:Key="GameProcessToGameNameConverter"/>
        <presentation:ConfigurationPropertyDataTemplateSelector x:Key="ConfigurationPropertyDataTemplateSelector"/>
        <DataTemplate x:Key="HeaderTemplate"
                      DataType="{x:Type models:ConfigurationCategory}">
            <buttons:TabItem Title="{Binding Name, Mode=OneTime}"
                             Description="{Binding Description, Mode=OneTime}"
                             Icon="{Binding Icon, Mode=OneTime, Converter={StaticResource IconResolver}}"
                             Background="{StaticResource GRAY_300}"
                             FontSize="13"/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="PanelTemplate"
                      DataType="{x:Type models:ConfigurationCategory}">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <viewer:SmoothScrollViewer VerticalScrollBarVisibility="Auto">
                            <!-- TODO: Add hooks for animations -->
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    CanVerticallyScroll="True"/>
                        </viewer:SmoothScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ConfigurationGroup}">
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,20">
                            <Grid Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Name, Mode=OneTime}"
                                           FontSize="15"
                                           Foreground="{StaticResource WHITE_600}"
                                           Margin="5"
                                           FontWeight="Medium"/>
                                <Separator Grid.Column="1" 
                                           Background="{StaticResource GRAY}"/>
                            </Grid>
                            
                            <ItemsControl ItemsSource="{Binding Properties, Mode=OneTime}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                CanVerticallyScroll="False"/>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type settings:ConfigurationPropertyViewModel}">
                                        <ContentPresenter ContentTemplateSelector="{StaticResource ConfigurationPropertyDataTemplateSelector}">
                                            <ContentPresenter.Style>
                                                <Style TargetType="ContentPresenter">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMatch, Mode=OneWay}"
                                                                     Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                         To="1"
                                                                                         Duration="0:0:0.25"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                         To="0.3"
                                                                                         Duration="0:0:0.25"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentPresenter.Style>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource GRAY_200}"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY}"
                CornerRadius="5,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <!-- Top section -->
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <!-- TODO: Add version check here -->
                </StackPanel>

                <!-- Synchronization -->
                <StackPanel Grid.Column="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5,0">
                    <image:Icon Image="{StaticResource ICON_RELOAD}"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource WHITE_400}"
                                Width="15"
                                Height="{Binding Width, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                Margin="5"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="13"
                               Foreground="{StaticResource WHITE_400}">
                        <Run Text="Last save at"/>
                        <Run Text="00/00/0000 00:00:00"
                             Foreground="{StaticResource WHITE_100}"/>
                    </TextBlock>
                </StackPanel>

                <!-- Game configuration -->
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="5"
                          ItemsSource="{Binding ConfigurableGames, Mode=OneTime}"
                          SelectedItem="{Binding SelectedGameConfiguration.Value, Mode=TwoWay}"
                          SelectionChanged="OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource GameProcessToGameNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Search -->
                <textBox:SearchTextBox Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="5"
                                       OnSearchTextChanged="OnSearchTextChanged"/>
            </Grid>
        </Border>

        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Categories, Mode=OneWay}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    Margin="1"
                    SelectedIndex="{Binding CurrentTabIndex, Mode=TwoWay}"
                    TabStripPlacement="Left">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <viewer:SmoothScrollViewer Grid.Column="0"
                                                   VerticalScrollBarVisibility="Auto">
                            <TabPanel x:Name="HeaderPanel"
                                      IsItemsHost="True"/>
                        </viewer:SmoothScrollViewer>
                        <ContentPresenter Grid.Column="1"
                                          x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
    </Grid>
</UserControl>
