HunterPie/MainWindow.xaml

<Window x:Class="HunterPie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:part="clr-namespace:HunterPie.GUI.Parts"
        xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
        xmlns:client="clr-namespace:HunterPie.Core.Client;assembly=HunterPie.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sidebar="clr-namespace:HunterPie.GUI.Parts.Sidebar"
        xmlns:host="clr-namespace:HunterPie.GUI.Parts.Host"
        xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
        xmlns:notifications="clr-namespace:HunterPie.GUI.Parts.Notifications.Views"
        xmlns:appNotifications="clr-namespace:HunterPie.Features.Notification"
        xmlns:accountPromo="clr-namespace:HunterPie.GUI.Parts.Account.Views.Promotional"
        xmlns:account="clr-namespace:HunterPie.GUI.Parts.Account.Views"
        Title="HunterPie v2" 
        Height="600" 
        Width="1000"
        MinWidth="600"
        MinHeight="400" 
        BorderThickness="1"
        BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}" 
        Background="{StaticResource GRAY_100}"
        Icon="pack://application:,,,/Resources/Icon.ico"
        Initialized="OnInitialized"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True" 
        KeyDown="OnKeyDown"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="PART_MainView"
        PreviewMouseDown="OnMouseDown">
    <Window.Resources>
        <converters:GameTypeToGameNameConverter x:Key="GameTypeToGameNameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="2"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PART_Host"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Margin="60,5,5,5"
              ClipToBounds="True">
            <ContentControl Content="{Binding Source={x:Static host:MainHost.Instance}, Path=Element, IsAsync=True}" 
                            RenderTransformOrigin="0.5,0.5"
                            x:Name="PART_ContentPresenter">
                <ContentControl.RenderTransform>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="1"/>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>

        <part:HeaderBar x:Name="PART_HeaderBar"
                        Height="25"
                        Background="{StaticResource GRAY_300}"
                        VerticalAlignment="Top"/>

        <Grid Background="{StaticResource GRAY_300}" 
              Margin="0,25,0,0">

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="75,0,0,0">

                <Image Source="{StaticResource ICON_HUNTERPIE}"
                       Height="55"/>
                <Label Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       FontSize="40"
                       FontFamily="Work Sans"
                       VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Hunter"
                                 FontWeight="Medium"/><!--
                         --><Run Text="Pie"
                                 FontWeight="ExtraLight"/>
                        </TextBlock>
                    </Label.Content>
                </Label>

            </StackPanel>

            <native:Button FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           Padding="25,5,25,10"
                           Margin="0,0,10,0"
                           CornerRadius="5"
                           BorderThickness="1"
                           BorderBrush="{StaticResource GRAY}"
                           Background="{StaticResource GRAY_100}"
                           OnClick="OnStartGameClick">
                <native:Button.Content>
                    <Grid>
                        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}">
                            <Run Text="▶"
                                 FontSize="30"/>
                            <Run Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_LAUNCH_GAME&quot;]'}"
                                 d:Text="LAUNCH GAME"
                                 BaselineAlignment="Center"
                                 FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
                        </TextBlock>
                        <TextBlock d:Text="Monster Hunter: World"
                                   Text="{Binding Client.DefaultGameType.Value ,Source={x:Static client:ClientConfig.Config}, Converter={StaticResource GameTypeToGameNameConverter}}"
                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                   FontSize="10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </native:Button.Content>
            </native:Button>

        </Grid>

        <sidebar:SideBarContainer Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left"
                                  ItemsHeight="40"
                                  x:Name="PART_Sidebar"/>

        <!-- SpookyPie :monkaS: -->
        <Image Source="{StaticResource IMAGE_SPIDER_WEB}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="-60,-46,0,0"
               IsHitTestVisible="False"/>

        <Image Source="{StaticResource IMAGE_BAT}"
               Height="25"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               RenderTransformOrigin="0.5,0.5"
               Margin="295,45,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="{StaticResource IMAGE_BAT}"
               Height="25"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" 
               RenderTransformOrigin="0.5,0.5"
               Margin="395,80,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-20"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <ContentPresenter x:Name="PART_SigninView"
                          Margin="0,30,0,0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"/>

        <notifications:NotificationsPanelView Grid.ColumnSpan="10"
                                              Grid.RowSpan="10"
                                              Height="400"
                                              Width="350"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Margin="0,0,50,0"
                                              Opacity="0"
                                              IsHitTestVisible="False"
                                              x:Name="PART_NotificationsPanel">
            <notifications:NotificationsPanelView.Style>
                <Style TargetType="{x:Type notifications:NotificationsPanelView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsNotificationsToggled, ElementName=PART_HeaderBar}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteBooleanKeyFrame Value="True"
                                                                     KeyTime="0:0:0.0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            To="0,25,50,0"
                                                            Duration="0:0:0.25">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteBooleanKeyFrame Value="False"
                                                                     KeyTime="0:0:0.0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            To="0,0,50,0"
                                                            Duration="0:0:0.25">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </notifications:NotificationsPanelView.Style>
        </notifications:NotificationsPanelView>
        
        <!-- In-App notifications -->
        <ItemsControl ItemsSource="{Binding Source={x:Static appNotifications:AppNotificationManager.Notifications}, Mode=OneWay}"
                      VerticalAlignment="Bottom"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Center"
                      Margin="30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <accountPromo:AccountPromotionalView Grid.ColumnSpan="2"
                                             Grid.RowSpan="2"
                                             Margin="80"
                                             Visibility="{Binding ShouldShowPromo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             d:Visibility="Collapsed"/>
    </Grid>
</Window>
