HunterPie/MainWindow.xaml

<Window x:Class="HunterPie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:part="clr-namespace:HunterPie.GUI.Parts"
        xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
        xmlns:client="clr-namespace:HunterPie.Core.Client;assembly=HunterPie.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sidebar="clr-namespace:HunterPie.GUI.Parts.Sidebar"
        xmlns:host="clr-namespace:HunterPie.GUI.Parts.Host"
        xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
        xmlns:notifications="clr-namespace:HunterPie.GUI.Parts.Notifications.Views"
        xmlns:appNotifications="clr-namespace:HunterPie.Features.Notification"
        xmlns:accountPromo="clr-namespace:HunterPie.GUI.Parts.Account.Views.Promotional"
        xmlns:images="clr-namespace:HunterPie.UI.Architecture.Images;assembly=HunterPie.UI"
        xmlns:account="clr-namespace:HunterPie.GUI.Parts.Account.Views"
        xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
        xmlns:notfication="clr-namespace:HunterPie.UI.Controls.Notfication;assembly=HunterPie.UI"
        xmlns:presentation="clr-namespace:HunterPie.Features.Notification.Presentation"
        xmlns:enums="clr-namespace:HunterPie.Core.Client.Configuration.Enums;assembly=HunterPie.Core"
        Title="HunterPie v2" 
        Height="600" 
        Width="1000"
        MinWidth="600"
        MinHeight="400" 
        BorderThickness="1"
        BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}" 
        Background="{StaticResource GRAY_100}"
        Icon="pack://application:,,,/Resources/Icon.ico"
        Initialized="OnInitialized"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True" 
        KeyDown="OnKeyDown"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="PART_MainView"
        PreviewMouseDown="OnMouseDown">
    <Window.Resources>
        <converters:GameTypeToGameNameConverter x:Key="GameTypeToGameNameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <presentation:AppNotificationTypeToAccentConverter x:Key="AppNotificationTypeToAccentConverter"/>
        <presentation:AppNotificationTypeToForegroundConverter x:Key="AppNotificationTypeToForegroundConverter"/>
        <presentation:AppNotificationTypeToIconConverter x:Key="AppNotificationTypeToIconConverter"/>

        <x:Array x:Key="GameTypes"
                 Type="enums:GameType">
            <enums:GameType>Rise</enums:GameType>
            <enums:GameType>World</enums:GameType>
        </x:Array>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="2"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PART_Host"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Margin="60,5,5,5"
              ClipToBounds="True">
            <ContentControl Content="{Binding Source={x:Static host:MainApplicationNavigator.Instance}, Path=Element, IsAsync=True, NotifyOnTargetUpdated=True}" 
                            RenderTransformOrigin="0.5,0.5"
                            x:Name="PART_ContentPresenter">
                <ContentControl.RenderTransform>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="1"/>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>

        <part:HeaderBar Grid.Row="0"
                        x:Name="PART_HeaderBar"
                        Height="25"
                        Background="{StaticResource GRAY_300}"
                        VerticalAlignment="Top"/>

        <Grid Grid.Row="0" 
              Background="{StaticResource GRAY_300}" 
              Margin="0,25,0,0">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="25,0,0,0">

                <Image Source="{StaticResource ICON_HUNTERPIE}"
                       Height="55"/>
                
                <Label Style="{DynamicResource HUNTERPIE_LOGO_TEXT}"/>

            </StackPanel>

            <native:ComboButton VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                MinWidth="230"
                                Height="45"
                                Margin="0,0,10,0"
                                ItemsSource="{StaticResource GameTypes}"
                                Click="OnStartGameClick"
                                SelectedValue="{Binding Client.DefaultGameType.Value, Source={x:Static client:ClientConfig.Config}, Converter={StaticResource GameTypeToGameNameConverter}, Mode=TwoWay}">
                <native:ComboButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Text="▶"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_100}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Foreground="{StaticResource WHITE_100}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"
                                   Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_LAUNCH_GAME&quot;]'}"
                                   d:Text="LAUNCH GAME"
                                   FontSize="17"
                                   FontWeight="Medium"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1" 
                                   d:Text="Monster Hunter: World"
                                   Text="{Binding Client.DefaultGameType.Value ,Source={x:Static client:ClientConfig.Config}, Converter={StaticResource GameTypeToGameNameConverter}}"
                                   Foreground="{StaticResource WHITE_300}"
                                   FontSize="11"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                    </Grid>
                </native:ComboButton.Content>
                <native:ComboButton.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource GameTypeToGameNameConverter}}"
                                   FontSize="15"
                                   Padding="2"/>
                    </DataTemplate>
                </native:ComboButton.ItemTemplate>
            </native:ComboButton>
        </Grid>

        <sidebar:SideBarContainer Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left"
                                  ItemsHeight="40"
                                  x:Name="PART_Sidebar"/>

        <ContentPresenter x:Name="PART_SigninView"
                          Margin="0,30,0,0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"/>

        <notifications:NotificationsPanelView Grid.ColumnSpan="10"
                                              Grid.RowSpan="10"
                                              Height="400"
                                              Width="350"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Margin="0,0,50,0"
                                              Opacity="0"
                                              IsHitTestVisible="False"
                                              x:Name="PART_NotificationsPanel">
            <notifications:NotificationsPanelView.Style>
                <Style TargetType="{x:Type notifications:NotificationsPanelView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsNotificationsToggled, ElementName=PART_HeaderBar}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteBooleanKeyFrame Value="True"
                                                                     KeyTime="0:0:0.0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            To="0,25,50,0"
                                                            Duration="0:0:0.25">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteBooleanKeyFrame Value="False"
                                                                     KeyTime="0:0:0.0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            To="0,0,50,0"
                                                            Duration="0:0:0.25">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </notifications:NotificationsPanelView.Style>
        </notifications:NotificationsPanelView>
        
        <!-- In-App notifications -->
        <ItemsControl ItemsSource="{Binding Source={x:Static appNotifications:InAppNotificationService.Notifications}, Mode=OneWay}"
                      VerticalAlignment="Bottom"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      Margin="30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <notfication:Push Message="{Binding Message, Mode=OneTime}"
                                      Icon="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToIconConverter}}"
                                      Foreground="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToForegroundConverter}}"
                                      Background="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToAccentConverter}}"
                                      Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Click="OnNotificationClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <accountPromo:AccountPromotionalView Grid.ColumnSpan="2"
                                             Grid.RowSpan="2"
                                             Margin="80"
                                             Visibility="{Binding ShouldShowPromo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             d:Visibility="Collapsed"/>
    </Grid>
</Window>
