HunterPie/MainWindow.xaml

<Window x:Class="HunterPie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:part="clr-namespace:HunterPie.GUI.Parts"
        xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
        xmlns:client="clr-namespace:HunterPie.Core.Client;assembly=HunterPie.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sidebar="clr-namespace:HunterPie.GUI.Parts.Sidebar"
        xmlns:host="clr-namespace:HunterPie.GUI.Parts.Host"
        xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
        Title="HunterPie v2" 
        Height="600" 
        Width="1000"
        MinWidth="600"
        MinHeight="400" 
        BorderThickness="1"
        BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}" 
        Background="{StaticResource GRAY_100}"
        Icon="pack://application:,,,/Resources/Icon.ico"
        Initialized="OnInitialized"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True" 
        KeyDown="OnKeyDown"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:GameTypeToGameNameConverter x:Key="GameTypeToGameNameConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="2"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <part:HeaderBar 
            Height="25"
            Background="{StaticResource GRAY_300}"
            VerticalAlignment="Top"/>

        <Grid Background="{StaticResource GRAY_300}" 
              Margin="0,25,0,0">

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">

                <Image Source="{StaticResource ICON_HUNTERPIE}"
                       Height="55"/>
                <Label Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       FontSize="40"
                       FontFamily="Work Sans"
                       VerticalAlignment="Center">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Hunter"
                                 FontWeight="Medium"/><!--
                         --><Run Text="Pie"
                                 FontWeight="ExtraLight"/>
                        </TextBlock>
                    </Label.Content>
                </Label>

            </StackPanel>

            <native:Button FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           Padding="25,0,25,5"
                           Margin="0,0,10,0"
                           Background="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                           OnClick="OnStartGameClick">
                <native:Button.Content>
                    <Grid>
                        <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}">
                            <Run Text="▶"
                                 FontSize="30"/>
                            <Run Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_LAUNCH_GAME&quot;]'}"
                                 d:Text="LAUNG GAME"
                                 BaselineAlignment="Center"
                                 FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
                        </TextBlock>
                        <TextBlock d:Text="Monster Hunter: World"
                                   Text="{Binding Client.DefaultGameType.Value ,Source={x:Static client:ClientConfig.Config}, Converter={StaticResource GameTypeToGameNameConverter}}"
                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                   FontSize="10"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </native:Button.Content>
            </native:Button>

        </Grid>
        
        <Grid x:Name="PART_Host"
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Margin="60,5,5,5">
            <ContentControl Content="{Binding Source={x:Static host:MainHost.Instance}, Path=Element, IsAsync=True}"/>
            
        </Grid>
        
        <sidebar:SideBarContainer Grid.Row="1"
                                  Background="{StaticResource GRAY_50}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left"
                                  ItemsHeight="40"/>
        
    </Grid>
</Window>
