HunterPie.UI/Controls/Loading/CircleLoading.xaml

<UserControl x:Class="HunterPie.UI.Controls.Loading.CircleLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Loading"
             xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="30">
    <controls:Arc Stroke="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                  StrokeThickness="3"
                  StartAngle="60"
                  RenderTransformOrigin="0.5,0.5"
                  Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <controls:Arc.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="0"/>
            </TransformGroup>
        </controls:Arc.RenderTransform>
        <controls:Arc.Style>
            <Style TargetType="controls:Arc">
                <Style.Triggers>
                    <Trigger Property="IsVisible" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"
                                                SpeedRatio="2">

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StartAngle"
                                                                       RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                  Value="-90"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                                  Value="60"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                                                                       RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                  Value="360"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </controls:Arc.Style>
    </controls:Arc>
</UserControl>
