HunterPie.UI/Overlay/Widgets/Damage/View/MeterView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Damage.View.MeterView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.View"
           xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.ViewModels"
           d:DataContext="{d:DesignInstance Type=viewmodels:MeterViewModel}"
           xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Components"
           xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
           x:TypeArguments="viewmodels:MeterViewModel"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
           mc:Ignorable="d" 
           Width="300"
           Style="{StaticResource STYLE_DAMAGE_METER_WIDGET}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewmodels:MockMeterViewModel x:Key="MockViewModel"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:MaxDeathsToVisibilityConverter x:Key="MaxDeathsToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#CC111215"
          Visibility="{Binding InHuntingZone, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding ActualHeight, ElementName=PART_BottomBar}"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid>
            <Label HorizontalAlignment="Left">
                <WrapPanel ToolTip="Time Elapsed">
                    <Image Source="{StaticResource ICON_STOPWATCH}"
                           Margin="0,0,3,0"
                           Height="18"/>
                    <TextBlock Text="{Binding TimeElapsed, Converter={StaticResource SecondsToTimeString}, ConverterParameter='mm\\:ss\\.fff'}"
                               d:Text="3:33"
                               Foreground="{StaticResource WHITE}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                </WrapPanel>
            </Label>

            <Label HorizontalAlignment="Center">
                <WrapPanel ToolTip="Deaths">
                    <Image Source="{StaticResource ICON_SKULL}"
                           Margin="0,0,3,0"
                           Height="18"/>
                    <TextBlock d:Text="2"
                               Text="{Binding Deaths, Mode=OneWay}"
                               Foreground="{StaticResource WHITE}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               VerticalAlignment="Center"
                               FontSize="13"/>
                    <TextBlock Foreground="{StaticResource WHITE_200}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Visibility="{Binding MaxDeaths, Mode=OneWay, Converter={StaticResource MaxDeathsToVisibilityConverter}}"
                               FontWeight="Medium">
                        <Run Text="/"/><!--
                     --><Run d:Text="3"
                             Text="{Binding MaxDeaths, Mode=OneWay}"/>
                    </TextBlock>
                </WrapPanel>
            </Label>

            <buttons:Button HorizontalAlignment="Right"
                            ToolTip="Fight Statistics">
                <Image Source="{StaticResource ICON_STATISTICS}"
                           Margin="0,0,3,0"
                           Height="18"/>
            </buttons:Button>
        </Grid>

        <!-- Players display -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Players, Mode=OneTime}"
                          Margin="1,1,1,1" 
                          Grid.Row="1"
                          d:DataContext="{StaticResource MockViewModel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:PlayerViewModel}">
                        <local:PlayerDamageView Height="38"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <local:PetsDamageView Height="38" 
                                  DataContext="{Binding Pets, Mode=OneTime}">
                <local:PetsDamageView.Style>
                    <Style TargetType="local:PetsDamageView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ShouldHighlightMyself.Value, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.HasPetsToBeDisplayed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MeterView}}}" Value="True">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="{Binding DataContext.Settings.ShouldShowOtomos.Value, 
                                                                                  Converter={StaticResource BooleanToVisibilityConverter}, 
                                                                                  Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MeterView}}}"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.HasPetsToBeDisplayed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MeterView}}}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:PetsDamageView.Style>
            </local:PetsDamageView>

            <lvc:CartesianChart Series="{Binding Series, Mode=OneTime}"
                                Height="120"
                                DisableAnimations="True"
                                Margin="1"
                                Visibility="{Binding Settings.ShouldShowPlots.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                                d:DataContext="{StaticResource MockViewModel}"
                                Hoverable="False"
                                DataTooltip="{x:Null}">
                <lvc:CartesianChart.CacheMode>
                    <BitmapCache EnableClearType="False"
                                 RenderAtScale="1"
                                 SnapsToDevicePixels="False"/>
                </lvc:CartesianChart.CacheMode>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"
                              LabelFormatter="{Binding DamageFormatter, Mode=OneWay}"
                              FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding TimeFormatter, Mode=OneTime}"
                              FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    x:Name="PART_BottomBar"
                    d:Height="30">
            <buttons:Button HorizontalAlignment="Right"
                            ToolTip="Highlight Myself"
                            Margin="0,0,5,0"
                            OnClick="OnPlayerHighlightToggle"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_LIGHTER}"
                            Height="25"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Image Source="{StaticResource ICON_SPARKLING}"/>
                <buttons:Button.Clip>
                    <EllipseGeometry RadiusX="12.5"
                                     RadiusY="12.5"
                                     Center="12.5,12.5"/>
                </buttons:Button.Clip>
            </buttons:Button>

            <buttons:Button HorizontalAlignment="Right"
                            ToolTip="Hide names"
                            Margin="0,0,5,0"
                            OnClick="OnPlayerBlurToggle"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_LIGHTER}"
                            Height="25"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Image Source="{StaticResource ICON_HIDE}"/>
                <buttons:Button.Clip>
                    <EllipseGeometry RadiusX="12.5"
                                     RadiusY="12.5"
                                     Center="12.5,12.5"/>
                </buttons:Button.Clip>
            </buttons:Button>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Height" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type overlay:WidgetBase}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150"
                                                         To="30"
                                                         Storyboard.TargetProperty="Height"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.150"
                                                         To="0"
                                                         Storyboard.TargetProperty="Height"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</arch:View>
