HunterPie.UI/Overlay/Widgets/Damage/View/PetsDamageView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Damage.View.PetsDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.View"
             xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.ViewModels"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:PetsViewModel}"
             mc:Ignorable="d"  
             d:Height="40">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ParentSizePercentageConverter x:Key="ParentSizePercentageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Bottom bar -->
        <ItemsControl ItemsSource="{Binding Damages}"
                      Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DamageBarViewModel}">
                    <local:DamageBarView Height="38">
                        <local:DamageBarView.Width>
                            <MultiBinding Converter="{StaticResource ParentSizePercentageConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                                <Binding Path="DataContext.Percentage" RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </local:DamageBarView.Width>
                    </local:DamageBarView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Image Source="{StaticResource ICON_OTOMO}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="20"
               Margin="5,0,0,0"
               Opacity="0.7"/>

        <TextBlock d:Text="Otomos"
                   Text="{Binding Name, Mode=OneWay}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="30,0,0,0"
                   TextWrapping="WrapWithOverflow"/>

        <TextBlock d:Text="26,354"
                   Text="{Binding TotalDamage, Mode=OneWay}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,2,0" 
                   Grid.Column="2"
                   TextAlignment="Right"/>

    </Grid>
</UserControl>
