HunterPie.UI/Overlay/Widgets/Damage/View/PlayerDamageView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Damage.View.PlayerDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.View"
             xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             Margin="0,0,0,2"
             mc:Ignorable="d"
             d:Height="40"
             d:Width="300">
    <UserControl.Resources>
        <converters:DoubleToDecimalConverter x:Key="DoubleToDecimalConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:WeaponToIconConverter x:Key="WeaponToIconConverter"/>
        <converters:HexColorToFadeConverter x:Key="HexColorToFadeConverter"/>
        <converters:ParentSizePercentageConverter x:Key="ParentSizePercentageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <!-- Bottom bar -->
        <local:DamageBarView Grid.ColumnSpan="4"
                             HorizontalAlignment="Left"
                             DataContext="{Binding Bar, Mode=OneWay}">
            <local:DamageBarView.Width>
                <MultiBinding Converter="{StaticResource ParentSizePercentageConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                    <Binding Path="DataContext.Percentage" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </local:DamageBarView.Width>
        </local:DamageBarView>

        <Image d:Source="{StaticResource ICON_BOW}"
               Source="{Binding Weapon, Converter={StaticResource WeaponToIconConverter}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="20"
               Margin="0,13,0,0"/>

        <TextBlock Text="{Binding MasterRank, Mode=OneWay}"
                   Foreground="{StaticResource WHITE_200}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="10"/>

        <TextBlock d:Text="Player"
                   Text="{Binding Name}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" 
                   Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataContext.ShouldBlurNames.Value, RelativeSource={RelativeSource Self}}" 
                                           Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect RenderingBias="Performance" 
                                                    KernelType="Gaussian" 
                                                    Radius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontWeight="Medium"
                   FontSize="16"
                   VerticalAlignment="Center" 
                   Grid.Column="2"
                   TextAlignment="Center">
            
            <Run d:Text="▴" 
                 d:Foreground="#FF64F077">
                <Run.Style>
                    <Style TargetType="{x:Type Run}">
                        <Setter Property="Text" Value="▾"/>
                        <Setter Property="Foreground" Value="#FFF06464"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsIncreasing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayerDamageView}}}" Value="True">
                                <Setter Property="Text" Value="▴"/>
                                <Setter Property="Foreground" Value="#FF64F077"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
            <Run d:Text="75"
                 Text="{Binding Bar.Percentage, StringFormat=\{0:F0\}}"/><!--
         --><Run d:Text=".37"
                 Text="{Binding Bar.Percentage, Converter={StaticResource DoubleToDecimalConverter}, StringFormat={}.{0:D2}}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="14"
                 FontWeight="Normal"/><!--
         --><Run Text="%"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="12"
                 FontWeight="Light"/>
        </TextBlock>

        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="25,0,0,0"
                   Grid.Column="3">
            <Run d:Text="50"
                 Text="{Binding DPS, StringFormat=\{0:F0\}}"/><!--
         --><Run d:Text=".32"
                 Text="{Binding DPS, Converter={StaticResource DoubleToDecimalConverter}, StringFormat={}.{0:D2}}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="15"
                 FontWeight="Normal"/><!--
         --><Run Text="/s"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="12"
                 FontWeight="Light"/>
        </TextBlock>

        <TextBlock d:Text="26,354"
                   Text="{Binding Damage}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                   FontSize="12"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,2,0" 
                   Grid.Column="3"
                   TextAlignment="Right"/>

    </Grid>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.ShouldHighlightMyself.Value, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding DataContext.IsUser, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Opacity" Value="1"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.ShouldHighlightMyself.Value, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding DataContext.IsUser, RelativeSource={RelativeSource Self}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Opacity" Value="0.5"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
