HunterPie.UI/Overlay/Widgets/Damage/View/PlayerDamageView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Damage.View.PlayerDamageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.View"
             xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Damage.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DoubleToDecimalConverter x:Key="DoubleToDecimalConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:WeaponToIconConverter x:Key="WeaponToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <!-- Bottom bar -->
        <Rectangle HorizontalAlignment="Left"
                   d:Width="200"
                   Grid.ColumnSpan="2" Width="200">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#FF1EC9C1" Offset="1"/>
                    <GradientStop Color="#FF1EC9C1" Offset="0.958"/>
                    <GradientStop Color="#00000000" Offset="0.955"/>
                    <GradientStop Color="#501EC9C1" Offset="0.952"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   d:Width="200"
                   Grid.ColumnSpan="2"
                   Height="2" Width="200">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.902"/>
                    <GradientStop Color="#F2FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image d:Source="{StaticResource ICON_BOW}"
               Source="{Binding Weapon, Converter={StaticResource WeaponToIconConverter}}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="30"
               Margin="5,0,0,0" Height="28"/>

        <TextBlock d:Text="Player"
                   Text="{Binding Name}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Margin="40,0,0,0"
                   TextWrapping="WrapWithOverflow"/>

        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontWeight="Medium"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Grid.Column="1">
            
            <Run d:Text="▴" 
                 d:Foreground="#FF64F077">
                <Run.Style>
                    <Style TargetType="{x:Type Run}">
                        <Setter Property="Text" Value="▾"/>
                        <Setter Property="Foreground" Value="#FFF06464"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsIncreasing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayerDamageView}}}" Value="True">
                                <Setter Property="Text" Value="▴"/>
                                <Setter Property="Foreground" Value="#FF64F077"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run><!--
         --><Run d:Text="75"
                 Text="{Binding Percentage, StringFormat=\{0:F0\}}"/><!--
         --><Run d:Text=".37"
                 Text="{Binding Percentage, Converter={StaticResource DoubleToDecimalConverter}, StringFormat={}.{0:D2}}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="15"
                 FontWeight="Light"/><!--
         --><Run Text="%"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="12"
                 FontWeight="Light"/>
        </TextBlock>

        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontSize="18"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0" 
                   Grid.Column="2" Height="21" Width="52">
            <Run d:Text="50"
                 Text="{Binding DPS, StringFormat=\{0:F0\}}"/><!--
         --><Run d:Text=".32"
                 Text="{Binding DPS, Converter={StaticResource DoubleToDecimalConverter}, StringFormat={}.{0:D2}}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="15"
                 FontWeight="Light"/><!--
         --><Run Text="/s"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="12"
                 FontWeight="Light"/>
        </TextBlock>

        <TextBlock d:Text="26,354"
                   Text="{Binding Damage}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontSize="18"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,24,0,0" 
                   Grid.Column="2" Height="21" Width="58"/>

    </Grid>
</UserControl>
