HunterPie/UI/Main/Views/MainBodyView.xaml

<UserControl x:Class="HunterPie.UI.Main.Views.MainBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Main.Views"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:views="clr-namespace:HunterPie.UI.SideBar.Views"
             xmlns:presentation="clr-namespace:HunterPie.UI.Main.Presentation"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Main.ViewModels"
             xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:enums="clr-namespace:HunterPie.Core.Client.Configuration.Enums;assembly=HunterPie.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainBodyViewModel}">
    <UserControl.Resources>
        <presentation:NavigationDataTemplateSelector x:Key="NavigationDataTemplateSelector"/>
        <converters:GameTypeToGameNameConverter x:Key="GameTypeToGameNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Content Navigation -->
        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        ContentTemplateSelector="{StaticResource NavigationDataTemplateSelector}"
                        Content="{Binding NavigationViewModel, Mode=OneWay, NotifyOnTargetUpdated=True}"
                        TargetUpdated="OnNavigationTargetUpdated"
                        RenderTransformOrigin="0.5,0.5"
                        x:Name="PART_NavigationHost">
            <ContentControl.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1"/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <Grid Grid.Column="0"
              Grid.Row="0" 
              Grid.ColumnSpan="2" 
              Height="120"
              Background="{StaticResource GRAY_300}">
            <!-- Logo -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20">
                <image:Icon Image="{StaticResource ICON_HUNTERPIE}"
                            Height="50"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Foreground="{StaticResource WHITE_100}"/>

                <TextBlock VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="{StaticResource WHITE_100}"
                           Margin="5">
                    <Run Text="Hunter"
                         FontWeight="Medium"/><!--
                    --><Run Text="Pie"/>
                </TextBlock>
            </StackPanel>

            <!-- Launch Game -->
            <buttons:ComboButton VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 MinWidth="230"
                                 Height="45"
                                 Margin="20"
                                 ItemsSource="{Binding Games, Mode=OneTime}"
                                 SelectedValue="{Binding SelectedGame.Value, Mode=TwoWay, Converter={StaticResource GameTypeToGameNameConverter}}">
                <buttons:ComboButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Text="▶"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_100}"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Foreground="{StaticResource WHITE_100}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"
                                   Text="{assets:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;HUNTERPIE_LAUNCH_GAME&quot;]'}"
                                   d:Text="LAUNCH GAME"
                                   FontSize="17"
                                   FontWeight="Medium"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1" 
                                   d:Text="Monster Hunter: World"
                                   Text="{Binding SelectedGame.Value, Mode=OneWay, Converter={StaticResource GameTypeToGameNameConverter}}"
                                   Foreground="{StaticResource WHITE_300}"
                                   FontSize="11"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"/>
                    </Grid>
                </buttons:ComboButton.Content>
                <buttons:ComboButton.ItemTemplate>
                    <DataTemplate DataType="{x:Type enums:GameType}">
                        <TextBlock Text="{Binding ., Converter={StaticResource GameTypeToGameNameConverter}}"
                                   FontSize="15"/>
                    </DataTemplate>
                </buttons:ComboButton.ItemTemplate>
            </buttons:ComboButton>
        </Grid>

        <!-- SideBar -->
        <views:SideBarView Grid.Column="0" 
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left"
                           DataContext="{Binding SideBarViewModel, Mode=OneWay}"/>
    </Grid>
</UserControl>
