HunterPie/UI/Main/Views/MainView.xaml

<Window x:Class="HunterPie.UI.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Main.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Main.ViewModels"
             xmlns:views="clr-namespace:HunterPie.UI.Header.Views"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:sb="clr-namespace:HunterPie.UI.SideBar.Views"
             xmlns:presentation="clr-namespace:HunterPie.UI.Main.Presentation"
             xmlns:appNotifications="clr-namespace:HunterPie.Features.Notification"
             xmlns:notfication="clr-namespace:HunterPie.UI.Controls.Notfication;assembly=HunterPie.UI"
             xmlns:presentation1="clr-namespace:HunterPie.Features.Notification.Presentation"
             mc:Ignorable="d" 
             Icon="pack://application:,,,/Resources/Icon.ico"
             BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
             Background="{StaticResource GRAY_100}"
             Height="600" 
             Width="1000"
             MinWidth="600"
             MinHeight="400" 
             d:DesignHeight="600" 
             d:DesignWidth="1000"
             Title="HunterPie"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             WindowStyle="None"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <presentation:MainBodyDataTemplateSelector x:Key="MainBodyDataTemplateSelector"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <presentation1:AppNotificationTypeToAccentConverter x:Key="AppNotificationTypeToAccentConverter"/>
        <presentation1:AppNotificationTypeToForegroundConverter x:Key="AppNotificationTypeToForegroundConverter"/>
        <presentation1:AppNotificationTypeToIconConverter x:Key="AppNotificationTypeToIconConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="2"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="Right"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="0,1,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        ContentTemplateSelector="{StaticResource MainBodyDataTemplateSelector}"
                        Content="{Binding ContentViewModel, Mode=OneWay}"/>

        <!-- Header -->
        <views:HeaderView Grid.Column="0" 
                          Grid.Row="0"
                          DataContext="{Binding HeaderViewModel, Mode=OneWay}"
                          DragStart="OnDragStart"
                          CloseClick="OnCloseClick"
                          MinimizeClick="OnMinimizeClick"
                          Height="30"/>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Source={x:Static appNotifications:InAppNotificationService.Notifications}, Mode=OneWay}"
                      Background="Transparent"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Bottom"
                      HorizontalContentAlignment="Right">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <notfication:Push Message="{Binding Message, Mode=OneTime}"
                                      Icon="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToIconConverter}}"
                                      Foreground="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToForegroundConverter}}"
                                      Background="{Binding Type, Mode=OneTime, Converter={StaticResource AppNotificationTypeToAccentConverter}}"
                                      Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
