HunterPie.UI/Overlay/Controls/Abnormality.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Controls.Abnormality"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel"
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d"
             d:DesignWidth="30"
             d:DesignHeight="30">
    <UserControl.Resources>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:ReverseRatioConverter x:Key="ReverseRatioConverter"/>
        <converters:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
        <LinearGradientBrush x:Key="AbnormalityStrokeBuff" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#98eb34"/>
            <GradientStop Color="#34ebc6" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AbnormalityStrokeDebuff" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#eb4f34"/>
            <GradientStop Color="#eb3434" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid >
        <Ellipse Fill="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}"/>
        <local:Arc StrokeThickness="2"
                   d:Percentage="0.8"
                   d:Stroke="{StaticResource HUNTERPIE_ACCENT_COLOR}">
            <local:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="DataContext.Timer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                    <Binding Path="DataContext.MaxTimer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                </MultiBinding>
            </local:Arc.Percentage>
            <local:Arc.Style>
                <Style TargetType="{x:Type local:Arc}">
                    <Setter Property="Stroke" Value="{StaticResource AbnormalityStrokeDebuff}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuff}" Value="True">
                            <Setter Property="Stroke" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBuff}" Value="False">
                            <Setter Property="Stroke" Value="{StaticResource AbnormalityStrokeDebuff}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:Arc.Style>
        </local:Arc>
        <Image Source="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                   d:Source="{StaticResource ITEM_DASH}"
                   Width="20"
                   Height="20"/>
        <local:Arc StrokeThickness="13"
                   Margin="2"
                   d:Percentage="0.2"
                   Stroke="#90000000" 
                   RenderTransformOrigin="0.5,0.5">
            <local:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </local:Arc.RenderTransform>
            <local:Arc.Percentage>
                <MultiBinding Converter="{StaticResource ReverseRatioConverter}">
                    <Binding Path="DataContext.Timer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                    <Binding Path="DataContext.MaxTimer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:Abnormality}}" Mode="OneWay"/>
                </MultiBinding>
            </local:Arc.Percentage>
        </local:Arc>
    </Grid>
</UserControl>
