HunterPie/GUI/Parts/Account/View/AccountView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Account.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <!-- Profile picture -->
        <Image d:Source="https://cdn.discordapp.com/avatars/183067754784358400/616ae25169a46a7004694af5443b18cd.png?size=256"
               HorizontalAlignment="Left"
               Margin="5,5,0,5"
               Height="40"
               Width="40"
               x:Name="PART_AccountProfile"
               RenderOptions.BitmapScalingMode="Fant">
            <Image.Clip>
                <EllipseGeometry Center="20,20"
                                 RadiusX="19"
                                 RadiusY="19"/>
            </Image.Clip>
        </Image>
        <Ellipse Width="{Binding ActualWidth, ElementName=PART_AccountProfile}"
                 Height="{Binding ActualHeight, ElementName=PART_AccountProfile}"
                 Margin="5,5,0,5"
                 HorizontalAlignment="Left"
                 StrokeThickness="1"
                 Stroke="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>

        <!-- Notification badge -->
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="2">
            <Ellipse Fill="{StaticResource HUNTERPIE_NOTIFICATION_BADGE_COLOR}"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <TextBlock Text="1"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       FontSize="14"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <!-- User name -->
        <TextBlock Text="Haato"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                   FontWeight="Medium"
                   FontSize="16"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Image Source="{StaticResource ICON_SUPPORTER_TIER_1}"
                   Height="20">

                <Image.ToolTip>
                    <Span>
                        <Bold>Tier 1:</Bold> Supporter
                    </Span>
                </Image.ToolTip>
            </Image>
        </StackPanel>
        
        <native:Button Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="5,5,35,5"
                       Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <Image Source="{StaticResource ICON_SETTINGS}"
                   Width="20"/>
        </native:Button>

        <native:Button Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                       Margin="0,0,3,0"
                       ToolTip="Disconnect">
            <Image Source="{StaticResource ICON_LOGOUT}"
                   Width="20"/>
        </native:Button>

    </Grid>
</UserControl>
