HunterPie.UI/Overlay/Widgets/Activities/View/ActivitiesView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.ActivitiesView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
           xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
           xmlns:presentation="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.Presentation"
           x:TypeArguments="vm:ActivitiesViewModel"
           d:DataContext="{d:DesignInstance Type=vm:ActivitiesViewModel}"
           mc:Ignorable="d"
           Style="{StaticResource STYLE_ACTIVITIES_WIDGET}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:MockActivitiesViewModel x:Key="MockActivitiesViewModel"/>

        <DataTemplate x:Key="TEMPLATE_SUBMARINES_VIEW">
            <local:SubmarinesView Height="40"
                                  Visibility="{Binding Settings.IsArgosyEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_TRAINING_DOJO_VIEW">
            <local:TrainingDojoView Height="40"
                                    Visibility="{Binding Settings.IsTrainingDojoEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_MEOWCENARIES_VIEW">
            <local:MeowcenariesView Height="40"
                                    Visibility="{Binding Settings.IsMeowmastersEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="TEMPLATE_COHOOT_VIEW">
            <local:CohootNestView Height="40"
                                  Visibility="{Binding Settings.IsCohootEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type local:ActivitiesView}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DataTemplate>

        <presentation:ActivityTemplateSelector x:Key="ActivityTemplateSelector"
                                               SubmarineTemplate="{StaticResource TEMPLATE_SUBMARINES_VIEW}"
                                               TrainingDojoTemplate="{StaticResource TEMPLATE_TRAINING_DOJO_VIEW}"
                                               MeowcenariesTemplate="{StaticResource TEMPLATE_MEOWCENARIES_VIEW}"
                                               CohootTemplae="{StaticResource TEMPLATE_COHOOT_VIEW}"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Activities, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource ActivityTemplateSelector}"
                  d:DataContext="{StaticResource MockActivitiesViewModel}"
                  d:ItemsSource="{Binding Activities}"
                  Visibility="{Binding InVisibleStage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                  d:Visibility="Visible">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="270"
                           ItemWidth="270"
                           Background="#DF202327"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</arch:View>
