HunterPie.UI/Overlay/Widgets/Activities/View/ArgosyView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.ArgosyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="135"
             d:Background="#DF202327"
             d:DataContext="{d:DesignInstance vm:ArgosyViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_300}"
                Margin="1"/>

        <Rectangle Grid.Column="0"
                   d:Fill="{StaticResource GREEN_700}"
                   Margin="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInTown, Mode=OneWay}" Value="True">
                            <Setter Property="Fill" Value="{StaticResource GREEN_700}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInTown, Mode=OneWay}" Value="False">
                            <Setter Property="Fill" Value="{StaticResource RED_700}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Image Grid.Column="0"
               Source="{StaticResource ICON_ARGOSY}"
               Opacity="0.6"
               Margin="5"/>

        <TextBlock Grid.Column="1"
                   d:Text="5"
                   Text="{Binding DaysLeft, Mode=OneWay}"
                   Foreground="{StaticResource WHITE_200}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1"
                   d:Text="days"
                   Text="{loc:LocalizationString '//Strings/Client/Overlay/String[@Id=&quot;ARGOSY_DAYS_STRING&quot;]'}"
                   Foreground="{StaticResource WHITE_500}"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"/>
    </Grid>
</UserControl>
