HunterPie.UI/Overlay/Widgets/Activities/View/HarvestFertilizerView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.HarvestFertilizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="270"
             d:DataContext="{d:DesignInstance vm:HarvestFertilizerViewModel}">
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
        <converters:FertilizerToIconConverter x:Key="FertilizerToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="1"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_300}"/>
        <!-- Background bar -->
        <Grid Grid.Column="1"
              HorizontalAlignment="Left"
              MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
              Margin="1,1,0,1"
              ClipToBounds="True">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.Amount" RelativeSource="{RelativeSource AncestorType=local:HarvestFertilizerView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxAmount" RelativeSource="{RelativeSource AncestorType=local:HarvestFertilizerView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,1">
                        <GradientStop Color="#3361FFC9" Offset="0"/>
                        <GradientStop Color="#3300F9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" 
                                KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsVisible"
                                     Value="True">
                                <Trigger.EnterActions>

                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation From="-40,0,0,0"
                                                                To="300,0,0,0"
                                                                Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>

        <Rectangle Grid.Column="0"
                   Fill="{StaticResource GRAY_300}"
                   Stroke="{StaticResource GRAY_400}"
                   StrokeThickness="1"/>

        <Image Source="{Binding Fertilizer, Mode=OneWay, Converter={StaticResource FertilizerToIconConverter}}"
               Grid.Column="0"
               Margin="3"
               Opacity="0.7"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Name, Mode=OneWay}"
                   Margin="2"
                   Foreground="{StaticResource WHITE_100}"
                   FontSize="14"
                   FontWeight="Medium"
                   d:Text="Fertilizer name"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="2"
                   FontSize="14"
                   Foreground="{StaticResource WHITE_100}"
                   FontWeight="Light">
            <Run Text="x "
                 FontSize="10"
                 Foreground="{StaticResource WHITE_400}"/><!--
         --><Run Text="{Binding Amount, Mode=OneWay}"
                 d:Text="4"
                 FontWeight="Regular"/>
        </TextBlock>
    </Grid>
</UserControl>
