HunterPie.UI/Overlay/Widgets/Activities/View/HarvestBoxView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.HarvestBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d"  
             d:DesignWidth="270"
             d:DataContext="{d:DesignInstance vm:HarvestBoxViewModel}">
    <UserControl.Resources>
        <vm:MockHarvestBoxViewModel x:Key="MockHarvestBoxViewModel"/>
        <converters:FertilizerToVisibilityConverter x:Key="FertilizerToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource MockHarvestBoxViewModel}">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Fertilizers, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HarvestFertilizerView Height="30"
                                                     Visibility="{Binding Fertilizer, Mode=OneWay, Converter={StaticResource FertilizerToVisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="14"
                       Foreground="{StaticResource WHITE_300}"
                       Background="{StaticResource GRAY_300}">
                <Run Text="{Binding Count}"
                     Foreground="{StaticResource WHITE_100}"/><!--
             --><Run Text="{Binding MaxCount, StringFormat='/{0}'}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
