HunterPie.UI/Overlay/Widgets/Activities/View/HarvestFertilizerView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.HarvestFertilizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:animation="clr-namespace:HunterPie.UI.Architecture.Animation"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:effects="clr-namespace:HunterPie.UI.Architecture.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="270"
             d:DataContext="{d:DesignInstance vm:HarvestFertilizerViewModel}">
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
        <converters:FertilizerToIconConverter x:Key="FertilizerToIconConverter"/>
        <converters:FertilizerToNameConverter x:Key="FertilizerToNameConverter"/>

        <LinearGradientBrush x:Key="FertilizerBackgroundColor" EndPoint="1,0.5" StartPoint="0.5,1">
            <GradientStop Color="#3300F9FF" Offset="0"/>
            <GradientStop Color="#33088A3A" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FertilizerExpiringBackgroundColor" EndPoint="1,0.5" StartPoint="0.5,1">
            <GradientStop Color="#33A60C30" Offset="0"/>
            <GradientStop Color="#33A60C0C" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_300}"
                x:Name="PART_BarBorder"/>
        <!-- Background bar -->
        <Grid Grid.Column="1"
              HorizontalAlignment="Left"
              MaxWidth="{Binding ActualWidth, ElementName=PART_BarBorder}"
              Margin="1,1,0,1"
              ClipToBounds="True"
              d:Width="200">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.Amount" RelativeSource="{RelativeSource AncestorType=local:HarvestFertilizerView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxAmount" RelativeSource="{RelativeSource AncestorType=local:HarvestFertilizerView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle d:Fill="{StaticResource FertilizerBackgroundColor}">
                <Rectangle.Effect>
                    <effects:AlligatorShaderEffect Ratio="1"/>
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Setters>
                            <Setter Property="Fill" Value="{StaticResource FertilizerBackgroundColor}"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpiring}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="IsExpiringAnimation">
                                        <Storyboard>
                                            <animation:BrushAnimation From="{StaticResource FertilizerBackgroundColor}"
                                                                      To="{StaticResource FertilizerExpiringBackgroundColor}"
                                                                      Duration="0:0:0.2"
                                                                      Storyboard.TargetProperty="Fill"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation From="{StaticResource FertilizerExpiringBackgroundColor}"
                                                                      To="{StaticResource FertilizerBackgroundColor}"
                                                                      Duration="0:0:0.2"
                                                                      Storyboard.TargetProperty="Fill"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" 
                                KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsVisible"
                                     Value="True">
                                <Trigger.EnterActions>

                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation From="-40,0,0,0"
                                                                To="300,0,0,0"
                                                                Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>

        <Rectangle Grid.Column="0"
                   Fill="{StaticResource GRAY_300}"
                   Stroke="{StaticResource GRAY_400}"
                   StrokeThickness="1"/>

        <Image Source="{Binding Fertilizer, Mode=OneWay, Converter={StaticResource FertilizerToIconConverter}}"
               Grid.Column="0"
               Margin="3"
               Opacity="0.7"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Fertilizer, Mode=OneWay, Converter={StaticResource FertilizerToNameConverter}}"
                   Margin="5,2,2,2"
                   Foreground="{StaticResource WHITE_200}"
                   FontSize="13"
                   d:Text="Fertilizer name"/>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="2,2,5,2"
                   FontSize="14"
                   Foreground="{StaticResource WHITE_100}"
                   FontWeight="Light">
            <Run Text="x "
                 FontSize="10"
                 Foreground="{StaticResource WHITE_400}"/><!--
         --><Run Text="{Binding Amount, Mode=OneWay}"
                 d:Text="4"
                 FontWeight="Regular"/>
        </TextBlock>
    </Grid>
</UserControl>
