HunterPie.UI/Overlay/Widgets/Activities/View/MeowcenariesView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.MeowcenariesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             mc:Ignorable="d" 
             d:Height="40" 
             d:Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource ICON_MEOWCENARIES}"
               HorizontalAlignment="Center"
               Margin="3">
            
        </Image>

        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   FontSize="15"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="5">
            <Run Text="4"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                 FontWeight="Medium"/><!--
         --><Run Text="/"/><!--
         --><Run Text="5"/>

            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Color="Black"
                                  ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
