HunterPie.UI/Overlay/Widgets/Activities/View/SteamFuelView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.SteamFuelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:effects="clr-namespace:HunterPie.UI.Architecture.Effects"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="150"
             d:DataContext="{d:DesignInstance vm:SteamFuelViewModel}">
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
        <converters:IntToKFormat x:Key="IntToKFormatter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Background bar -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2"
              HorizontalAlignment="Left"
              MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
              Margin="1,1,0,1"
              ClipToBounds="True"
              d:Width="50">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.NaturalFuel" RelativeSource="{RelativeSource AncestorType=local:SteamFuelView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxNaturalFuel" RelativeSource="{RelativeSource AncestorType=local:SteamFuelView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,1">
                        <GradientStop Color="#33FF0000" Offset="0"/>
                        <GradientStop Color="#33FF8000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <effects:AlligatorShaderEffect Ratio="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" 
                                KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <Trigger Property="IsVisible"
                                     Value="True">
                                <Trigger.EnterActions>

                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation From="-40,0,0,0"
                                                                To="300,0,0,0"
                                                                Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_300}"/>

        <Rectangle Grid.Column="0"
                   Grid.RowSpan="2"
                   Grid.Row="0"
                   Fill="{StaticResource GRAY_300}"/>

        <Image Source="{StaticResource ICON_STEAMWORKS}"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Margin="8"
               Opacity="0.6"/>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   d:Text="7.2k"
                   Text="{Binding StoredFuel, Mode=OneWay, Converter={StaticResource IntToKFormatter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,1,5,0"
                   FontSize="14"
                   FontWeight="Medium"
                   Foreground="{StaticResource WHITE_100}"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   d:Text="720"
                   Text="{Binding NaturalFuel, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,2"
                   FontSize="12"
                   FontWeight="Regular"
                   Foreground="{StaticResource WHITE_300}"/>
    </Grid>
</UserControl>
