HunterPie.UI/Overlay/Widgets/Activities/View/SubmarineView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.SubmarineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Fill="#202E82D1"
                   Width="40"
                   Margin="1"/>
        <Border BorderThickness="1"
                BorderBrush="#FF2A2C2E"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="1"/>

        <Image Source="{StaticResource ICON_ARGOSY}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="5"
               Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="14">
                <Run Text="15"/><!--
             --><Run Text="/20"
                     FontWeight="Light"
                     Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/>
            </TextBlock>
            <TextBlock Text="3"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       FontSize="14"
                       Margin="0,-2,0,0"/>
        </Grid>
    </Grid>
</UserControl>
