HunterPie.UI/Overlay/Widgets/Activities/View/SubmarineView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.SubmarineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             d:DataContext="{d:DesignInstance Type=vm:SubmarineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="80">
    <UserControl.Resources>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              d:Width="40"
              MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
              Margin="1"
              ClipToBounds="True">
            <Grid.Width>
                <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                    <Binding Path="DataContext.Count" RelativeSource="{RelativeSource AncestorType=local:SubmarineView}" FallbackValue="0"/>
                    <Binding Path="DataContext.MaxCount" RelativeSource="{RelativeSource AncestorType=local:SubmarineView}" FallbackValue="1"/>
                    <Binding Path="MaxWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="Margin" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Grid.Width>
            <Rectangle Opacity="0.3"
                       Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
            <Rectangle Fill="#10FFFFFF" 
                       Width="30" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" 
                       Margin="0,0,0,0">
                <Rectangle.Effect>
                    <BlurEffect Radius="20" 
                                KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="IsVisible"
                                     Value="True">
                                <Trigger.EnterActions>

                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever"
                                                    Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation From="-40,0,0,0"
                                                                To="300,0,0,0"
                                                                Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Grid>
        
        <Border BorderThickness="1"
                BorderBrush="#FF2A2C2E"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="1"/>

        <Image Source="{StaticResource ICON_SUBMARINE}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="5"
               Grid.Column="0"
               Opacity="0.7">
            <Image.Effect>
                <DropShadowEffect BlurRadius="2"
                                  Color="Black"
                                  ShadowDepth="0"/>
            </Image.Effect>
        </Image>

        <ContentPresenter Grid.Column="1">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsActive, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SubmarineView}}"
                                     Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="{StaticResource WHITE_100}"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Medium"
                                                   FontSize="15">
                                            <Run Text="{Binding Count, Mode=OneWay}"
                                                 d:Text="10"/><!--
                                         --><Run Text="/"
                                                 Foreground="{StaticResource WHITE_600}"/><!--
                                         --><Run Text="{Binding MaxCount, Mode=OneWay}"
                                                 d:Text="20"
                                                 Foreground="{StaticResource WHITE_600}"/>
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                                  Color="Black"
                                                                  ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding DaysLeft, Mode=OneWay}"
                                                   d:Text="3"
                                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="1"
                                                   FontSize="15"
                                                   Margin="0,-2,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                                  Color="Black"
                                                                  ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.IsActive, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SubmarineView}}"
                                     Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="---"
                                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>
