HunterPie.UI/Overlay/Widgets/Activities/View/TailraidersView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.TailraidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="135"
             d:Background="#DF202327"
             d:DataContext="{d:DesignInstance vm:TailraidersViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_300}"
                Margin="1"/>

        <Rectangle Grid.Column="0"
                   d:Fill="{StaticResource GREEN_700}"
                   Margin="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeployed, Mode=OneWay}" Value="True">
                            <Setter Property="Fill" Value="{StaticResource GREEN_700}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeployed, Mode=OneWay}" Value="False">
                            <Setter Property="Fill" Value="{StaticResource GRAY_300}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Image Grid.Column="0"
               Source="{StaticResource ICON_TAILRAIDERS}"
               Opacity="0.6"
               Margin="5"/>

        <TextBlock Grid.Column="1"
                   Text="---"
                   Foreground="{StaticResource WHITE_600}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   d:Visibility="Collapsed"
                   Visibility="{Binding IsDeployed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Column="1"
                   d:Text="5"
                   Text="{Binding QuestsLeft, Mode=OneWay}"
                   Foreground="{StaticResource WHITE_200}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   Margin="0,0,0,10"
                   Visibility="{Binding IsDeployed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Column="1"
                   d:Text="quests"
                   Text="{loc:LocalizationString '//Strings/Client/Overlay/String[@Id=&quot;TAILRAIDERS_QUEST_STRING&quot;]'}"
                   Foreground="{StaticResource WHITE_500}"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"
                   Visibility="{Binding IsDeployed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
