HunterPie.UI/Overlay/Widgets/Activities/View/TrainingDojoView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Activities.View.TrainingDojoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.View"
             xmlns:button="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Activities.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:TrainingDojoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DesignWidth="270"
             ClipToBounds="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Width="200"
                   Margin="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,1">
                    <GradientStop Color="#33008DCF" Offset="0"/>
                    <GradientStop Color="#3300FFD1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <Grid Height="40">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldShowBuddies, RelativeSource={RelativeSource AncestorType=local:TrainingDojoView}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                To="0,-40,0,0"
                                                                Duration="0:0:0.250"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                To="0,0,0,0"
                                                                Duration="0:0:0.250"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="3"
                           Grid.RowSpan="2" 
                           Grid.Column="0"
                           Fill="WhiteSmoke">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{StaticResource ICON_DOJO}" 
                                    Stretch="Uniform"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5"
                                              Color="Black"
                                              ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,-16,0" 
                            Grid.Row="0" 
                            Grid.Column="1">
                    <Image Source="{StaticResource ICON_BOOST}"
                           Height="15"
                           Width="15"
                           Margin="3,0,0,0" Opacity="0.5"/>
                    <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               FontSize="15"
                               VerticalAlignment="Center">
                        <Run Text="Boosts:"
                             FontWeight="Medium"/>
                        <Run Text="{Binding Boosts}"
                             Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                             d:Text="9"
                             FontWeight="Medium"/><!--
                     --><Run Text="/"
                             Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/><!--
                     --><Run Text="{Binding MaxBoosts}"
                             d:Text="10"
                             Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Color="Black"
                                              ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" 
                            Grid.Column="1">
                    <Image Source="{StaticResource ICON_TRAINING}" Opacity="0.5"/>
                    <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               FontSize="15"
                               VerticalAlignment="Center">
                        <Run Text="Rounds:"
                             FontWeight="Medium"/>
                        <Run Text="{Binding Rounds}"
                             Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                             d:Text="9"
                             FontWeight="Medium"/><!--
                     --><Run Text="/"
                             Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/><!--
                     --><Run Text="{Binding MaxRounds}"
                             d:Text="10"/>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              Color="Black"
                                              ShadowDepth="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding Buddies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Height="40"
                                    Orientation="Horizontal"
                                    IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BuddyDojoView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <button:Button HorizontalAlignment="Stretch"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       OnClick="OnClick"
                       Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
            <Image Source="{StaticResource ICON_STATISTICS}"
                   Margin="2"/>
        </button:Button>
    </Grid>
</UserControl>
