HunterPie.UI/Controls/Sliders/Range.xaml

<UserControl x:Class="HunterPie.UI.Controls.Sliders.Range"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Sliders"
             xmlns:validators="clr-namespace:HunterPie.UI.Architecture.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:Width="300"
             d:Height="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Slider Value="{Binding Value}"
                Maximum="{Binding Maximum}"
                Minimum="{Binding Minimum}"
                SmallChange="{Binding Change}"
                LargeChange="{Binding Change}"
                d:Value="50"
                d:Minimum="0"
                d:Maximum="100"
                TickFrequency="{Binding Change}"
                Style="{StaticResource SliderDefault}"
                Margin="3,0,3,0" 
                AutoToolTipPlacement="TopLeft"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"/>
        <TextBox d:Text="50.0"
                 HorizontalAlignment="Stretch" 
                 TextAlignment="Center"
                 Grid.Column="1"
                 FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                 KeyDown="OnKeyDown"
                 LostFocus="OnLostFocus"
                 VerticalContentAlignment="Center"
                 Margin="2"
                 FontSize="14">
            <TextBox.Text>
                <Binding Path="Value"
                         Mode="TwoWay"
                         UpdateSourceTrigger="Explicit"
                         ValidatesOnDataErrors="True"
                         ValidatesOnNotifyDataErrors="True"
                         NotifyOnValidationError="True"
                         StringFormat="{}{0:F2}">
                    <Binding.ValidationRules>
                        <validators:ByTypeValidationRule ValidationType="{x:Type system:Double}"
                                                         ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
