HunterPie.UI/Overlay/Components/WidgetBase.xaml

<Window x:Class="HunterPie.UI.Overlay.Components.WidgetBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.UI.Overlay.Components"
        xmlns:overlay="clr-namespace:HunterPie.UI.Overlay"
        xmlns:client="clr-namespace:HunterPie.Core.Client;assembly=HunterPie.Core"
        xmlns:DEBUG="DEBUG_MODE"
        xmlns:enums="clr-namespace:HunterPie.UI.Overlay.Enums"
        mc:Ignorable="d"
        Title="{Binding Widget.Title, Mode=OneWay}"
        WindowStyle="None"
        Background="#01000000"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        xmlns:animation="clr-namespace:HunterPie.UI.Architecture.Animation"
        d:Height="400"
        d:Width="500"
        Top="{Binding Widget.Settings.Position.Y, Mode=TwoWay}"
        Left="{Binding Widget.Settings.Position.X, Mode=TwoWay}"
        Opacity="{Binding Widget.Settings.Opacity.Current, Mode=OneWay}"
        UseLayoutRounding="False"
        SnapsToDevicePixels="False"
        Loaded="OnLoaded"
        ShowInTaskbar="False"
        ResizeMode="NoResize" 
        MouseWheel="OnMouseWheel"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <enums:WidgetType x:Key="WidgetType_Window">Window</enums:WidgetType>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="PART_Base"
              d:Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1"
                    x:Name="PART_Highlight"
                    BorderThickness="1,0,1,1"
                    Background="{StaticResource HUNTERPIE_HIGHLIGHT_BACKGROUND}"
                    BorderBrush="{StaticResource HUNTERPIE_HIGHLIGHT_BORDER}"
                    CornerRadius="0,0,5,5"/>
            
            <local:WidgetHeader Grid.Row="0" 
                                Height="30"
                                VerticalAlignment="Top"/>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDesignModeEnabled, Source={x:Static overlay:WidgetManager.Instance}, Mode=OneWay}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <!-- OnMouseOver -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Widget.Type}"
                                           Value="{StaticResource WidgetType_Window}"/>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <EventTrigger RoutedEvent="Loaded">
                            <!-- 
                                Literally an useless animation just to force the Widget to be rendered at 60 FPS.
                                Thank you WPF!
                            -->
                            <BeginStoryboard Name="SB_Useless">
                                <Storyboard AutoReverse="True"
                                            RepeatBehavior="Forever">
                                    <animation:BrushAnimation From="#01000000"
                                                              To="Transparent"
                                                              Duration="0:0:5"
                                                              Storyboard.TargetProperty="Background"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unloaded">
                            <RemoveStoryboard BeginStoryboardName="SB_Useless"/>
                        </EventTrigger>  
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!-- Widget content -->
        <Grid Margin="10,30,10,10">
            <ContentControl Content="{Binding Widget}"
                            Opacity="{Binding Widget.Settings.Opacity.Current, Mode=OneWay}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="{Binding Widget.Settings.Enabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Widget.Settings.HideWhenUiOpen.Value, Mode=OneWay}" Value="True"/>
                                    <Condition Binding="{Binding IsGameHudOpen, Source={x:Static overlay:WidgetManager.Instance}, Mode=OneWay}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger>
                            
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Settings.HideWhenUnfocus.Value, Source={x:Static overlay:WidgetManager.Instance}}" Value="True"/>
                                    <Condition Binding="{Binding IsGameFocused, Source={x:Static overlay:WidgetManager.Instance}, Mode=OneWay}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsDesignModeEnabled, Source={x:Static overlay:WidgetManager.Instance}, Mode=OneWay}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding Overlay.IsEnabled.Value, Source={x:Static client:ClientConfig.Config}, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <mc:AlternateContent>
                <mc:Choice Requires="DEBUG">
                    <TextBlock Background="#50000000"
                               Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Padding="5">
                        <Run Text="{Binding RenderingTime, Mode=OneWay, StringFormat=\{0:F0\}}"
                             d:Text="16"/><!--
                     --><Run Text="ms"
                             Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/>
                    </TextBlock>
                </mc:Choice>
            </mc:AlternateContent>
        </Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Widget.Settings.Scale.Current, Mode=OneWay}"
                            ScaleY="{Binding Widget.Settings.Scale.Current, Mode=OneWay}"
                            CenterX="0.5"
                            CenterY="0.5"/>
        </Grid.LayoutTransform>
    </Grid>
    
</Window>
