HunterPie.UI/Overlay/Widgets/Classes/Views/ChargeBladeView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.ChargeBladeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:enums="clr-namespace:HunterPie.Core.Game.Enums;assembly=HunterPie.Core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Height="82" 
             Width="295"
             d:DataContext="{d:DesignInstance viewModels:ChargeBladeViewModel}">
    <UserControl.Resources>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:SizeAndCountToSizeConverter x:Key="SizeAndCountToSizeConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
        <converters:NumberToBooleanConverter x:Key="NumberToBooleanConverter"/>
        <converters:PercentageToLeftMarginDistanceConverter x:Key="PercentageToLeftMarginDistanceConverter"/>
        <converters:ConverterPipeline x:Key="NumberToVisibilityConverter">
            <converters:NumberToBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </converters:ConverterPipeline>

        <SolidColorBrush x:Key="ShieldBuffBrush" 
                         Color="{StaticResource CHARGE_BLADE_SHIELD_BUFF}"/>
        <SolidColorBrush x:Key="SwordBuffBrush" 
                         Color="{StaticResource CHARGE_BLADE_SWORD_BUFF}"/>
        <SolidColorBrush x:Key="AxeBuffBrush" 
                         Color="{StaticResource CHARGE_BLADE_AXE_BUFF}"/>
        <system:Double x:Key="YellowThreshold">0.3</system:Double>
        <system:Double x:Key="RedThreshold">0.46</system:Double>
        <system:Double x:Key="OverChargeThreshold">0.72</system:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Axe Buff -->
        <Border Grid.Row="0" 
                d:Background="{StaticResource GRAY_400}"
                d:BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Width="79"
                Height="27"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="144,11,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="45"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="15,2,2,2">
                <Image Source="{StaticResource ICON_CHARGE_BLADE_AXE}"
                       HorizontalAlignment="Left"
                       d:Opacity="0.3">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AxeBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource CHARGE_BLADE_AXE_BUFF}"
                                                              ShadowDepth="0"
                                                              BlurRadius="20"
                                                              Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.75"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AxeBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="False">
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock d:Text="00:00"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AxeBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Text" Value="{Binding AxeBuff, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AxeBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                    <Setter Property="Text" Value="--:--"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </Grid.RenderTransform>
            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <!-- Axe buff is active-->
                        <DataTrigger Binding="{Binding AxeBuff, Converter={StaticResource NumberToBooleanConverter}}"
                                     Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource AxeBuffBrush}"/>
                            <Setter Property="Background" Value="{StaticResource CHARGE_BLADE_AXE_ACTIVE}"/>
                        </DataTrigger>

                        <!-- Axe buff is not active-->
                        <DataTrigger Binding="{Binding AxeBuff, Converter={StaticResource NumberToBooleanConverter}}"
                                     Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource GRAY_50}"/>
                            <Setter Property="Background" Value="{StaticResource GRAY_400}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- Sword Buff -->
        <Border Grid.Row="0" 
                d:Background="{StaticResource CHARGE_BLADE_SWORD_ACTIVE}"
                d:BorderBrush="{StaticResource SwordBuffBrush}"
                BorderThickness="1"
                Width="80"
                Height="27"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="65,11,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="45"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="20,2,2,2">
                <Image Source="{StaticResource ICON_CHARGE_BLADE_SWORD}"
                       HorizontalAlignment="Left"
                       d:Opacity="0.3">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SwordBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource CHARGE_BLADE_SWORD_BUFF}"
                                                              ShadowDepth="0"
                                                              BlurRadius="20"
                                                              Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.75"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SwordBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="False">
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <TextBlock d:Text="00:00"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SwordBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Text" Value="{Binding SwordBuff, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SwordBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                    <Setter Property="Text" Value="--:--"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </Grid.RenderTransform>
            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <!-- Sword buff is active-->
                        <DataTrigger Binding="{Binding SwordBuff, Converter={StaticResource NumberToBooleanConverter}}"
                                     Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SwordBuffBrush}"/>
                            <Setter Property="Background" Value="{StaticResource CHARGE_BLADE_SWORD_ACTIVE}"/>
                        </DataTrigger>

                        <!-- Sword buff is not active-->
                        <DataTrigger Binding="{Binding SwordBuff, Converter={StaticResource NumberToBooleanConverter}}"
                                     Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource GRAY_50}"/>
                            <Setter Property="Background" Value="{StaticResource GRAY_400}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- Charge Gauge -->
        <Border Grid.Row="1" 
                Background="{StaticResource GRAY_500}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Width="180"
                Height="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="69,1,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Border.RenderTransform>

            <Grid>
                <!-- Threshold -->
                <Border Background="#3C4B8EEE"
                        BorderThickness="0,1,0,1"
                        BorderBrush="#4B8EEE"
                        HorizontalAlignment="Left">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                            <Binding Path="ChargeBuildUp"/>
                            <Binding Path="ChargeMaxBuildUp"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.Width>
                </Border>

                <!--  Yellow indicator -->
                <Path Data="M3.14084 3.32354L0.210663 0.393379H6.071L3.14084 3.32354Z"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Fill="{Binding Source={StaticResource CHARGE_BLADE_YELLOW_CHARGE}, Converter={StaticResource ColorToBrushConverter}}">
                    <Path.Margin>
                        <MultiBinding Converter="{StaticResource PercentageToLeftMarginDistanceConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                            <Binding Source="{StaticResource YellowThreshold}"/>
                        </MultiBinding>
                    </Path.Margin>
                    <Path.RenderTransform>
                        <SkewTransform AngleX="45"/>
                    </Path.RenderTransform>
                </Path>

                <!--  Red indicator -->
                <Path Data="M3.14084 3.32354L0.210663 0.393379H6.071L3.14084 3.32354Z"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Fill="{Binding Source={StaticResource CHARGE_BLADE_RED_CHARGE}, Converter={StaticResource ColorToBrushConverter}}">
                    <Path.Margin>
                        <MultiBinding Converter="{StaticResource PercentageToLeftMarginDistanceConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                            <Binding Source="{StaticResource RedThreshold}"/>
                        </MultiBinding>
                    </Path.Margin>
                    <Path.RenderTransform>
                        <SkewTransform AngleX="45"/>
                    </Path.RenderTransform>
                </Path>

                <!--  Red indicator -->
                <Path Data="M3.14084 3.32354L0.210663 0.393379H6.071L3.14084 3.32354Z"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Fill="{Binding Source={StaticResource CHARGE_BLADE_OVER_CHARGE}, Converter={StaticResource ColorToBrushConverter}}">
                    <Path.Margin>
                        <MultiBinding Converter="{StaticResource PercentageToLeftMarginDistanceConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                            <Binding Source="{StaticResource OverChargeThreshold}"/>
                        </MultiBinding>
                    </Path.Margin>
                    <Path.RenderTransform>
                        <SkewTransform AngleX="45"/>
                    </Path.RenderTransform>
                </Path>


                <!-- Phials -->
                <ItemsControl Margin="2,0,4,0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Phials, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       ItemHeight="6">
                                <WrapPanel.ItemWidth>
                                    <MultiBinding Converter="{StaticResource SizeAndCountToSizeConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="Phials.Count"/>
                                    </MultiBinding>
                                </WrapPanel.ItemWidth>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ChargeBladePhialViewModel}">
                            <Rectangle d:Fill="{StaticResource WHITE_50}"
                                       Margin="1,0,1,0">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="True"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.None}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{StaticResource WHITE_50}"/>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="WhiteSmoke"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="True"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.Yellow}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{Binding Source={StaticResource CHARGE_BLADE_YELLOW_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="{StaticResource CHARGE_BLADE_YELLOW_CHARGE}"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="True"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.Red}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{Binding Source={StaticResource CHARGE_BLADE_RED_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="{StaticResource CHARGE_BLADE_RED_CHARGE}"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="True"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.Overcharged}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{Binding Source={StaticResource CHARGE_BLADE_OVER_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="{StaticResource CHARGE_BLADE_OVER_CHARGE}"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>


                                            <!-- Not active -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="False"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.Overcharged}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_OVER_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                <Setter Property="StrokeThickness" Value="1"/>
                                                <Setter Property="Fill" Value="{StaticResource WHITE_700}"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="{StaticResource CHARGE_BLADE_OVER_CHARGE}"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="False"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.Red}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_RED_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                <Setter Property="StrokeThickness" Value="1"/>
                                                <Setter Property="Fill" Value="{StaticResource WHITE_700}"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="{StaticResource CHARGE_BLADE_RED_CHARGE}"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="False"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.Yellow}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_YELLOW_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                                                <Setter Property="StrokeThickness" Value="1"/>
                                                <Setter Property="Fill" Value="{StaticResource WHITE_700}"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="{StaticResource CHARGE_BLADE_YELLOW_CHARGE}"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive, Mode=OneWay}"
                                                               Value="False"/>
                                                    <Condition Binding="{Binding DataContext.Charge, RelativeSource={RelativeSource AncestorType={x:Type local:ChargeBladeView}}}"
                                                               Value="{x:Static enums:PhialChargeLevel.None}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Fill" Value="{StaticResource WHITE_700}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Shield Buff -->
        <Border Grid.Row="0" 
                Grid.RowSpan="2" 
                Width="56"
                Height="56"
                d:BorderBrush="{StaticResource ShieldBuffBrush}"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                RenderTransformOrigin="0.5,0.5"
                Margin="12,0,0,0"
                d:Background="{StaticResource CHARGE_BLADE_SHIELD_ACTIVE}">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="{StaticResource ICON_CHARGE_BLADE_SHIELD}"
                       Margin="5"
                       d:Opacity="0.3">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShieldBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="{StaticResource CHARGE_BLADE_SHIELD_BUFF}"
                                                              ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity" Value="0.75"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShieldBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="False">
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock d:Text="00:00"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShieldBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Text" Value="{Binding ShieldBuff, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShieldBuff, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                             Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                    <Setter Property="Text" Value="--:--"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <!-- Shield buff is active-->
                        <DataTrigger Binding="{Binding ShieldBuff, Converter={StaticResource NumberToBooleanConverter}}"
                                     Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ShieldBuffBrush}"/>
                            <Setter Property="Background" Value="{StaticResource CHARGE_BLADE_SHIELD_ACTIVE}"/>
                        </DataTrigger>

                        <!-- Shield buff is not active-->
                        <DataTrigger Binding="{Binding ShieldBuff, Converter={StaticResource NumberToBooleanConverter}}"
                                     Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource GRAY_50}"/>
                            <Setter Property="Background" Value="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- Charge Level -->
        <Path Grid.Row="0"
              Grid.RowSpan="2" 
              Data="M3 3.50001L12 12.5L3 21.5"
              d:Stroke="{StaticResource WHITE_600}"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              StrokeThickness="2"
              Width="16"
              Height="25"
              Margin="66,0,0,0">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.None}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_NONE_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_NONE_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.Yellow}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_YELLOW_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_YELLOW_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.Red}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_RED_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_RED_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.Overcharged}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_OVER_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_OVER_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

    </Grid>
</UserControl>
