HunterPie.UI/Overlay/Widgets/Classes/Views/ChargeBladeView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.ChargeBladeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:enums="clr-namespace:HunterPie.Core.Game.Enums;assembly=HunterPie.Core"
             mc:Ignorable="d" 
             Height="82" 
             Width="295"
             d:DataContext="{d:DesignInstance viewModels:ChargeBladeViewModel}">
    <UserControl.Resources>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:SizeAndCountToSizeConverter x:Key="SizeAndCountToSizeConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:CurrentValueToWidthConverter x:Key="CurrentValueToWidthConverter"/>
        <converters:ConverterPipeline x:Key="NumberToVisibilityConverter">
            <converters:NumberToBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </converters:ConverterPipeline>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Axe Buff -->
        <Border Grid.Row="0" 
                Background="{StaticResource GRAY_400}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Width="79"
                Height="27"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="144,11,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="45"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="15,2,2,2">
                <Image Source="{StaticResource ICON_CHARGE_BLADE_AXE}"
                       HorizontalAlignment="Left"
                       d:Opacity="0.3"/>

                <TextBlock d:Text="00:00"
                           Text="{Binding AxeBuff, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_300}"
                           Visibility="{Binding AxeBuff, Mode=OneWay, Converter={StaticResource NumberToVisibilityConverter}}"/>
                <Grid.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </Grid.RenderTransform>
            </Grid>
        </Border>

        <!-- Sword Buff -->
        <Border Grid.Row="0" 
                Background="{StaticResource GRAY_400}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Width="80"
                Height="27"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="65,11,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="45"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="20,2,2,2">
                <Image Source="{StaticResource ICON_CHARGE_BLADE_SWORD}"
                       HorizontalAlignment="Left"
                       d:Opacity="0.3"/>

                <TextBlock d:Text="00:00"
                           Text="{Binding SwordBuff, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_300}"
                           Visibility="{Binding SwordBuff, Mode=OneWay, Converter={StaticResource NumberToVisibilityConverter}}"/>
                <Grid.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </Grid.RenderTransform>
            </Grid>
        </Border>

        <!-- Charge Gauge -->
        <Border Grid.Row="1" 
                Background="{StaticResource GRAY_500}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Width="180"
                Height="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="69,1,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Border.RenderTransform>

            <Grid>
                <!-- Threshold -->
                <Border Background="#3C4B8EEE"
                        BorderThickness="0,1,0,1"
                        BorderBrush="#4B8EEE"
                        HorizontalAlignment="Left">
                    <Border.Width>
                        <MultiBinding Converter="{StaticResource CurrentValueToWidthConverter}">
                            <Binding Path="ChargeBuildUp"/>
                            <Binding Path="ChargeMaxBuildUp"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.Width>
                </Border>

                <!-- Phials -->
                <ItemsControl Margin="2,0,4,0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Phials, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       ItemHeight="6">
                                <WrapPanel.ItemWidth>
                                    <MultiBinding Converter="{StaticResource SizeAndCountToSizeConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="Phials.Count"/>
                                    </MultiBinding>
                                </WrapPanel.ItemWidth>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ChargeBladePhialViewModel}">
                            <Rectangle d:Fill="{StaticResource WHITE_50}"
                                       Margin="1,0,1,0">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay}"
                                                         Value="True">
                                                <Setter Property="Fill" Value="{StaticResource WHITE_50}"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="WhiteSmoke"
                                                                          ShadowDepth="0"
                                                                          BlurRadius="5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay}"
                                                         Value="False">
                                                <Setter Property="Fill" Value="{StaticResource WHITE_700}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <!-- Shield Buff -->
        <Border Grid.Row="0" 
                Grid.RowSpan="2" 
                Width="56"
                Height="56"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                RenderTransformOrigin="0.5,0.5"
                Margin="12,0,0,0"
                Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="{StaticResource ICON_CHARGE_BLADE_SHIELD}"
                       Margin="5"
                       d:Opacity="0.3"/>
                <TextBlock d:Text="00:00"
                           Text="{Binding ShieldBuff, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}"
                           Visibility="{Binding ShieldBuff, Mode=OneWay, Converter={StaticResource NumberToVisibilityConverter}}"/>
            </Grid>
        </Border>

        <!-- Charge Level -->
        <Path Grid.Row="0"
              Grid.RowSpan="2" 
              Data="M3 3.50001L12 12.5L3 21.5"
              d:Stroke="{StaticResource WHITE_600}"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              StrokeThickness="2"
              Width="16"
              Height="25"
              Margin="66,0,0,0">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.None}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_NONE_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_NONE_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.Yellow}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_YELLOW_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_YELLOW_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.Red}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_RED_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_RED_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Charge, Mode=OneWay}"
                                     Value="{x:Static enums:PhialChargeLevel.Overcharged}">
                            <Setter Property="Stroke" Value="{Binding Source={StaticResource CHARGE_BLADE_OVER_CHARGE}, Converter={StaticResource ColorToBrushConverter}}"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20"
                                                      ShadowDepth="0"
                                                      Color="{StaticResource CHARGE_BLADE_OVER_CHARGE}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

    </Grid>
</UserControl>
