HunterPie.UI/Overlay/Widgets/Classes/Views/ClassView.xaml

<architecture:View x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.ClassView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
                   xmlns:architecture="clr-namespace:HunterPie.UI.Architecture"
                   xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
                   xmlns:presentation="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="450" 
                   d:DesignWidth="800"
                   x:TypeArguments="vm:ClassViewModel"
                   d:DataContext="{d:DesignInstance vm:ClassViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="InsectGlaiveTemplate">
            <local:InsectGlaiveView/>
        </DataTemplate>

        <DataTemplate x:Key="ChargeBladeTemplate">
            <local:ChargeBladeView/>
        </DataTemplate>

        <DataTemplate x:Key="DualBladesTemplate">
            <local:DualBladesView/>
        </DataTemplate>

        <DataTemplate x:Key="EmptyTemplate"/>

        <presentation:ClassTemplateSelector x:Key="ClassTemplateSelector" 
                                            InsectGlaiveTemplate="{StaticResource InsectGlaiveTemplate}"
                                            ChargeBladeTemplate="{StaticResource ChargeBladeTemplate}"
                                            DualBladesTemplate="{StaticResource DualBladesTemplate}"
                                            EmptyTemplate="{StaticResource EmptyTemplate}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <ContentControl Content="{Binding Current, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource ClassTemplateSelector}"
                    Visibility="{Binding InHuntingZone, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
</architecture:View>
