HunterPie.UI/Overlay/Widgets/Classes/Views/DualBladesView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.DualBladesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:animation="clr-namespace:HunterPie.UI.Architecture.Animation"
             mc:Ignorable="d" 
             Height="82" 
             Width="295"
             d:DataContext="{d:DesignInstance viewModels:DualBladesViewModel}">
    <UserControl.Resources>
        <converters:PercentageToRelativeSizeConverter x:Key="PercentageToRelativeSizeConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>

        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_DEMON_BRUSH}, Mode=OneTime}"
                             Opacity="1"
                             x:Key="DualBladesDemonBrushBorder"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_DEMON_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="DualBladesDemonBrushBackground"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_PIERCING_BIND_BRUSH}, Mode=OneTime}"
                             Opacity="1"
                             x:Key="DualBladesPiercingBindBrushBorder"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_PIERCING_BIND_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="DualBladesPiercingBindBrushBackground"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Piercing Bind -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource GRAY_300}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Height="15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="50"
                RenderTransformOrigin="0.5,0.5"
                Margin="-22,0,18,12">
            <Border.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Border.RenderTransform>
            
            <TextBlock d:Text="00:00"
                       Text="{Binding PiercingBindTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource WHITE_300}"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Fill="{StaticResource GRAY_400}"
                   Stroke="{StaticResource GRAY_50}"
                   StrokeThickness="1"
                   Height="12"
                   VerticalAlignment="Bottom"
                   Margin="-9.5,0,18,1"
                   RenderTransformOrigin="0.5,0.5"
                   x:Name="PART_PiercingBindGauge">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource DualBladesPiercingBindBrushBackground}"
                BorderBrush="{StaticResource DualBladesPiercingBindBrushBorder}"
                BorderThickness="1,1,0,1"
                Height="{Binding Height, ElementName=PART_PiercingBindGauge, Mode=OneWay}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                d:Width="150"
                Margin="{Binding Margin, ElementName=PART_PiercingBindGauge, Mode=OneWay}"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Border.RenderTransform>
            <Border.Width>
                <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                    <Binding Path="PiercingBindTimer" Mode="OneWay"/>
                    <Binding Path="PiercingBindMaxTimer" Mode="OneWay"/>
                    <Binding Path="ActualWidth" ElementName="PART_PiercingBindGauge" Mode="OneWay"/>
                </MultiBinding>
            </Border.Width>
        </Border>

        <!-- Demon Gauge -->
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource GRAY_300}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Height="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="50"
                Margin="-22,12,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Border.RenderTransform>
            
            <TextBlock d:Text="0%"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource WHITE_300}"
                       FontWeight="Medium"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="45"/>
                </TextBlock.RenderTransform>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                        <Binding Path="DemonBuildUp"/>
                        <Binding Path="DemonMaxBuildUp"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="{StaticResource GRAY_400}"
                   Stroke="{StaticResource GRAY_50}"
                   StrokeThickness="1"
                   Height="12"
                   VerticalAlignment="Top"
                   Margin="-3.5,1,12,0"
                   x:Name="PART_DemonGauge">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource DualBladesDemonBrushBackground}"
                BorderBrush="{StaticResource DualBladesDemonBrushBorder}"
                d:BorderThickness="1,1,0,1"
                Height="{Binding Height, ElementName=PART_DemonGauge, Mode=OneWay}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                d:Width="100"
                Margin="{Binding Margin, ElementName=PART_DemonGauge, Mode=OneWay}">
            <Border.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Border.RenderTransform>
            <Border.Width>
                <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                    <Binding Path="DemonBuildUp" Mode="OneWay"/>
                    <Binding Path="DemonMaxBuildUp" Mode="OneWay"/>
                    <Binding Path="ActualWidth" ElementName="PART_DemonGauge" Mode="OneWay"/>
                </MultiBinding>
            </Border.Width>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualityToBooleanConverter}">
                                    <Binding Path="DemonBuildUp" Mode="OneWay"/>
                                    <Binding Path="DemonMaxBuildUp" Mode="OneWay"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>

                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource EqualityToBooleanConverter}">
                                    <Binding Path="DemonBuildUp" Mode="OneWay"/>
                                    <Binding Path="DemonMaxBuildUp" Mode="OneWay"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="BorderThickness" Value="1,1,0,1"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding InArchDemonMode, Mode=OneWay}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="ArchDemonBlinkAnimation">
                                    <Storyboard RepeatBehavior="Forever"
                                                Duration="0:0:1.6">
                                        <animation:BrushAnimation To="{StaticResource DUAL_BLADES_ARCH_DEMON_BLINK_BACKGROUND_BRUSH}"
                                                                  Storyboard.TargetProperty="Background"
                                                                  Duration="0:0:0.4"
                                                                  AutoReverse="True"/>
                                        <animation:BrushAnimation To="{StaticResource DUAL_BLADES_ARCH_DEMON_BLINK_BRUSH}"
                                                                  Storyboard.TargetProperty="BorderBrush"
                                                                  Duration="0:0:0.4"
                                                                  AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="ArchDemonBlinkAnimation"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Left"
                Margin="15" 
                RenderTransformOrigin="0.5,0.5"
                d:Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"
                d:BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>
            <image:Icon Image="{StaticResource ICON_DEMON_MODE}"
                        d:Foreground="{StaticResource GRAY_50}"
                        Margin="8,8,5,5" 
                        RenderTransformOrigin="0.5,0.5">
                <image:Icon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </image:Icon.RenderTransform>

                <image:Icon.Style>
                    <Style TargetType="image:Icon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DUAL_BLADES_DEMON_BRUSH}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="2"
                                                          Color="{StaticResource DUAL_BLADES_DEMON_COLOR}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Foreground" Value="{StaticResource GRAY_50}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="2"
                                                          Color="{Binding Color, Source={StaticResource WHITE_600}}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </image:Icon.Style>
            </image:Icon>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Background" Value="{StaticResource DUAL_BLADES_DEMON_MODE_ACTIVE}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DUAL_BLADES_DEMON_BRUSH}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                     Value="False">
                            <Setter Property="Background" Value="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GRAY_50}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        
    </Grid>
</UserControl>
