HunterPie.UI/Overlay/Widgets/Classes/Views/DualBladesView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.DualBladesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:animation="clr-namespace:HunterPie.UI.Architecture.Animation"
             xmlns:progress="clr-namespace:HunterPie.UI.Overlay.Controls.Progress"
             mc:Ignorable="d" 
             Height="82" 
             Width="295"
             d:DataContext="{d:DesignInstance viewModels:DualBladesViewModel}">
    <UserControl.Resources>
        <converters:PercentageToRelativeSizeConverter x:Key="PercentageToRelativeSizeConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_DEMON_BRUSH}, Mode=OneTime}"
                             Opacity="1"
                             x:Key="DualBladesDemonBrushBorder"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_DEMON_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="DualBladesDemonBrushBackground"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_PIERCING_BIND_BRUSH}, Mode=OneTime}"
                             Opacity="1"
                             x:Key="DualBladesPiercingBindBrushBorder"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource DUAL_BLADES_PIERCING_BIND_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="DualBladesPiercingBindBrushBackground"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Piercing Bind -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource GRAY_300}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Height="15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="50"
                RenderTransformOrigin="0.5,0.5"
                Margin="-22,0,18,12"
                Visibility="{Binding IsPiercingBindVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Border.RenderTransform>
            
            <TextBlock d:Text="00:00"
                       Text="{Binding PiercingBindTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource WHITE_300}"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="-45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <progress:Bar Grid.Row="0"
                      Grid.Column="1"
                      Border="1"
                      d:Value="50"
                      d:MaxValue="100"
                      Value="{Binding PiercingBindTimer, Mode=OneWay}"
                      MaxValue="{Binding PiercingBindMaxTimer, Mode=OneWay}"
                      Height="12"
                      VerticalAlignment="Bottom"
                      Margin="-9.5,0,18,1"
                      RenderTransformOrigin="0.5,0.5"
                      ForegroundColor="{StaticResource DualBladesPiercingBindBrushBackground}"
                      ForegroundBorder="{StaticResource DualBladesPiercingBindBrushBorder}"
                      BackgroundColor="{StaticResource GRAY_400}"
                      BackgroundBorder="{StaticResource GRAY_50}"
                      Visibility="{Binding IsPiercingBindVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <progress:Bar.RenderTransform>
                <SkewTransform AngleX="45"/>
            </progress:Bar.RenderTransform>
        </progress:Bar>

        <!-- Demon Gauge -->
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource GRAY_300}"
                BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1"
                Height="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="50"
                Margin="-22,12,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Border.RenderTransform>
            
            <TextBlock d:Text="0%"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource WHITE_300}"
                       FontWeight="Medium"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <SkewTransform AngleX="45"/>
                </TextBlock.RenderTransform>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                        <Binding Path="DemonBuildUp"/>
                        <Binding Path="DemonMaxBuildUp"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <progress:Bar Grid.Row="1"
                      Grid.Column="1"
                      Border="1"
                      d:Value="50"
                      d:MaxValue="100"
                      Value="{Binding DemonBuildUp, Mode=OneWay}"
                      MaxValue="{Binding DemonMaxBuildUp, Mode=OneWay}"
                      Height="12"
                      VerticalAlignment="Top"
                      Margin="-9.5,0,18,1"
                      RenderTransformOrigin="0.5,0.5"
                      ForegroundColor="{StaticResource DualBladesDemonBrushBackground}"
                      ForegroundBorder="{StaticResource DualBladesDemonBrushBorder}"
                      BackgroundColor="{StaticResource GRAY_400}"
                      BackgroundBorder="{StaticResource GRAY_50}">
            <progress:Bar.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </progress:Bar.RenderTransform>
            <progress:Bar.Style>
                <Style TargetType="{x:Type progress:Bar}"
                       BasedOn="{StaticResource DefaultProgressBarStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InArchDemonMode, Mode=OneWay, NotifyOnTargetUpdated=True}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace"
                                                 Name="SbArchDemon">
                                    <Storyboard RepeatBehavior="Forever"
                                                Duration="0:0:1.6">
                                        <animation:BrushAnimation To="{StaticResource DUAL_BLADES_ARCH_DEMON_BLINK_BACKGROUND_BRUSH}"
                                                                  Storyboard.TargetProperty="ForegroundColor"
                                                                  Duration="0:0:0.4"
                                                                  AutoReverse="True"/>
                                        <animation:BrushAnimation To="{StaticResource DUAL_BLADES_ARCH_DEMON_BLINK_BRUSH}"
                                                                  Storyboard.TargetProperty="ForegroundBorder"
                                                                  Duration="0:0:0.4"
                                                                  AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="SbArchDemon"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </progress:Bar.Style>
        </progress:Bar>

        <Border Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                HorizontalAlignment="Left"
                Margin="15" 
                RenderTransformOrigin="0.5,0.5"
                d:Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"
                d:BorderBrush="{StaticResource GRAY_50}"
                BorderThickness="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>
            <image:Icon Image="{StaticResource ICON_DEMON_MODE}"
                        d:Foreground="{StaticResource GRAY_50}"
                        Margin="8,8,5,5" 
                        RenderTransformOrigin="0.5,0.5">
                <image:Icon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </image:Icon.RenderTransform>

                <image:Icon.Style>
                    <Style TargetType="image:Icon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DUAL_BLADES_DEMON_BRUSH}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="2"
                                                          Color="{StaticResource DUAL_BLADES_DEMON_COLOR}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Foreground" Value="{StaticResource GRAY_50}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="2"
                                                          Color="{Binding Color, Source={StaticResource WHITE_600}}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </image:Icon.Style>
            </image:Icon>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Background" Value="{StaticResource DUAL_BLADES_DEMON_MODE_ACTIVE}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DUAL_BLADES_DEMON_BRUSH}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InDemonMode, Mode=OneWay}"
                                     Value="False">
                            <Setter Property="Background" Value="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource GRAY_50}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        
    </Grid>
</UserControl>
