HunterPie.UI/Overlay/Widgets/Classes/Views/InsectGlaiveView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.InsectGlaiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" 
             d:DesignWidth="280">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Kinsect extract -->

        <!-- Left extract -->
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Left"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="14,0,0,0"
                   Height="40"
                   Width="40"
                   Fill="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"
                                  ShadowDepth="0"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Right extract -->
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="0,0,14,0"
                   Height="40"
                   Width="40"
                   Fill="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20"
                                  Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"
                                  ShadowDepth="0"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-135"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border Grid.Column="0"
                Width="44"
                Height="44"
                RenderTransformOrigin="0.5,0.5"
                Grid.Row="0"
                Grid.RowSpan="2"
                CornerRadius="1"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_50}">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#202427"/>
                    <GradientStop Color="#16181a" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <!-- Buffs -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <!-- Attack -->
            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="5,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#202427"/>
                        <GradientStop Color="#16181a" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"/>
                </Border.Effect>
                <TextBlock Text="X:XX"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <!-- Speed -->
            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="8,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#202427"/>
                        <GradientStop Color="#16181a" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"/>
                </Border.Effect>
                <TextBlock Text="X:XX"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <!-- Defense -->
            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="8,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#202427"/>
                        <GradientStop Color="#16181a" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}"/>
                </Border.Effect>
                <TextBlock Text="X:XX"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </StackPanel>

        <controls:Bar Grid.Row="1"
                      Grid.Column="1"
                      Margin="-10,0,0,0"
                      Height="7"
                      Width="200"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      BorderThickness="1"
                      BorderBrush="{StaticResource GRAY}"
                      Background="{StaticResource INSECT_GLAIVE_KINSECT_STAMINA}">
            <controls:Bar.RenderTransform>
                <SkewTransform AngleX="-50"/>
            </controls:Bar.RenderTransform>
        </controls:Bar>
    </Grid>
</UserControl>
