HunterPie.UI/Overlay/Widgets/Classes/Views/InsectGlaiveView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.InsectGlaiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:animation="clr-namespace:HunterPie.UI.Architecture.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="70" 
             d:DesignWidth="280"
             d:DataContext="{d:DesignInstance viewModels:InsectGlaiveViewModel}">
    <UserControl.Resources>
        <converters:ConverterPipeline x:Key="KinsectBuffToBrushConverter">
            <converters:KinsectBuffToColorConverter/>
            <converters:ColorToBrushConverter/>
        </converters:ConverterPipeline>

        <converters:KinsectBuffToColorConverter x:Key="KinsectBuffToColorConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:KinsectBuffToBooleanConverter x:Key="KinsectBuffToBooleanConverter"/>
        <converters:NumberToBooleanConverter x:Key="NumberToBooleanConverter"/>
        <SolidColorBrush Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"
                         x:Key="InsectGlaiveAttackBrush"/>
        <SolidColorBrush Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"
                         x:Key="InsectGlaiveSpeedBrush"/>
        <SolidColorBrush Color="{StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}"
                         x:Key="InsectGlaiveDefenseBrush"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Kinsect extract -->

        <!-- Left extract -->
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="0"
                   d:Margin="-13,0,0,0"
                   Height="40"
                   Width="40"
                   d:Fill="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}, Converter={StaticResource ColorToBrushConverter}}"
                   Fill="{Binding PrimaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToBrushConverter}}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"
                                  d:Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"
                                  Color="{Binding PrimaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToColorConverter}}"
                                  ShadowDepth="0"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PrimaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToBooleanConverter}}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <ThicknessAnimation To="-14,0,0,0"
                                                            Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <ThicknessAnimation To="0,0,0,0"
                                                            Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- Right extract -->
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="0"
                   d:Margin="13,0,0,0"
                   Height="40"
                   Width="40"
                   d:Fill="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}, Converter={StaticResource ColorToBrushConverter}}"
                   Fill="{Binding SecondaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToBrushConverter}}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20"
                                  d:Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"
                                  Color="{Binding SecondaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToColorConverter}}"
                                  ShadowDepth="0"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-135"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SecondaryQueuedBuff, Mode=OneWay, Converter={StaticResource KinsectBuffToBooleanConverter}}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <ThicknessAnimation To="14,0,0,0"
                                                            Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <ThicknessAnimation To="0,0,0,0"
                                                            Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Border Grid.Column="0"
                Width="44"
                Height="44"
                RenderTransformOrigin="0.5,0.5"
                Grid.Row="0"
                Grid.RowSpan="2"
                CornerRadius="1"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_50}">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#202427"/>
                    <GradientStop Color="#16181a" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Border.RenderTransform>


        </Border>

        <!-- Buffs -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <!-- Attack -->
            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="5,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#202427"/>
                        <GradientStop Color="#16181a" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_ATTACK_COLOR}"/>
                </Border.Effect>
                <TextBlock d:Text="X:XX"
                           Text="{Binding AttackTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}, ConverterParameter='m\\:ss'}"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttackTimer, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation To="{StaticResource InsectGlaiveAttackBrush}"
                                                                      Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="BorderBrush"/>
                                            <DoubleAnimation To="1"
                                                             Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(Effect).Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation To="{StaticResource GRAY_50}"
                                                                      Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="BorderBrush"/>
                                            <DoubleAnimation To="0"
                                                             Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(Effect).Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- Speed -->
            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="8,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#202427"/>
                        <GradientStop Color="#16181a" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_SPEED_COLOR}"/>
                </Border.Effect>
                <TextBlock d:Text="X:XX"
                           Text="{Binding MovementSpeedTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}, ConverterParameter='m\\:ss'}"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MovementSpeedTimer, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation To="{StaticResource InsectGlaiveSpeedBrush}"
                                                                      Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="BorderBrush"/>
                                            <DoubleAnimation To="1"
                                                             Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(Effect).Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation To="{StaticResource GRAY_50}"
                                                                      Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="BorderBrush"/>
                                            <DoubleAnimation To="0"
                                                             Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(Effect).Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- Defense -->
            <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Margin="8,11,5,11"
                    RenderTransformOrigin="0.5,0.5"
                    BorderThickness="1"
                    CornerRadius="1"
                    d:BorderBrush="{Binding Source={StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}, Converter={StaticResource ColorToBrushConverter}}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#202427"/>
                        <GradientStop Color="#16181a" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0"
                                      Color="{StaticResource INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR}"/>
                </Border.Effect>
                <TextBlock d:Text="X:XX"
                           Text="{Binding DefenseTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}, ConverterParameter='m\\:ss'}"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5,0.5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DefenseTimer, Mode=OneWay, Converter={StaticResource NumberToBooleanConverter}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation To="{StaticResource InsectGlaiveDefenseBrush}"
                                                                      Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="BorderBrush"/>
                                            <DoubleAnimation To="1"
                                                             Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(Effect).Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation To="{StaticResource GRAY_50}"
                                                                      Duration="0:0:0.3"
                                                                      Storyboard.TargetProperty="BorderBrush"/>
                                            <DoubleAnimation To="0"
                                                             Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(Effect).Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>

        <controls:Bar Grid.Row="1"
                      Grid.Column="1"
                      Margin="-10,0,0,0"
                      Height="7"
                      Width="200"
                      d:Value="50"
                      d:MaxValue="100"
                      MaxValue="{Binding MaxStamina, Mode=OneWay}"
                      Value="{Binding Stamina, Mode=OneWay}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      BorderThickness="1"
                      BorderBrush="{StaticResource GRAY}"
                      Background="{StaticResource GRAY_100}"
                      Foreground="{StaticResource INSECT_GLAIVE_KINSECT_STAMINA}">
            <controls:Bar.RenderTransform>
                <SkewTransform AngleX="-50"/>
            </controls:Bar.RenderTransform>
        </controls:Bar>
    </Grid>
</UserControl>
