HunterPie.UI/Overlay/Widgets/Classes/Views/LongSwordView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.LongSwordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:progress="clr-namespace:HunterPie.UI.Overlay.Controls.Progress"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             Height="82" 
             Width="295"
             d:DataContext="{d:DesignInstance viewModels:LongSwordViewModel}">
    <UserControl.Resources>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource LONG_SWORD_BUILD_UP_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="LongSwordBuildUpBrushBackground"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource LONG_SWORD_BUILD_UP_REGEN_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="LongSwordBuildUpRegenBrushBackground"/>

        <converters:TimerToSizeConverter x:Key="TimerToSizeConverter"/>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Spirit Level -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2">
            <Rectangle RenderTransformOrigin="0.5, 0.5"
                       Margin="13"
                       Stroke="{StaticResource GRAY_50}"
                       StrokeThickness="1"
                       Fill="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"
                       Name="PART_BuffBackground">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Canvas VerticalAlignment="Bottom"
                    d:Height="50"
                    ClipToBounds="True"
                    RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Canvas.RenderTransform>
                <Canvas.Height>
                    <MultiBinding Converter="{StaticResource TimerToSizeConverter}">
                        <Binding Path="SpiritLevelTimer" Mode="OneWay"/>
                        <Binding Path="SpiritLevelMaxTimer" Mode="OneWay"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                    </MultiBinding>
                </Canvas.Height>
                <Rectangle RenderTransformOrigin="0.5, 0.5"
                           Width="{Binding ActualWidth, ElementName=PART_BuffBackground, Mode=OneWay}"
                           Height="{Binding ActualHeight, ElementName=PART_BuffBackground, Mode=OneWay}"
                           Canvas.Top="13"
                           Canvas.Left="13"
                           d:Width="56"
                           d:Height="56"
                           Stroke="{StaticResource LONG_SWORD_LEVEL_MAX_BRUSH}"
                           StrokeThickness="1"
                           Fill="{StaticResource LONG_SWORD_LEVEL_MAX_BACKGROUND_BRUSH}"
                           HorizontalAlignment="Stretch"
                           Visibility="Visible">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <Border RenderTransformOrigin="0.5, 0.5"
                    Margin="17">
                <Border.Background>
                    <LinearGradientBrush GradientStops="{Binding GradientStops, Mode=OneTime, Source={StaticResource COMMON_CLASS_HELPER_BACKGROUND}}"
                                         Opacity="0.9"/>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>

                <Grid RenderTransformOrigin="0.5, 0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </Grid.RenderTransform>

                    <image:Icon Image="{StaticResource ICON_LONGSWORD}"
                                Foreground="{StaticResource WHITE}"
                                Margin="5"
                                Opacity="0.1"/>
                    <TextBlock d:Text="3"
                               Text="{Binding SpiritLevel, Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource WHITE_100}"
                               FontWeight="Medium"
                               FontSize="16"
                               RenderTransformOrigin="0.5, 0.5"
                               Margin="0,0,0,15"/>

                    <TextBlock d:Text="00:00"
                               Text="{Binding SpiritLevelTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource WHITE_400}"
                               FontWeight="Medium"
                               FontSize="13"
                               RenderTransformOrigin="0.5, 0.5"
                               Margin="0,15,0,0"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Build Up -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="-42,0,47,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Grid.RenderTransform>

            <Border Grid.Row="0"
                    Padding="8,1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY_50}"
                    Background="{StaticResource GRAY_300}" 
                    Width="51">
                <TextBlock d:Text="0%"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-45"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                            <Binding Path="SpiritGaugeBuildUp"/>
                            <Binding Path="SpiritGaugeMaxBuildUp"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <progress:Bar Grid.Row="1" 
                          VerticalAlignment="Stretch"
                          Border="1"
                          d:Value="50"
                          d:MaxValue="100"
                          Value="{Binding SpiritGaugeBuildUp, Mode=OneWay}"
                          MaxValue="{Binding SpiritGaugeMaxBuildUp, Mode=OneWay}"
                          ForegroundBorder="{StaticResource LONG_SWORD_BUILD_UP_BRUSH}"
                          ForegroundColor="{StaticResource LongSwordBuildUpBrushBackground}"
                          BackgroundBorder="{StaticResource GRAY_50}"
                          BackgroundColor="{StaticResource GRAY_400}"/>
        </Grid>

        <!-- Build Up regen timer -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="-1,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Grid.RenderTransform>

            <progress:Bar Grid.Row="0" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Left"
                          Width="120"
                          d:Value="10"
                          d:MaxValue="50"
                          Border="1"
                          Value="{Binding SpiritGaugeRegenTimer, Mode=OneWay}"
                          MaxValue="{Binding SpiritGaugeRegenMaxTimer, Mode=OneWay}"
                          ForegroundBorder="{StaticResource LONG_SWORD_BUILD_UP_REGEN_BRUSH}"
                          ForegroundColor="{StaticResource LongSwordBuildUpRegenBrushBackground}"
                          BackgroundBorder="{StaticResource GRAY_50}"
                          BackgroundColor="{StaticResource GRAY_400}"/>

            <Border Grid.Row="1"
                    Padding="15,1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY_50}"
                    Background="{StaticResource GRAY_300}">
                <TextBlock d:Text="00:00"
                           Text="{Binding SpiritGaugeRegenTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
