HunterPie.UI/Overlay/Widgets/Classes/Views/SwitchAxeView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.SwitchAxeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:progress="clr-namespace:HunterPie.UI.Overlay.Controls.Progress"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d" 
             Height="82" 
             Width="295"
             d:DataContext="{d:DesignInstance viewModels:SwitchAxeViewModel}">
    <UserControl.Resources>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource SWITCH_AXE_BUILD_UP_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="SwitchAxeBuildUpBrushBackground"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource SWITCH_AXE_CHARGED_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="SwitchAxeChargeBrushBackground"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource SWITCH_AXE_POWER_AXE_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="SwitchAxePowerAxeBrushBackground"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Temporary buff -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2">
            <Rectangle RenderTransformOrigin="0.5, 0.5"
                       Margin="13"
                       Stroke="{StaticResource GRAY_50}"
                       StrokeThickness="1"
                       Fill="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"
                       Name="PART_BuffBackground">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Canvas VerticalAlignment="Bottom"
                    d:Height="50"
                    ClipToBounds="True"
                    RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Canvas.RenderTransform>
                <Rectangle RenderTransformOrigin="0.5, 0.5"
                           Width="{Binding Width, ElementName=PART_BuffBackground, Mode=OneWay}"
                           Height="{Binding Height, ElementName=PART_BuffBackground, Mode=OneWay}"
                           Canvas.Top="13"
                           Canvas.Left="13"
                           d:Width="56"
                           d:Height="56"
                           Stroke="{StaticResource SWITCH_AXE_POWER_AXE_BRUSH}"
                           StrokeThickness="1"
                           Fill="{StaticResource SwitchAxePowerAxeBrushBackground}"
                           HorizontalAlignment="Stretch"
                           Visibility="Visible">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

            <Border RenderTransformOrigin="0.5, 0.5"
                    Margin="20,20,20,20"
                    BorderBrush="{StaticResource GRAY_50}"
                    BorderThickness="1"
                    Background="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}">
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>

                <TextBlock d:Text="00:00"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource WHITE_300}"
                           FontSize="14"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
        
        <!-- Build Up -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="-42,0,47,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Grid.RenderTransform>

            <Border Grid.Row="0"
                    Padding="8,1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY_50}"
                    Background="{StaticResource GRAY_300}" 
                    Width="51">
                <TextBlock d:Text="00:00"
                           Text="{Binding ChargedTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_300}"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <progress:Bar Grid.Row="1" 
                          VerticalAlignment="Stretch"
                          Border="1"
                          d:Value="100"
                          d:MaxValue="100"
                          Value="{Binding ChargedTimer, Mode=OneWay}"
                          MaxValue="{Binding MaxChargeTimer, Mode=OneWay}"
                          ForegroundBorder="{StaticResource SWITCH_AXE_CHARGED_BRUSH}"
                          ForegroundColor="{StaticResource SwitchAxeChargeBrushBackground}"
                          BackgroundBorder="{StaticResource GRAY_50}"
                          BackgroundColor="{StaticResource GRAY_400}"/>
        </Grid>
        

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="-1,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Grid.RenderTransform>

            <progress:Bar Grid.Row="0" 
                          VerticalAlignment="Stretch"
                          d:Value="10"
                          d:MaxValue="50"
                          Border="1"
                          Value="{Binding BuildUp, Mode=OneWay}"
                          MaxValue="{Binding MaxBuildUp, Mode=OneWay}"
                          ForegroundBorder="{StaticResource SWITCH_AXE_BUILD_UP_BRUSH}"
                          ForegroundColor="{StaticResource SwitchAxeBuildUpBrushBackground}"
                          BackgroundBorder="{StaticResource GRAY_50}"
                          BackgroundColor="{StaticResource GRAY_400}"/>

            <Border Grid.Row="1"
                    Padding="15,1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY_50}"
                    Background="{StaticResource GRAY_300}">
                <TextBlock d:Text="0%"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_300}"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                            <Binding Path="BuildUp"/>
                            <Binding Path="MaxBuildUp"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
