HunterPie.UI/Overlay/Widgets/Classes/Views/SwitchAxeView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Classes.Views.SwitchAxeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Overlay.Widgets.Classes.ViewModels"
             xmlns:progress="clr-namespace:HunterPie.UI.Overlay.Controls.Progress"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image" xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:conditionals="clr-namespace:HunterPie.UI.Architecture.Converters.Conditionals"
             xmlns:bindings="clr-namespace:HunterPie.UI.Architecture.Bindings"
             xmlns:animation="clr-namespace:HunterPie.UI.Architecture.Animation"
             mc:Ignorable="d" 
             Height="82" 
             Width="295"
             d:DataContext="{d:DesignInstance viewModels:SwitchAxeViewModel}">
    <UserControl.Resources>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:TimerToSizeConverter x:Key="TimerToSizeConverter"/>
        <converters:PercentageToLeftMarginDistanceConverter x:Key="PercentageToLeftMarginDistanceConverter"/>
        <conditionals:LessThanOrEqualConverter x:Key="LessThanOrEqualConverter"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource SWITCH_AXE_CHARGED_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="SwitchAxeChargeBrushBackground"/>
        <LinearGradientBrush GradientStops="{Binding GradientStops, Source={StaticResource SWITCH_AXE_POWER_AXE_BRUSH}, Mode=OneTime}"
                             Opacity="0.3"
                             x:Key="SwitchAxePowerAxeBrushBackground"/>

        <!-- Bindings -->
        <bindings:BindingProxy x:Key="BuildUpPercentage">
            <bindings:BindingProxy.Data>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="BuildUp" Mode="OneWay"/>
                    <Binding Path="MaxBuildUp" Mode="OneWay"/>
                </MultiBinding>
            </bindings:BindingProxy.Data>
        </bindings:BindingProxy>

        <bindings:BindingProxy x:Key="LowBuildUpPercentage">
            <bindings:BindingProxy.Data>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="LowBuildUp" Mode="OneWay"/>
                    <Binding Path="MaxBuildUp" Mode="OneWay"/>
                </MultiBinding>
            </bindings:BindingProxy.Data>
        </bindings:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Awakened gauge -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2">
            <Rectangle RenderTransformOrigin="0.5, 0.5"
                       Margin="13"
                       Stroke="{StaticResource GRAY_50}"
                       StrokeThickness="1"
                       Fill="{StaticResource COMMON_CLASS_HELPER_BACKGROUND}"
                       Name="PART_BuffBackground">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
            <Canvas VerticalAlignment="Bottom"
                    d:Height="50"
                    ClipToBounds="True"
                    RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Canvas.RenderTransform>
                <Rectangle RenderTransformOrigin="0.5, 0.5"
                           Width="{Binding ActualWidth, ElementName=PART_BuffBackground, Mode=OneWay}"
                           Height="{Binding ActualHeight, ElementName=PART_BuffBackground, Mode=OneWay}"
                           Canvas.Top="13"
                           Canvas.Left="13"
                           d:Width="56"
                           d:Height="56"
                           Stroke="{StaticResource SWITCH_AXE_POWER_AXE_BRUSH}"
                           StrokeThickness="1"
                           Fill="{StaticResource SwitchAxePowerAxeBrushBackground}"
                           HorizontalAlignment="Stretch"
                           Visibility="Visible">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChargeActive, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Height">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TimerToSizeConverter}">
                                            <Binding Path="ChargedTimer" Mode="OneWay"/>
                                            <Binding Path="MaxChargedTimer" Mode="OneWay"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsChargeActive, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Height">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TimerToSizeConverter}">
                                            <Binding Path="ChargedBuildUp" Mode="OneWay"/>
                                            <Binding Path="MaxChargedBuildUp" Mode="OneWay"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
            </Canvas>

            <Border RenderTransformOrigin="0.5, 0.5"
                    Margin="17">
                <Border.Background>
                    <LinearGradientBrush GradientStops="{Binding GradientStops, Mode=OneTime, Source={StaticResource COMMON_CLASS_HELPER_BACKGROUND}}"
                                         Opacity="0.9"/>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Border.RenderTransform>

                <TextBlock d:Text="00:00"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource WHITE_100}"
                           FontWeight="Medium"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                           FontSize="14"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-45"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChargeActive, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Text" Value="{Binding ChargedTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsChargeActive, Mode=OneWay}"
                                             Value="False">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                                                <Binding Path="ChargedBuildUp"/>
                                                <Binding Path="MaxChargedBuildUp"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
        
        <!-- Heavy Slam Buff -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="-42,0,47,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <SkewTransform AngleX="45"/>
            </Grid.RenderTransform>

            <Border Grid.Row="0"
                    Padding="8,1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY_50}"
                    Background="{StaticResource GRAY_300}" 
                    Width="51">
                <TextBlock d:Text="00:00"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}"
                           Text="{Binding PowerBuffTimer, Mode=OneWay, Converter={StaticResource SecondsToTimeString}}"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <progress:Bar Grid.Row="1" 
                          VerticalAlignment="Stretch"
                          Border="1"
                          d:Value="100"
                          d:MaxValue="100"
                          Value="{Binding PowerBuffTimer, Mode=OneWay}"
                          MaxValue="{Binding MaxPowerBuffTimer, Mode=OneWay}"
                          ForegroundBorder="{StaticResource SWITCH_AXE_CHARGED_BRUSH}"
                          ForegroundColor="{StaticResource SwitchAxeChargeBrushBackground}"
                          BackgroundBorder="{StaticResource GRAY_50}"
                          BackgroundColor="{StaticResource GRAY_400}"/>
        </Grid>
        

        <!-- Build Up Gauge -->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="-1,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <SkewTransform AngleX="-45"/>
            </Grid.RenderTransform>

            <progress:Bar Grid.Row="0" 
                          VerticalAlignment="Stretch"
                          d:Value="10"
                          d:MaxValue="50"
                          Border="1"
                          Value="{Binding BuildUp, Mode=OneWay}"
                          MaxValue="{Binding MaxBuildUp, Mode=OneWay}"
                          d:ForegroundBorder="{StaticResource SWITCH_AXE_BUILD_UP_LOW_BRUSH}"
                          d:ForegroundColor="{StaticResource SWITCH_AXE_BUILD_UP_LOW_BACKGROUND_BRUSH}"
                          BackgroundBorder="{StaticResource GRAY_50}"
                          BackgroundColor="{StaticResource GRAY_400}">
                <progress:Bar.Style>
                    <Style TargetType="progress:Bar">
                        <Setter Property="ForegroundBorder" Value="{StaticResource SWITCH_AXE_BUILD_UP_HIGH_BRUSH}"/>
                        <Setter Property="ForegroundColor" Value="{StaticResource SWITCH_AXE_BUILD_UP_HIGH_BACKGROUND_BRUSH}"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource LessThanOrEqualConverter}">
                                        <Binding Path="Data" Source="{StaticResource BuildUpPercentage}"/>
                                        <Binding Path="Data" Source="{StaticResource LowBuildUpPercentage}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation Storyboard.TargetProperty="ForegroundBorder"
                                                                      To="{StaticResource SWITCH_AXE_BUILD_UP_LOW_BRUSH}"
                                                                      Duration="0:0:0.25"/>
                                            <animation:BrushAnimation Storyboard.TargetProperty="ForegroundColor"
                                                                      To="{StaticResource SWITCH_AXE_BUILD_UP_LOW_BACKGROUND_BRUSH}"
                                                                      Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <animation:BrushAnimation Storyboard.TargetProperty="ForegroundBorder"
                                                                      To="{StaticResource SWITCH_AXE_BUILD_UP_HIGH_BRUSH}"
                                                                      Duration="0:0:0.25"/>
                                            <animation:BrushAnimation Storyboard.TargetProperty="ForegroundColor"
                                                                      To="{StaticResource SWITCH_AXE_BUILD_UP_HIGH_BACKGROUND_BRUSH}"
                                                                      Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </progress:Bar.Style>
            </progress:Bar>

            <Border Grid.Row="1"
                    Padding="15,1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY_50}"
                    Background="{StaticResource GRAY_300}">
                <TextBlock d:Text="0%"
                           FontWeight="Medium"
                           Foreground="{StaticResource WHITE_100}"
                           RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource RatioConverter}" StringFormat="{}{0:P0}">
                            <Binding Path="BuildUp"/>
                            <Binding Path="MaxBuildUp"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="45"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <!-- Low Build Up Indicator -->
            <image:Icon Grid.Row="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="10"
                        Height="10"
                        Image="{StaticResource ICON_FUNNEL}"
                        Foreground="{StaticResource WHITE_300}"
                        RenderTransformOrigin="0.5,0.5"
                        d:Margin="50,0,0,-2">
                <image:Icon.Margin>
                    <MultiBinding Converter="{StaticResource PercentageToLeftMarginDistanceConverter}"
                                  ConverterParameter="0,0,0,-2">
                        <Binding Path="ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                        <Binding Path="Data" Source="{StaticResource LowBuildUpPercentage}" Mode="OneWay"/>
                    </MultiBinding>
                </image:Icon.Margin>
                <image:Icon.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </image:Icon.RenderTransform>
            </image:Icon>
        </Grid>
    </Grid>
</UserControl>
