HunterPie.UI/Controls/Buttons/Skeleton/BannerCardSkeleton.xaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.Skeleton.BannerCardSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Buttons.Skeleton"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="800">
    <Border Background="{StaticResource GRAY_200}"
            BorderThickness="1"
            BorderBrush="{StaticResource GRAY}"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="379*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1"
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="120"
                       Fill="{StaticResource GRAY}"
                       Margin="10,10,0,0"
                       RadiusX="5"
                       RadiusY="5"/>

            <Rectangle Grid.Column="1"
                       Height="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="100"
                       Fill="{StaticResource WHITE_700}"
                       Margin="10,40,0,0"
                       RadiusX="5"
                       RadiusY="5"/>

            <Rectangle Grid.Column="1"
                       Height="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="150"
                       Fill="{StaticResource WHITE_700}"
                       Margin="115,40,0,0"
                       RadiusX="5"
                       RadiusY="5"/>

            <Rectangle Grid.Column="1"
                       Height="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="200"
                       Fill="{StaticResource WHITE_700}"
                       Margin="10,60,0,0"
                       RadiusX="5"
                       RadiusY="5"/>

            <image:Icon Image="{StaticResource ICON_ARROW_RIGHT}"
                        Foreground="{StaticResource WHITE_600}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="20"
                        VerticalAlignment="Center"
                        Height="20"
                        Margin="5"/>

            <Rectangle Grid.Column="0"
                       Fill="{StaticResource GRAY_50}"
                       Margin="10"
                       RadiusX="5"
                       RadiusY="5"/>
            <image:Icon Image="{StaticResource ICON_IMAGE}"
                        Foreground="{StaticResource GRAY_200}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="50"
                        Width="50"/>
        </Grid>
    </Border>
</UserControl>
