HunterPie.UI/Dialog/DialogView.xaml

<Window x:Class="HunterPie.UI.Dialog.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.UI.Dialog"
        xmlns:dialog="clr-namespace:HunterPie.Core.Domain.Dialog;assembly=HunterPie.Core"
        xmlns:wnd="clr-namespace:HunterPie.UI.Windows"
        xmlns:converter="clr-namespace:HunterPie.UI.Converters"
        xmlns:btn="clr-namespace:HunterPie.UI.Controls.Buttons"
        mc:Ignorable="d"
        Height="250" 
        Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:DialogButtonToVisibilityConverter x:Key="DialogButtonToVisibilityConverter"/>
        <dialog:NativeDialogButtons x:Key="Accept">1</dialog:NativeDialogButtons>
        <dialog:NativeDialogButtons x:Key="Reject">2</dialog:NativeDialogButtons>
        <dialog:NativeDialogButtons x:Key="Cancel">4</dialog:NativeDialogButtons>
        <Style x:Key="DefaultButton" TargetType="{x:Type btn:Button}">
            <Setter Property="Background" Value="{StaticResource HUNTERPIE_BACKGROUND_DARK}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource HUNTERPIE_BACKGROUND_LIGHTER}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <wnd:WindowChrome>
        <wnd:WindowChrome.Container>
            <Grid>
                <Rectangle Margin="-10">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#19000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label  VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                   Width="16"
                                   Height="16"/>
                            <TextBlock Text="{Binding DialogTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                       FontWeight="Medium"
                                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <TextBlock Text="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, FallbackValue='Sample Text'}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           TextWrapping="WrapWithOverflow"
                           Margin="20,-30,20,0"
                           Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                           FontSize="16"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}" 
                           TextAlignment="Center"/>

                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="10">
                    <btn:Button Content="Accept"
                                Visibility="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Accept}}"
                                Style="{StaticResource DefaultButton}"
                                OnClick="OnAccept"/>
                    <btn:Button Content="Reject"
                                Visibility="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Reject}}"
                                Style="{StaticResource DefaultButton}"
                                OnClick="OnReject"/>
                    <btn:Button Content="Cancel"
                                Visibility="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Cancel}}"
                                Style="{StaticResource DefaultButton}"
                                OnClick="OnCancel"/>
                </WrapPanel>
            </Grid>
        </wnd:WindowChrome.Container>
    </wnd:WindowChrome>
</Window>
