HunterPie.UI/Dialog/DialogView.xaml

<Window x:Class="HunterPie.UI.Dialog.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.UI.Dialog"
        xmlns:dialog="clr-namespace:HunterPie.Core.Domain.Dialog;assembly=HunterPie.Core"
        xmlns:wnd="clr-namespace:HunterPie.UI.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:HunterPie.UI.Architecture.Converters"
        xmlns:btn="clr-namespace:HunterPie.UI.Controls.Buttons"
        xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets"
        mc:Ignorable="d"
        MinWidth="400"
        Width="400"
        SizeToContent="Height"
        Background="#01000000"
        ResizeMode="NoResize"
        Topmost="true"
        WindowStyle="None" 
        Title="HunterPie"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:DialogButtonToVisibilityConverter x:Key="DialogButtonToVisibilityConverter"/>
        <sys:Int32 x:Key="Accept">1</sys:Int32>
        <sys:Int32 x:Key="Reject">2</sys:Int32>
        <sys:Int32 x:Key="Cancel">4</sys:Int32>
        <Style x:Key="DefaultButton" TargetType="{x:Type btn:Button}">
            <Setter Property="Background" Value="{StaticResource GRAY_100}"/>
            <Setter Property="Foreground" Value="{StaticResource WHITE_200}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="30,5"/>
            <Setter Property="BorderBrush" Value="{StaticResource GRAY}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <wnd:WindowChrome>
        <wnd:WindowChrome.Container>
            <Grid>
                <StackPanel>
                    <Label VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Margin="20,35,20,0"
                           Foreground="{StaticResource WHITE_100}"
                           FontSize="16"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">
                        <Label.Content>
                            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, FallbackValue='Sample Text'}"
                                       d:Text="Do you want to accept this very cool popup? ASJDHK ASD JA JASDJAAJ DJSDJAS DJKSA KASD"
                                       VerticalAlignment="Stretch"
                                       MaxWidth="400"
                                       HorizontalAlignment="Stretch"
                                       TextWrapping="WrapWithOverflow"
                                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                       FontSize="14"
                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}" 
                                       TextAlignment="Center"/>
                        </Label.Content>
                    </Label>

                    <WrapPanel Orientation="Horizontal"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="10">
                        <btn:Button Content="{loc:LocalizationString '//Strings/Client/Dialogs/Button[@Id=&quot;ACCEPT_STRING&quot;]'}"
                                    d:Content="Accept"
                                    Visibility="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Accept}}"
                                    Style="{StaticResource DefaultButton}"
                                    OnClick="OnAccept"/>
                        <btn:Button Content="{loc:LocalizationString '//Strings/Client/Dialogs/Button[@Id=&quot;REJECT_STRING&quot;]'}"
                                    d:Content="Reject"
                                    Visibility="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Reject}}"
                                    Style="{StaticResource DefaultButton}"
                                    OnClick="OnReject"/>
                        <btn:Button Content="{loc:LocalizationString '//Strings/Client/Dialogs/Button[@Id=&quot;CANCEL_STRING&quot;]'}"
                                    d:Content="Cancel"
                                    Visibility="{Binding Buttons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource DialogButtonToVisibilityConverter}, ConverterParameter={StaticResource Cancel}}"
                                    Style="{StaticResource DefaultButton}"
                                    OnClick="OnCancel"/>
                    </WrapPanel>
                </StackPanel>
                
            </Grid>
        </wnd:WindowChrome.Container>
    </wnd:WindowChrome>
</Window>
