HunterPie/GUI/Parts/Account/Views/AccountView.xaml

<arch:View x:Class="HunterPie.GUI.Parts.Account.Views.AccountView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.Views"
           xmlns:vm="clr-namespace:HunterPie.GUI.Parts.Account.ViewModels"
           x:TypeArguments="vm:AccountViewModel"
           Focusable="True"
           mc:Ignorable="d" 
           d:DesignHeight="50" 
           d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <!-- Profile picture -->
        <native:Button Padding="5"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Top"
                       Focusable="True"
                       OnClick="OnAvatarClick"
                       GotKeyboardFocus="OnAvatarGotKeyboardFocus"
                       LostKeyboardFocus="OnAvatarLostKeyboardFocus">
            <native:Button.Clip>
                <EllipseGeometry Center="25,25"
                                 RadiusX="19"
                                 RadiusY="19"/>
            </native:Button.Clip>
            <Canvas>
                <Image Source="https://cdn.discordapp.com/emojis/916398796626333696.webp?size=96"
                       Height="40"
                       Width="40"
                       RenderOptions.BitmapScalingMode="Fant"
                       Opacity="0.9">
                </Image>
            </Canvas>
        </native:Button>

        

        <!-- User name -->
        <TextBlock Text="Haato"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                   FontWeight="Medium"
                   FontSize="16"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Image Source="{StaticResource ICON_SUPPORTER_TIER_1}"
                   Height="20">

                <Image.ToolTip>
                    <Span>
                        <Bold>Tier 1:</Bold> Supporter
                    </Span>
                </Image.ToolTip>
            </Image>
        </StackPanel>

        <native:Button Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                       ToolTip="Disconnect"
                       Padding="3,0,2,0"
                       Background="#cf304a">
            <Image Source="{StaticResource ICON_LOGOUT}"
                   Width="20"/>
        </native:Button>

    </Grid>
</arch:View>
