HunterPie/GUI/Parts/Account/Views/AccountRegisterFlowView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Account.Views.AccountRegisterFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.Views"
             xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="300">
    <StackPanel>
        <!-- Username -->
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Username"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <TextBox Height="35"/>
        </StackPanel>

        <!-- Email -->
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Email"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <TextBox Height="35"/>
        </StackPanel>

        <!-- Password -->
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Password"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <textbox:SecretTextBox Height="35"/>
        </StackPanel>

        <buttons:Button Content="Register"
                        FontSize="15"
                        Padding="20,5,20,5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GRAY}"
                        CornerRadius="5"
                        HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
