HunterPie/GUI/Parts/Account/Views/AccountSignFlowView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Account.Views.AccountSignFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.Views"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <buttons:TabItem />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource GRAY_300}"/>

        <Border VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Width="400"
                Margin="50"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_100}"
                CornerRadius="5"
                Background="{StaticResource GRAY_200}"
                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Opacity="0.2"
                            Margin="10,0,10,0">
                    <Image Source="{StaticResource ICON_HUNTERPIE}"
                           Margin="5"/>
                    <TextBlock Text="HunterPie Account"
                               Foreground="{StaticResource WHITE_200}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               Margin="5,0,0,0"/>
                </StackPanel>

                <buttons:Button Content="✕"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Padding="10,0,10,0"
                                Click="OnCloseClick"/>

                <Separator Background="{StaticResource WHITE_200}"
                           Opacity="0.2"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Margin="10,0,10,0"/>
                <!-- Workaround for same tab width -->
                <UniformGrid Columns="2" Margin="12">
                    <FrameworkElement x:Name="PART_Dummy"/>
                </UniformGrid>
                <TabControl Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="10">
                    <TabItem>
                        <TabItem.Header>
                            <buttons:TabItem Title="Login"
                                             Description="Login using an existing account"
                                             Icon="{StaticResource ICON_DISCONNECTED_ACCOUNT}"
                                             FontSize="15"
                                             Width="{Binding ActualWidth, ElementName=PART_Dummy}"
                                             Padding="5"/>
                        </TabItem.Header>
                        <Grid>
                            <StackPanel>
                                <TextBox Height="35"
                                         Margin="10,20,10,10"/>
                                <textbox:SecretTextBox Height="35"
                                                       Margin="10,20,10,20"/>
                                <buttons:Button Content="Sign In"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                Padding="20,5,20,5"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource GRAY}"
                                                CornerRadius="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <buttons:TabItem Title="Create account"
                                             FontSize="15"
                                             Icon="{StaticResource ICON_ADD}"
                                             Width="{Binding ActualWidth, ElementName=PART_Dummy}"/>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                     From="50,-30,50,130"
                                                     To="50"
                                                     Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
