HunterPie/GUI/Parts/Account/Views/AccountLoginFlowView.xaml

<arch:View x:Class="HunterPie.GUI.Parts.Account.Views.AccountLoginFlowView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox;assembly=HunterPie.UI"
           xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.Views"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:validations="clr-namespace:HunterPie.UI.Architecture.Validation;assembly=HunterPie.UI"
           xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
           xmlns:vm="clr-namespace:HunterPie.GUI.Parts.Account.ViewModels"
           x:TypeArguments="vm:AccountLoginFlowViewModel"
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10,20,10,10">
            <TextBlock Text="Username"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <TextBox Height="35"
                     IsReadOnly="{Binding IsLoggingIn, Mode=OneWay}">
                <TextBox.Text>
                    <Binding Path="Username"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             ValidatesOnNotifyDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validations:UsernameValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="10,10,10,10">
            <TextBlock Text="Password"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,0,1"/>
            <textbox:SecretTextBox Height="35"
                                   Text="{Binding Password, Mode=TwoWay}"
                                   IsEnabled="{Binding IsLoggingIn, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"/>
        </StackPanel>


        <buttons:Button Content="Sign In"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Padding="20,5,20,5"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GRAY}"
                        CornerRadius="5"
                        OnClick="OnSignInClick"/>
    </StackPanel>
</arch:View>
