HunterPie/GUI/Parts/Account/Views/AccountPopupView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Account.Views.AccountPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Account.Views"
             mc:Ignorable="d" 
             d:DesignWidth="150">
    <Border BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
            Background="{StaticResource GRAY_100}"
            BorderThickness="1"
            CornerRadius="2"
            Padding="1">
        <StackPanel Orientation="Vertical">
            <buttons:Button Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource WHITE_300}"
                               Width="18"
                               Height="18"
                               Margin="0,0,5,0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource ICON_SETTINGS}"
                                        TileMode="Tile"
                                        Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="Preferences"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource WHITE_300}"/>
                </StackPanel>
            </buttons:Button>
        </StackPanel>
    </Border>
</UserControl>
