HunterPie.UI/Controls/Settings/SettingHost.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.SettingHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:textbox="clr-namespace:HunterPie.UI.Controls.TextBox"
             xmlns:vm="clr-namespace:HunterPie.UI.Controls.Settings.ViewModel"
             xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading"
             xmlns:loc="clr-namespace:HunterPie.UI.Architecture.Assets"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <converters:ObjectToUiConverter x:Key="ObjectToUiConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <vm:MockSettingHostViewModel x:Key="MockSettingHostViewModel"/>
        <DataTemplate x:Key="PanelTemplate" DataType="{x:Type vm:ISettingElement}">
            <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    CanVerticallyScroll="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ISettingElementType}">
                        <local:SettingElementHost Hosted="{Binding ., Converter={StaticResource ObjectToUiConverter}, IsAsync=True}"
                                                  Text="{Binding Name}"
                                                  Description="{Binding Description}"
                                                  Visibility="{Binding Match, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Margin="0,3,0,3"
                                                  Height="45"
                                                  HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type vm:ISettingElement}">
            <native:TabItem Padding="10,5,10,5"
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Icon="{Binding Icon}"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                            FontSize="13"/>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Foreground" Value="#FF9C9C9C"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <loading:CircleLoading Width="15"
                                   Height="15"
                                   Margin="10,0,0,0"
                                   Visibility="{Binding IsFetchingVersion, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Visibility="{Binding IsFetchingVersion, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLatestVersion}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource ICON_CHECKMARK_GREEN}"
                                                   Margin="0,0,5,0"/>
                                            <TextBlock Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=\'HUNTERPIE_IS_LATEST_VERSION\']'}"
                                                       Foreground="#66e2a7"
                                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLatestVersion}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource ICON_DOWNLOAD_YELLOW}"
                                                   Margin="0,0,5,0"/>
                                            <TextBlock Text="{loc:LocalizationString '//Strings/Client/Generics/Generic[@Id=\'HUNTERPIE_NOT_LATEST_VERSION\']'}"
                                                       Foreground="#ffab66"
                                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <textbox:SearchTextBox MaxHeight="30"
                               Height="30"
                               Width="300"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               OnSearchTextChanged="OnRealTimeSearch"/>
        <TabControl Background="Transparent"
                    ItemsSource="{Binding Elements}"
                    d:DataContext="{StaticResource MockSettingHostViewModel}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    BorderThickness="0,1,0,0"
                    Margin="1,35,1,1"
                    BorderBrush="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                    SelectedIndex="{Binding CurrentTabIndex}"
                    TabStripPlacement="Left"/>
    </Grid>
</UserControl>
