HunterPie.UI/Controls/Settings/SettingElementHost.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.SettingElementHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             Background="Transparent"
             d:DesignWidth="400"
             ClipToBounds="True">
    <UserControl.Resources>
        <converters:RelativeSizeConverter x:Key="RelativeSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" 
                   Stroke="#33FF5151">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#33FF5151" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Grid.ColumnSpan="2">
            <Rectangle x:Name="PART_Highlight"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Converter={StaticResource RelativeSizeConverter}, ConverterParameter=2}"
                   Opacity="0"
                   Style="{StaticResource StyleHighlight}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Offset="1" Color="#0CFFFFFF"/>
                        <GradientStop Color="#0CFFFFFF" Offset="0.25"/>
                        <GradientStop Color="#33FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#0CFFFFFF" Offset="0.75"/>
                        <GradientStop Color="#0CFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        
        <Label Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Stretch"
               FontSize="14"
               Foreground="{StaticResource BUTTON_COMMONBUTTON_FOREGROUND}"
               FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
        <Grid HorizontalAlignment="Stretch" 
                   Grid.Column="1">
            <ContentControl Content="{Binding Hosted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            Margin="5,5,25,5"/>
            <Image Source="{StaticResource ICON_INFO}"
                   ToolTip="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   Width="18"
                   Margin="2"
                   HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</UserControl>
