HunterPie.UI/Controls/Settings/SettingHost.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.SettingHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings"
             xmlns:converters="clr-namespace:HunterPie.UI.Converters"
             xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:vm="clr-namespace:HunterPie.UI.Controls.Settings.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectToUiConverter x:Key="ObjectToUiConverter"/>
        <DataTemplate x:Key="PanelTemplate" DataType="{x:Type vm:ISettingElement}">
            <ItemsControl ItemsSource="{Binding Elements, Mode=OneTime}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VirtualizingPanel.IsVirtualizing="True">
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ISettingElementType}">
                        <local:SettingElementHost Hosted="{Binding ., Converter={StaticResource ObjectToUiConverter}, IsAsync=True}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type vm:ISettingElement}">
            <native:TabItem Padding="10,5,10,5"
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Icon="{Binding Icon}"
                            Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                            FontSize="13"/>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Foreground" Value="#FF9C9C9C"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="{StaticResource BUTTON_COMMONBUTTON_FOREGROUND}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Background="Transparent"
                    ItemsSource="{Binding Elements}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource HUNTERPIE_BACKGROUND_DARK}">
        </TabControl>
    </Grid>
</UserControl>
