HunterPie.UI/Controls/Display/Carousel.xaml

<UserControl x:Class="HunterPie.UI.Controls.Display.Carousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Display"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <UserControl.Resources>
        <converters:PercentageToRelativeSizeConverter x:Key="PercentageToRelativeSizeConverter"/>

        <system:Double x:Key="One">1</system:Double>
        <Style x:Key="CarouselButton" 
               TargetType="{x:Type buttons:Button}">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background"  Value="#80000000"/>
            <Setter Property="BorderBrush" Value="{StaticResource GRAY}"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1"
            BorderBrush="{StaticResource GRAY}"
            CornerRadius="5"
            Background="{StaticResource GRAY_200}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black"
                                CornerRadius="5"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>

            <!-- Content Display -->
            <ContentPresenter Grid.Column="0" 
                              Grid.ColumnSpan="3" 
                              ContentTemplateSelector="{Binding ItemTemplateSelector, Mode=OneWay,RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                              ContentTemplate="{Binding ItemTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                              Content="{Binding Item, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"/>

            <!-- Previous button -->
            <buttons:Button Grid.Column="0" 
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource CarouselButton}"
                            Click="OnPreviousClick">
                <image:Icon Foreground="{StaticResource WHITE_200}"
                            Image="{StaticResource ICON_CHEVRON_LEFT}"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            Margin="5"/>
            </buttons:Button>

            <!-- Next button -->
            <buttons:Button Grid.Column="2" 
                            CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Style="{StaticResource CarouselButton}"
                            Click="OnNextClick">
                <image:Icon Foreground="{StaticResource WHITE_200}"
                            Image="{StaticResource ICON_CHEVRON_RIGHT}"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            Margin="5"/>
            </buttons:Button>

            <!-- Progress bar -->
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Height="2"
                       Width="1"
                       Fill="{StaticResource HunterPie::Accent::Horizontal}">
                <Rectangle.RenderTransform>
                    <ScaleTransform d:ScaleX="500">
                        <ScaleTransform.ScaleX>
                            <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                                <Binding Path="ProgressPercentage" RelativeSource="{RelativeSource AncestorType={x:Type local:Carousel}}"/>
                                <Binding Source="{StaticResource One}"/>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                            </MultiBinding>
                        </ScaleTransform.ScaleX>
                    </ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>
