HunterPie.UI/Controls/Display/Carousel.xaml

<UserControl x:Class="HunterPie.UI.Controls.Display.Carousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Display"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BorderClipConverter x:Key="BorderClipConverter"/>

        <Style x:Key="CarouselButton" 
               TargetType="{x:Type buttons:Button}">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!-- Content Display -->
        <Border Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY}"
                CornerRadius="5"
                Background="{StaticResource GRAY_200}"
                ClipToBounds="True">
            <ContentPresenter ContentTemplateSelector="{Binding ItemTemplateSelector, Mode=OneWay,RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                              ContentTemplate="{Binding ItemTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                              Content="{Binding Item, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}">
                <ContentPresenter.Clip>
                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                    </MultiBinding>
                </ContentPresenter.Clip>
            </ContentPresenter>
            <!--<ItemsControl ItemTemplateSelector="{Binding ItemTemplateSelector, Mode=OneWay,RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                          ItemTemplate="{Binding ItemTemplate, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                          ItemsSource="{Binding ItemsSource, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Carousel}}}"
                          x:Name="PART_DisplayPanel"
                          RenderTransformOrigin="0,0">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"
                                   ItemWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                   ItemHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}">
                            <WrapPanel.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}}"/>
                                </MultiBinding>
                            </WrapPanel.Clip>
                        </WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>-->
        </Border>

        <!-- Previous button -->
        <buttons:Button Grid.Column="0" 
                        Padding="0"
                        Height="100"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="0,5,5,0"
                        BorderThickness="0,1,1,1"
                        BorderBrush="{StaticResource GRAY}"
                        Background="{StaticResource GRAY_300}"
                        Style="{StaticResource CarouselButton}"
                        Click="OnPreviousClick">
            <image:Icon Foreground="{StaticResource WHITE_200}"
                        Image="{StaticResource ICON_CHEVRON_LEFT}"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Margin="5"/>
        </buttons:Button>

        <!-- Next button -->
        <buttons:Button Grid.Column="2" 
                        Padding="0"
                        Height="100"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="5,0,0,5"
                        BorderThickness="1,1,0,1"
                        BorderBrush="{StaticResource GRAY}"
                        Background="{StaticResource GRAY_300}"
                        Style="{StaticResource CarouselButton}"
                        Click="OnNextClick">
            <image:Icon Foreground="{StaticResource WHITE_200}"
                        Image="{StaticResource ICON_CHEVRON_RIGHT}"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        Margin="5"/>
        </buttons:Button>
    </Grid>
</UserControl>
