HunterPie.UI/Overlay/Widgets/SpecializedTools/Views/SpecializedToolView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.SpecializedTools.Views.SpecializedToolView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.SpecializedTools.Views"
           xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.SpecializedTools.ViewModels"
           xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
           x:TypeArguments="vm:SpecializedToolViewModel"
           d:DataContext="{d:DesignInstance Type=vm:SpecializedToolViewModel}"
           mc:Ignorable="d" 
           Height="70" 
           Width="70"
           Style="{StaticResource STYLE_SPECIALIZED_TOOLS_WIDGET}">
    <UserControl.Resources>
        <converters:HeightToRelativeViewboxVerticalPosition x:Key="HeightToRelativeViewboxVerticalPosition"/>
        <converters:SpecializedToolToColorConverter x:Key="SpecializedToolToColorConverter"/>
        <converters:SpecializedToolTypeToIconConverter x:Key="SpecializedToolTypeToIconConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:ReverseSecondsToTimeStringConverter x:Key="ReverseSecondsToTimeStringConverter"/>
        <converters:TimerToSizeConverter x:Key="TimerToSizeConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding ShouldBeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Rectangle Fill="{StaticResource GRAY_200}"
                   Stroke="{StaticResource GRAY_600}"
                   StrokeThickness="2"
                   RenderTransformOrigin="0.5,0.5"
                   Margin="10.5"
                   x:Name="PART_Background">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource GRAY_500}"
                   Width="35"
                   VerticalAlignment="Bottom"
                   MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                   Height="35"
                   Margin="0,0,4.5,20">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="{Binding Id, Converter={StaticResource SpecializedToolTypeToIconConverter}}"
                            d:ImageSource="{StaticResource ICON_MANTLE}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Canvas d:Height="45"
                VerticalAlignment="Bottom"
                ClipToBounds="True" 
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Fill="{Binding Id, Converter={StaticResource SpecializedToolToColorConverter}}"
                       d:Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                       Opacity="0.3"
                       StrokeThickness="0"
                       RenderTransformOrigin="0.5,0.5"
                       Width="{Binding ActualWidth, ElementName=PART_Background, Mode=OneWay}"
                       Height="{Binding ActualHeight, ElementName=PART_Background, Mode=OneWay}"
                       d:Width="49"
                       d:Height="49"
                       Canvas.Top="11"
                       Canvas.Left="11"
                       HorizontalAlignment="Stretch">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="{Binding Id, Converter={StaticResource SpecializedToolToColorConverter}}" 
                       d:Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                       Opacity="0.4"
                       Width="35"
                       VerticalAlignment="Bottom"
                       MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                       Height="35"
                       Canvas.Top="55"
                       Canvas.Left="54.75">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Id, Converter={StaticResource SpecializedToolTypeToIconConverter}}"
                                d:ImageSource="{StaticResource ICON_MANTLE}"/>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      BlurRadius="2"
                                      Color="#50000000"/>
                </Rectangle.Effect>
            </Rectangle>
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Height">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource TimerToSizeConverter}">
                                <Binding Path="DataContext.Timer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                                <Binding Path="DataContext.MaxTimer" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRecharging}"
                                     Value="True">
                            <Setter Property="Height">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource TimerToSizeConverter}">
                                        <Binding Path="DataContext.Cooldown" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                                        <Binding Path="DataContext.MaxCooldown" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <TextBlock d:Text="00:50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontWeight="Medium"
                   FontSize="14"
                   Foreground="{StaticResource WHITE_50}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </TextBlock.Effect>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding Timer, Converter={StaticResource SecondsToTimeString}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRecharging}" 
                                     Value="True">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ReverseSecondsToTimeStringConverter}">
                                        <Binding Path="DataContext.Cooldown" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                                        <Binding Path="DataContext.MaxCooldown" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:SpecializedToolView}}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</arch:View>
