HunterPie/GUI/Parts/Statistics/Views/MonsterDetailsView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Statistics.Views.MonsterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Hunt Details -->
        <Border Background="{StaticResource GRAY_50}"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY}"
                CornerRadius="5"
                Padding="5"
                Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Monster summary"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource WHITE_500}"/>

                <Separator Margin="5,0,5,0"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Background="{StaticResource GRAY}"/>

                <StackPanel Grid.Row="1"
                            Margin="5">
                    <TextBlock Foreground="{StaticResource WHITE_300}"
                       FontSize="13"
                       Margin="0,0,0,5">
                        <Run Text="Quest time:"
                             FontWeight="Medium"/>
                        <Run Text="02:30:15.234'00"
                             Foreground="{StaticResource WHITE_100}"/>
                    </TextBlock>
                    
                    <TextBlock Foreground="{StaticResource WHITE_300}"
                               FontSize="13"
                               Margin="0,0,0,5">
                        <Run Text="Health:"
                             FontWeight="Medium"/>
                        <Run Text="35,000"
                             Foreground="{StaticResource WHITE_100}"/>
                    </TextBlock>
                    
                    <TextBlock Foreground="{StaticResource WHITE_300}"
                               FontSize="13"
                               Margin="0,0,0,5">
                        <Run Text="Size:"
                             FontWeight="Medium"/>
                        <Run Text="1,234"
                             Foreground="{StaticResource WHITE_100}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="{StaticResource GRAY_50}"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY}"
                CornerRadius="5"
                Padding="5"
                Margin="0,0,0,0"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Hunt summary"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource WHITE_500}"/>

                <Separator Margin="5,0,5,0"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Background="{StaticResource GRAY}"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="5">
                    <!-- Enrage -->
                    <StackPanel VerticalAlignment="Top"
                            Margin="5">
                        <Grid>
                            <controls:Arc Percentage="0.9"
                                          Height="35"
                                          Width="35"
                                          Stroke="#cf424b"
                                          StrokeThickness="3"
                                          RenderTransformOrigin="0.5,0.5">
                                <controls:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                    </TransformGroup>
                                </controls:Arc.RenderTransform>
                            </controls:Arc>
                            <TextBlock Text="90%"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource WHITE_200}"
                                       FontSize="11"
                                       FontWeight="Medium"/>
                        </Grid>
                        <TextBlock Text="Enrage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_200}"
                                   FontSize="13"/>
                    </StackPanel>

                    <!-- Combat -->
                    <StackPanel VerticalAlignment="Top"
                            Margin="5">
                        <Grid>
                            <controls:Arc Percentage="0.57"
                                          Height="35"
                                          Width="35"
                                          Stroke="#53dba7"
                                          StrokeThickness="3" 
                                          RenderTransformOrigin="0.5,0.5">
                                <controls:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                    </TransformGroup>
                                </controls:Arc.RenderTransform>
                            </controls:Arc>
                            <TextBlock Text="57%"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource WHITE_200}"
                                       FontSize="11"
                                       FontWeight="Medium"/>
                        </Grid>
                        <TextBlock Text="Combat"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_200}"
                                   FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Border>
        
        
    </Grid>
</UserControl>
