HunterPie/GUI/Parts/Statistics/Views/QuestStatisticsSummarySkeletonView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Statistics.Views.QuestStatisticsSummarySkeletonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Statistics.Views"
             xmlns:loading="clr-namespace:HunterPie.UI.Controls.Loading;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="130" 
             d:DesignWidth="800">
    <Border BorderBrush="{StaticResource GRAY}"
            Background="{StaticResource GRAY_50}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource GRAY_100}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="5,0,0,0"
                    BorderBrush="{StaticResource GRAY}"/>

            <loading:Skeleton Grid.Row="0"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Height="15"
                              Background="{StaticResource GRAY_50}"
                              Margin="5"/>

            <loading:Skeleton Grid.Row="0"
                              Grid.Column="1"
                              Width="180"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Height="15"
                              Background="{StaticResource GRAY_50}"
                              Margin="5"/>

            <loading:Skeleton Grid.Row="0" 
                              Grid.Column="1"
                              Width="120"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Height="10"
                              Background="{StaticResource GRAY_50}"
                              Margin="5"/>

            <loading:Skeleton Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Height="40"
                              Width="40"
                              Background="{StaticResource GRAY_50}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Margin="10"/>
            <loading:Skeleton Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Height="40"
                              Width="40"
                              Background="{StaticResource GRAY_50}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Margin="60,10"/>
            <loading:Skeleton Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Height="40"
                              Width="40"
                              Background="{StaticResource GRAY_50}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Margin="110,10"/>
        </Grid>
    </Border>
</UserControl>
