HunterPie/GUI/Parts/Statistics/Views/QuestStatisticsSummariesView.xaml

<architecture:View x:TypeArguments="viewModels:QuestStatisticsSummariesViewModel"
                   x:Class="HunterPie.GUI.Parts.Statistics.Views.QuestStatisticsSummariesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:HunterPie.GUI.Parts.Statistics.Views"
                   xmlns:viewModels="clr-namespace:HunterPie.GUI.Parts.Statistics.ViewModels"
                   xmlns:architecture="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
                   xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
                   xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
                   xmlns:notfication="clr-namespace:HunterPie.UI.Controls.Notfication;assembly=HunterPie.UI"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" 
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance viewModels:QuestStatisticsSummariesViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="PromptSupporterTier1">
            <buttons:Button Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="5"
                            Click="OnSupporterPromptClick">
                <notfication:Prompt Message="Become a Supporter to see more than 7 days of hunts!"
                                    HorizontalAlignment="Center"
                                    Icon="{StaticResource ICON_SUPPORTER_TIER_1}"
                                    BorderBrush="{StaticResource HUNTERPIE_SUPPORTER_T1}"/>
            </buttons:Button>
        </DataTemplate>

        <DataTemplate x:Key="PromptSupporterTier2">
            <buttons:Button Padding="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="5"
                            Click="OnSupporterPromptClick">
                <notfication:Prompt Message="Become a Tier 2 Supporter to see more than 30 days of hunts!"
                                    HorizontalAlignment="Center"
                                    Icon="{StaticResource ICON_SUPPORTER_TIER_2}"
                                    BorderBrush="{StaticResource HUNTERPIE_SUPPORTER_T2}"/>
            </buttons:Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource GRAY_300}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="{StaticResource GRAY_500}"/>
        <TextBlock Grid.Row="0"
                   Text="Exported Hunts"
                   Foreground="{StaticResource WHITE_300}"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontSize="15"
                   FontWeight="Medium"/>
        <buttons:Pagination Grid.Row="0"
                            HorizontalAlignment="Right"
                            PageUpdate="OnRequestPageUpdate"
                            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                            LastPage="{Binding LastPage, Mode=TwoWay}"/>

        <viewer:SmoothScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                
                <!-- Supporter prompts -->
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageType, Mode=OneWay}"
                                             Value="{x:Static viewModels:QuestSupporterTierMessageType.LowTierMessage}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PromptSupporterTier1}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MessageType, Mode=OneWay}"
                                             Value="{x:Static viewModels:QuestSupporterTierMessageType.HighTierMessage}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PromptSupporterTier2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                
                <!-- Summaries -->
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <!-- Is fetching quests -->
                                <DataTrigger Binding="{Binding IsFetchingQuests, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Margin="5">
                                                <local:QuestStatisticsSummarySkeletonView Height="130"/>
                                                <local:QuestStatisticsSummarySkeletonView Height="130"/>
                                                <local:QuestStatisticsSummarySkeletonView Height="130"/>
                                                <local:QuestStatisticsSummarySkeletonView Height="130"/>
                                                <local:QuestStatisticsSummarySkeletonView Height="130"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <!-- Failed to fetch quests -->
                                <DataTrigger Binding="{Binding HasFetchingFailed, Mode=OneWay}"
                                             Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <notfication:Prompt Margin="10"
                                                                Icon="{StaticResource ICON_ERROR_MASK}"
                                                                Message="Failed to fetch exported hunts. Try again later."
                                                                BorderBrush="{StaticResource RED_50}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <!-- Found no quests -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasQuests, Mode=OneWay}"
                                                   Value="False"/>
                                        <Condition Binding="{Binding IsFetchingQuests, Mode=OneWay}"
                                                   Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <notfication:Prompt Margin="10"
                                                                Icon="{StaticResource ICON_INFO}"
                                                                Message="There were no exported hunts available in the period available for your account."
                                                                BorderBrush="{StaticResource WHITE_600}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>

                                <!-- Found quests -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasQuests, Mode=OneWay}"
                                                   Value="True"/>
                                        <Condition Binding="{Binding IsFetchingQuests, Mode=OneWay}"
                                                   Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ItemsControl ItemsSource="{Binding Summaries, Mode=OneTime}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"
                                                                    Margin="5"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:QuestStatisticsSummaryView Height="130"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                
                
                
            </StackPanel>
                
        </viewer:SmoothScrollViewer>
            
    </Grid>
</architecture:View>
