HunterPie/GUI/Parts/Statistics/Views/QuestStatisticsSummary.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Statistics.Views.QuestStatisticsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Statistics.Views"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="120" 
             d:DesignWidth="800">
    <buttons:Button BorderBrush="{StaticResource GRAY_400}"
                    Background="{StaticResource GRAY_100}"
                    CornerRadius="5"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Monster Hunter Rise: Sunbreak"
                       Foreground="{StaticResource WHITE_300}"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="14"
                       FontWeight="Medium"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="01/12/2022 12:34PM"
                       Foreground="{StaticResource WHITE_500}"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <ItemsControl Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <image:Icon Grid.Column="1" 
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Image="{StaticResource ICON_ARROW_RIGHT}"
                        Foreground="{StaticResource WHITE_600}"
                        Height="20"
                        Margin="5"/>

        </Grid>
    </buttons:Button>
</UserControl>
