HunterPie/GUI/Parts/Statistics/Views/QuestStatisticsSummarySkeletonView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Statistics.Views.QuestStatisticsSummarySkeletonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Statistics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="130" 
             d:DesignWidth="800">
    <Border BorderBrush="{StaticResource GRAY_200}"
            Background="{StaticResource GRAY_50}"
            BorderThickness="1"
            CornerRadius="5"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row="0" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="{StaticResource GRAY_100}"/>

            <Rectangle Grid.Row="0" 
                       Grid.Column="0"
                       Width="180"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="15"
                       Fill="{StaticResource WHITE_600}"
                       Margin="5"
                       RadiusX="5"
                       RadiusY="5"/>

            <Rectangle Grid.Row="0" 
                       Grid.Column="0"
                       Width="120"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Height="10"
                       Fill="{StaticResource GRAY}"
                       Margin="5"
                       RadiusX="5"
                       RadiusY="5"/>

            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Height="40"
                       Width="40"
                       Fill="{StaticResource WHITE_700}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="10"
                       RadiusX="5"
                       RadiusY="5"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Height="40"
                       Width="40"
                       Fill="{StaticResource WHITE_700}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="60,10"
                       RadiusX="5"
                       RadiusY="5"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Height="40"
                       Width="40"
                       Fill="{StaticResource WHITE_700}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="110,10"
                       RadiusX="5"
                       RadiusY="5"/>
        </Grid>
    </Border>
</UserControl>
