HunterPie/GUI/Parts/Statistics/Views/QuestStatisticsSummariesView.xaml

<architecture:View x:TypeArguments="viewModels:QuestStatisticsSummariesViewModel"
                   x:Class="HunterPie.GUI.Parts.Statistics.Views.QuestStatisticsSummariesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:HunterPie.GUI.Parts.Statistics.Views"
                   xmlns:viewModels="clr-namespace:HunterPie.GUI.Parts.Statistics.ViewModels"
                   xmlns:architecture="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
                   xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
                   xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
                   xmlns:notfication="clr-namespace:HunterPie.UI.Controls.Notfication;assembly=HunterPie.UI"
                   mc:Ignorable="d" 
                   d:DesignHeight="450" 
                   d:DesignWidth="800"
                   d:DataContext="{d:DesignInstance viewModels:QuestStatisticsSummariesViewModel}">
    <Grid Background="{StaticResource GRAY_300}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Fill="{StaticResource GRAY_500}"/>
        <TextBlock Grid.Row="0"
                   Text="Exported Hunts"
                   Foreground="{StaticResource WHITE_300}"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontSize="15"
                   FontWeight="Medium"/>
        <buttons:Pagination Grid.Row="0"
                            HorizontalAlignment="Right"
                            PageUpdate="OnRequestPageUpdate"
                            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                            LastPage="{Binding LastPage, Mode=TwoWay}"/>

        <viewer:SmoothScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <notfication:Prompt Message="Become a Supporter to see more than 7 days of logs!"
                                    HorizontalAlignment="Center"
                                    Icon="{StaticResource ICON_SUPPORTER_TIER_2}"
                                    BorderBrush="{StaticResource HUNTERPIE_SUPPORTER_T2}"
                                    Margin="5"/>
                <ItemsControl ItemsSource="{Binding Summaries, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        Margin="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:QuestStatisticsSummaryView Height="130"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
                
        </viewer:SmoothScrollViewer>
            
    </Grid>
</architecture:View>
