HunterPie.UI/Controls/Notfication/Prompt.xaml

<UserControl x:Class="HunterPie.UI.Controls.Notfication.Prompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Notfication"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d"
             x:Name="PromptComponent"
             Background="Transparent">
    <Border BorderThickness="1"
            CornerRadius="5"
            BorderBrush="{Binding BorderBrush, ElementName=PromptComponent}"
            Background="{StaticResource GRAY_200}">
        <StackPanel Orientation="Horizontal">
            <image:Icon Image="{Binding Icon, ElementName=PromptComponent}"
                        Foreground="{Binding BorderBrush, ElementName=PromptComponent}"
                        Margin="{Binding IconMargin, ElementName=PromptComponent}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <TextBlock Text="{Binding Message, ElementName=PromptComponent}"
                       FontSize="15"
                       Foreground="{StaticResource WHITE_300}"
                       Margin="5,5,5,5"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
