HunterPie.UI/Controls/Notfication/Push.xaml

<architecture:ClickableControl x:Class="HunterPie.UI.Controls.Notfication.Push"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:HunterPie.UI.Controls.Notfication"
                               xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
                               xmlns:architecture="clr-namespace:HunterPie.UI.Architecture"
                               mc:Ignorable="d"
                               MinWidth="200"
                               MaxWidth="350"
                               d:DesignWidth="350"
                               Cursor="Hand">
    <UserControl.Resources>
        <converters:BorderClipConverter x:Key="BorderClipConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5"
            d:BorderBrush="{StaticResource BLUE_400}"
            BorderBrush="{Binding Background, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
            BorderThickness="1"
            Background="{StaticResource GRAY_400}"
            ClipToBounds="True">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth"
                         RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight"
                         RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius"
                         RelativeSource="{RelativeSource Self}"/>
                <Binding Path="BorderThickness"
                         RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" 
                       d:Fill="{StaticResource BLUE_400}"
                       Fill="{Binding Background, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"/>
            <Rectangle Grid.Column="0" 
                       d:Fill="{StaticResource BLUE_LIGHT_200}"
                       Fill="{Binding Foreground, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
                       Margin="6"
                       Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                       VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <ImageBrush d:ImageSource="{StaticResource ICON_INFO}"
                                ImageSource="{Binding Icon, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
                                Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock d:Text="Testing asdljkhaskj hkasdhkaj shdkjash jas açskdjkl aaldk jaslk ajsldkjlak jdlkasjd alksdj kl alkshdla h ajsdhskj kjas hdkjas"
                       Text="{Binding Message, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Push}}}"
                       Foreground="{StaticResource WHITE_200}"
                       VerticalAlignment="center"
                       Grid.Column="1"
                       Margin="5"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"/>
        </Grid>
    </Border>
    <UserControl.Style>
        <Style TargetType="local:Push">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 From="0"
                                                 Duration="0:0:0.30"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    To="0,0,0,5"
                                                    Duration="0:0:0.35">
                                    <ThicknessAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</architecture:ClickableControl>
