HunterPie.UI/Overlay/Widgets/Player/Views/PlayerHudView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Player.Views.PlayerHudView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Player.Views"
           xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Player.ViewModels"
           x:TypeArguments="viewmodels:PlayerHudViewModel"
           d:DataContext="{d:DesignInstance Type=viewmodels:PlayerHudViewModel}"
           mc:Ignorable="d"
           Width="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="WIDGET_PLAYER_HEALTH_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
            <GradientStop Color="#3ecfa6"/>
            <GradientStop Color="#3ecf87" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WIDGET_PLAYER_STAMINA_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
            <GradientStop Color="#FFFF9A36" Offset="1"/>
            <GradientStop Color="#FFFF2E00" Offset="0"/>
        </LinearGradientBrush>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Player name -->
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_100}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,5,0,0" 
                   Grid.Column="1">
            <Run Text="MR 55"
                 Foreground="{StaticResource WHITE_700}"
                 FontSize="13"
                 FontWeight="Medium"/>
            <Run Text="Lyss"
                 FontSize="16"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Health bar -->
        <Grid VerticalAlignment="Top"
              Margin="0,30,10,0" 
              Grid.Column="1" 
              Grid.RowSpan="2">
            <Rectangle VerticalAlignment="Top"
                       Height="15"
                       Stroke="{StaticResource WHITE_100}"
                       StrokeThickness="2" 
                       Fill="{StaticResource WHITE_300}"
                       Opacity="0.5"
                       HorizontalAlignment="Left"
                       Width="700">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <overlay:Bar Foreground="{StaticResource RED_LIGHT_50}"
                         Background="{StaticResource GRAY_500}"
                         Height="15"
                         MaxValue="150"
                         Value="50"
                         HorizontalAlignment="Left"
                         BorderThickness="2" 
                         RenderTransformOrigin="0.5,0.5"
                         VerticalAlignment="Top"
                         Width="500">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>
            <overlay:Bar Foreground="{StaticResource WIDGET_PLAYER_HEALTH_FOREGROUND}"
                         Background="Transparent"
                         Height="15"
                         MaxValue="150"
                         Value="30"
                         BorderThickness="2" 
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="0.5,0.5"
                         VerticalAlignment="Top"
                         BorderBrush="{StaticResource GRAY_300}"
                         Width="500">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>

            <!-- Stamina bar -->
            <overlay:Bar Foreground="{StaticResource WIDGET_PLAYER_STAMINA_FOREGROUND}"
                     BorderBrush="{StaticResource GRAY_200}"
                     Background="#B2181A1B"
                     Height="8"
                     MaxValue="2000"
                     Value="550"
                     BorderThickness="2" 
                     RenderTransformOrigin="0.5,0.5"
                     VerticalAlignment="Top"
                     Margin="0,15,0,0">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-45"/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>
        </Grid>


        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_100}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,12,18,0"
                   FontSize="15" 
                   Grid.Column="1">
            <Run Text="30"
                 FontWeight="Medium"/><!--
         --><Run Text="/150"
                 FontWeight="Light"/>
            <Run Text="(200)"
                 FontWeight="Medium"
                 Foreground="{StaticResource WHITE_300}"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_200}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,25,15,0"
                   FontSize="15" 
                   Grid.Column="1" 
                   Grid.Row="1">
            <Run Text="550"
                 FontWeight="Medium"/><!--
         --><Run Text="/2000"
                 FontWeight="Light"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Player weapon -->
        <Grid Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="15,15,0,0"
              Height="60"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Rectangle StrokeThickness="1.5"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                        <GradientStop Color="#FF2F3136" Offset="0"/>
                        <GradientStop Color="#FF2F303A" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.476"/>
                        <GradientStop Color="#FF303030" Offset="0.202"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF41444D"/>
                        <GradientStop Color="#FF121417" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle RenderTransformOrigin="0.5,0.5"
                       StrokeThickness="0.5"
                       Margin="5">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF24252C" Offset="0.501"/>
                        <GradientStop Color="#FF18181F" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F323232"/>
                        <GradientStop Color="#7F333347" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF7B8795" 
                                      ShadowDepth="0" 
                                      BlurRadius="20"/>
                </Rectangle.Effect>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Image Source="{StaticResource ICON_LANCE}"
                   Width="35"
                   Height="35"
                   RenderOptions.BitmapScalingMode="Fant"
                   Opacity="0.35">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" 
                                      Color="#FF66696B" 
                                      ShadowDepth="0"/>
                </Image.Effect>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoadingIcon}" Value="False">
                                <Setter Property="Source" Value="{Binding Icon, Mode=OneWay, TargetNullValue={StaticResource ICON_SKULL}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <!-- Weapon info -->
        <local:WeaponSharpnessView HorizontalAlignment="Left"
                                   Height="40"
                                   Width="100"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="0,25,0,0"/>
    </Grid>
</arch:View>
