HunterPie.UI/Overlay/Widgets/Player/Views/PlayerHudView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Player.Views.PlayerHudView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Player.Views"
           xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
           xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Player.ViewModels"
           xmlns:animations="clr-namespace:HunterPie.UI.Architecture.Animation"
           xmlns:enums="clr-namespace:HunterPie.Core.Game.Enums;assembly=HunterPie.Core"
           xmlns:effects="clr-namespace:HunterPie.UI.Architecture.Effects"
           x:TypeArguments="viewmodels:PlayerHudViewModel"
           d:DataContext="{d:DesignInstance Type=viewmodels:PlayerHudViewModel}"
           mc:Ignorable="d"
           Width="800"
           Style="{StaticResource STYLE_PLAYER_HUD_WIDGET}">
    <UserControl.Resources>
        <converters:PercentageToRelativeSizeConverter x:Key="PercentageToRelativeSizeConverter"/>
        <converters:WeaponToIconConverter x:Key="WeaponToIconConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:WeaponToMeleeVisibility x:Key="WeaponToMeleeVisibility"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding InHuntingZone, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Player name -->
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_100}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,5,0,0" 
                   Grid.Column="1">
            <Run Text="Lv."
                 Foreground="{StaticResource WHITE_400}"
                 FontSize="13"/>
            <Run d:Text="55"
                 Text="{Binding Level, Mode=OneWay}"
                 Foreground="{StaticResource WHITE_400}"
                 FontSize="13"/>
            <Run d:Text="Lyss"
                 Text="{Binding Name, Mode=OneWay}"
                 FontSize="16"
                 FontWeight="Medium"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="2" 
                                      ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Health bar -->
        <Grid VerticalAlignment="Top"
              Margin="0,30,10,0" 
              Grid.Column="1" 
              Grid.RowSpan="2">
            <Rectangle VerticalAlignment="Top"
                       Height="15"
                       Stroke="{StaticResource WHITE_100}"
                       StrokeThickness="2" 
                       Fill="{StaticResource WHITE_300}"
                       Opacity="0.5"
                       HorizontalAlignment="Stretch"
                       Margin="-10,0,20,0"
                       x:Name="PART_MaxHealthPossible">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <overlay:Bar Foreground="{StaticResource WIDGET_PLAYER_RECOVERABLE_FOREGROUND}"
                         Background="{StaticResource GRAY_500}"
                         Height="15"
                         MaxValue="{Binding MaxHealth, Mode=OneWay}"
                         Value="{Binding RecoverableHealth, Mode=OneWay}"
                         d:MaxValue="150"
                         d:Value="100"
                         HorizontalAlignment="Left"
                         BorderThickness="2" 
                         RenderTransformOrigin="0.5,0.5"
                         VerticalAlignment="Top"
                         d:Width="500"
                         x:Name="PART_RecoverableHealthBar">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
                <overlay:Bar.Width>
                    <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                        <Binding Path="MaxHealth"
                                 Mode="OneWay"/>
                        <Binding Path="MaxExtendableHealth"
                                 Mode="OneWay"/>
                        <Binding Path="ActualWidth"
                                 Mode="OneWay"
                                 ElementName="PART_MaxHealthPossible"/>
                    </MultiBinding>
                </overlay:Bar.Width>
            </overlay:Bar>
            <overlay:Bar Foreground="{StaticResource WIDGET_PLAYER_HEAL_FOREGROUND}"
                         Background="Transparent"
                         Height="15"
                         d:MaxValue="150"
                         d:Value="50"
                         MaxValue="{Binding MaxHealth, Mode=OneWay}"
                         Value="{Binding Heal, Mode=OneWay}"
                         BorderThickness="2" 
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="0.5,0.5"
                         VerticalAlignment="Top"
                         MarkersVisibility="Collapsed"
                         d:Width="500">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
                <overlay:Bar.Width>
                    <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                        <Binding Path="MaxHealth"
                                 Mode="OneWay"/>
                        <Binding Path="MaxExtendableHealth"
                                 Mode="OneWay"/>
                        <Binding Path="ActualWidth"
                                 Mode="OneWay"
                                 ElementName="PART_MaxHealthPossible"/>
                    </MultiBinding>
                </overlay:Bar.Width>
            </overlay:Bar>
            <overlay:Bar Background="Transparent"
                         Height="15"
                         d:MaxValue="150"
                         d:Value="64"
                         MaxValue="{Binding MaxHealth, Mode=OneWay}"
                         Value="{Binding Health, Mode=OneWay}"
                         BorderThickness="2" 
                         HorizontalAlignment="Left"
                         RenderTransformOrigin="0.5,0.5"
                         VerticalAlignment="Top"
                         Foreground="{StaticResource WIDGET_PLAYER_HEALTH_FOREGROUND}"
                         BorderBrush="{StaticResource GRAY_300}"
                         d:Width="700"
                         x:Name="PART_HealthBar">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="45"/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
                <overlay:Bar.Width>
                    <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                        <Binding Path="MaxHealth"
                                 Mode="OneWay"/>
                        <Binding Path="MaxExtendableHealth"
                                 Mode="OneWay"/>
                        <Binding Path="ActualWidth"
                                 Mode="OneWay"
                                 ElementName="PART_MaxHealthPossible"/>
                    </MultiBinding>
                </overlay:Bar.Width>
            </overlay:Bar>

            <Image Source="{StaticResource ICON_FUNNEL}"
                   Height="10"
                   Width="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="90,0,0,0"
                   Visibility="{Binding IsMoxieActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!-- Stamina bar -->
            <Rectangle VerticalAlignment="Top"
                       Height="8"
                       Stroke="{StaticResource WHITE_100}"
                       StrokeThickness="2" 
                       Fill="{StaticResource WHITE_300}"
                       Opacity="0.5"
                       HorizontalAlignment="Stretch"
                       Margin="0,15,10,0"
                       x:Name="PART_MaxStaminaPossible">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle VerticalAlignment="Top"
                       Height="8"
                       Stroke="{StaticResource RED_LIGHT_300}"
                       Fill="{StaticResource GRAY_200}"
                       StrokeThickness="2" 
                       Opacity="1"
                       HorizontalAlignment="Left"
                       Margin="3,15,0,0"
                       d:Width="500">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Width>
                    <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                        <Binding Path="MaxRecoverableStamina"
                                 Mode="OneWay"/>
                        <Binding Path="MaxPossibleStamina"
                                 Mode="OneWay"/>
                        <Binding Path="ActualWidth"
                                 Mode="OneWay"
                                 ElementName="PART_MaxStaminaPossible"/>
                    </MultiBinding>
                </Rectangle.Width>
            </Rectangle>
            <overlay:Bar Foreground="{StaticResource WIDGET_PLAYER_STAMINA_FOREGROUND}"
                         BorderBrush="{StaticResource GRAY_200}"
                         Background="#B2181A1B"
                         Height="8"
                         d:MaxValue="2000"
                         d:Value="550"
                         MaxValue="{Binding MaxStamina, Mode=OneWay}"
                         Value="{Binding Stamina, Mode=OneWay}"
                         BorderThickness="2" 
                         RenderTransformOrigin="0.5,0.5"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         d:Width="500"
                         Margin="0,15,0,0"
                         x:Name="PART_StaminaBar">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-45"/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
                <overlay:Bar.Width>
                    <MultiBinding Converter="{StaticResource PercentageToRelativeSizeConverter}">
                        <Binding Path="MaxStamina"
                                 Mode="OneWay"/>
                        <Binding Path="MaxPossibleStamina"
                                 Mode="OneWay"/>
                        <Binding Path="ActualWidth"
                                 Mode="OneWay"
                                 ElementName="PART_MaxStaminaPossible"/>
                    </MultiBinding>
                </overlay:Bar.Width>
            </overlay:Bar>
        </Grid>


        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_50}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,12,18,0"
                   FontSize="15" 
                   Grid.Column="1">
            <Run d:Text="30"
                 Text="{Binding Health, Mode=OneWay, StringFormat='\{0:F0}'}"/><!--
         --><Run d:Text="/150"
                 Text="{Binding MaxHealth, Mode=OneWay, StringFormat='/\{0:F0}'}"
                 FontWeight="Bold"/>
            <Run d:Text="(200)"
                 Text="{Binding MaxExtendableHealth, Mode=OneWay, StringFormat='(\{0:F0})'}"
                 FontWeight="Medium"
                 Foreground="{StaticResource WHITE_200}"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                  BlurRadius="2" 
                                  ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_50}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0,25,15,0"
                   FontSize="15" 
                   Grid.Column="1" 
                   Grid.Row="1">
            <Run d:Text="550"
                 Text="{Binding Stamina, Mode=OneWay, StringFormat='\{0:F0}'}"/><!--
         --><Run d:Text="/2000"
                 Text="{Binding MaxStamina, Mode=OneWay, StringFormat='/\{0:F0}'}"
                 FontWeight="Bold"/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Player weapon -->
        <Grid Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="15,15,0,0"
              Height="60"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Rectangle StrokeThickness="1.5"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                        <GradientStop Color="#FF2F3136" Offset="0"/>
                        <GradientStop Color="#FF2F303A" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.476"/>
                        <GradientStop Color="#FF303030" Offset="0.202"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF41444D"/>
                        <GradientStop Color="#FF121417" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Effect>
                    <effects:AlligatorShaderEffect Ratio="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle RenderTransformOrigin="0.5,0.5"
                       StrokeThickness="0.5"
                       Margin="5">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1B1B1B" Offset="0.501"/>
                        <GradientStop Color="#FF0F0F12" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F323232"/>
                        <GradientStop Color="#7F333347" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Effect>
                    <effects:AlligatorShaderEffect Ratio="1"/>
                </Rectangle.Effect>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Image d:Source="{StaticResource ICON_SWITCHAXE}"
                   Source="{Binding Weapon, Mode=OneWay, Converter={StaticResource WeaponToIconConverter}}"
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="Fant"
                   Opacity="0.6"
                   Margin="15"
                   Stretch="Uniform">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="1" 
                                      Color="LightGray" 
                                      ShadowDepth="0"/>
                </Image.Effect>
            </Image>
        </Grid>

        <!-- Weapon info -->
        <local:WeaponSharpnessView HorizontalAlignment="Left"
                                   Height="40"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="0,25,0,0"
                                   Visibility="{Binding ViewModel.Weapon, Mode=OneWay, Converter={StaticResource WeaponToMeleeVisibility}, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerHudView}}}"
                                   DataContext="{Binding SharpnessViewModel, Mode=OneTime}"/>
    </Grid>
</arch:View>
