HunterPie.UI/Overlay/Widgets/Chat/Views/ChatView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Chat.Views.ChatView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:native="clr-namespace:HunterPie.UI.Controls.Buttons"
           xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Chat.ViewModels"
           x:TypeArguments="vm:ChatViewModel"
           d:DataContext="{d:DesignInstance Type=vm:ChatViewModel}"
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Chat.Views"
           Width="400"
           Height="200"
           mc:Ignorable="d"
           SnapsToDevicePixels="True"
           UseLayoutRounding="True"
           Style="{StaticResource STYLE_CHAT_WIDGET}">
    <UserControl.Resources>
        <vm:MockChatViewModel x:Key="MockChatViewModel"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="PanelTemplate" DataType="{x:Type vm:ChatCategoryViewModel}">
            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Margin="2,0,2,0"
                                      ScrollChanged="OnScrollChanged">
                            <VirtualizingStackPanel Orientation="Vertical"
                                                    IsItemsHost="True"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChatStringView Margin="1">
                            <local:ChatStringView.Style>
                                <Style TargetType="{x:Type local:ChatStringView}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                            From="50,1,1,1"
                                                                            To="1,1,1,1"
                                                                            Duration="0:0:0.250"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="0"
                                                                         To="1"
                                                                         Duration="0:0:0.500"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:ChatStringView.Style>
                        </local:ChatStringView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Foreground" Value="#FF9C9C9C"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type vm:ChatCategoryViewModel}">
            <native:TabItem Padding="10,5,10,5"
                            Title="{Binding Name}"
                            Description="{Binding Description}"
                            Icon="{Binding Icon}"
                            Background="Transparent"
                            FontSize="13"
                            BorderThickness="0" Foreground="#FFD8D8D8"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#CC151819"
          Visibility="{Binding IsChatOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                Margin="2"/>
        <TabControl ItemsSource="{Binding Categories, Mode=OneWay}"
                    ItemTemplate="{StaticResource HeaderTemplate}"
                    ContentTemplate="{StaticResource PanelTemplate}"
                    d:DataContext="{StaticResource MockChatViewModel}"
                    SelectedIndex="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Margin="5"/>
    </Grid>
</arch:View>
