HunterPie.UI/Overlay/Widgets/Chat/Views/ChatStringView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Chat.Views.ChatStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:presentation="clr-namespace:HunterPie.UI.Overlay.Widgets.Chat.Presentation"
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Chat.Views"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <presentation:MemberIndexToColorConverter x:Key="MemberIndexToColorConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- Player name -->
        <Grid HorizontalAlignment="Left">
            <Rectangle Fill="#FF211F2B"
                       Opacity="0.8"/>
            <Rectangle Width="2"
                       HorizontalAlignment="Left"
                       Fill="{Binding Index, Converter={StaticResource MemberIndexToColorConverter}}"
                       d:Fill="DarkCyan"/>
            <TextBlock d:Text="Poggies"
                       Text="{Binding Author}"
                       FontWeight="Bold"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       Foreground="{Binding Index, Converter={StaticResource MemberIndexToColorConverter}}"
                       d:Foreground="DarkCyan"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Padding="10,0,10,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="{Binding Index, Converter={StaticResource MemberIndexToColorConverter}}"
                                      BlurRadius="5" 
                                      ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid ClipToBounds="True">
            <Rectangle Fill="#FF211F2B"
                       Opacity="0.8"
                       Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                       HorizontalAlignment="Left" 
                       RenderTransformOrigin="0.5,0.5"
                       Margin="-12.5,0,0,0"
                       RadiusX="2"
                       RadiusY="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock d:Text="Hello, this is a message."
                       Text="{Binding Text, Mode=OneWay}"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       Padding="1"
                       FontSize="14"
                       FontWeight="Medium"
                       Margin="15,0,8,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="1" 
                                      ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
