HunterPie/UI/Home/Views/HomeView.xaml

<UserControl x:Class="HunterPie.UI.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Home.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Home.ViewModels"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:text="clr-namespace:HunterPie.UI.Controls.Text;assembly=HunterPie.UI"
             xmlns:display="clr-namespace:HunterPie.UI.Controls.Display;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
    <viewer:SmoothScrollViewer>
        <StackPanel Margin="5">
            <display:Section Title="News"
                             Visibility="Collapsed">
                <display:Carousel d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ItemsSource="{Binding News, Mode=OneWay}"
                                  d:Height="200">
                    <display:Carousel.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:HomeNewsItemViewModel}">
                            <Image Source="{Binding Banner, Mode=OneWay}"
                                   Stretch="UniformToFill"/>
                        </DataTemplate>
                    </display:Carousel.ItemTemplate>
                </display:Carousel>
            </display:Section>

            <!-- Games section -->
            <display:Section Title="Games">
                <ItemsControl ItemsSource="{Binding SupportedGames, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <viewer:SmoothScrollViewer VerticalScrollBarVisibility="Disabled"
                                                       HorizontalScrollBarVisibility="Auto"
                                                       IsHorizontal="True">
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True"/>
                            </viewer:SmoothScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,3,0">
                                <local:SupportedGameView />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </display:Section>

            <display:Section Title="Quick Access">
                <ItemsControl ItemsSource="{Binding SupportedGames, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <viewer:SmoothScrollViewer VerticalScrollBarVisibility="Disabled"
                                                       HorizontalScrollBarVisibility="Auto"
                                                       IsHorizontal="True">
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True"/>
                            </viewer:SmoothScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:HomeCallToActionView Margin="0,0,3,0"
                                                        Height="30"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </display:Section>
        </StackPanel>
    </viewer:SmoothScrollViewer>
</UserControl>
