HunterPie/UI/Home/Views/HomeCallToActionView.xaml

<UserControl x:Class="HunterPie.UI.Home.Views.HomeCallToActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Home.Views"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Home.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="40"
             d:DataContext="{d:DesignInstance viewModels:HomeCallToActionViewModel}">
    <buttons:Button Background="{StaticResource GRAY_200}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY}"
                    CornerRadius="5"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type local:HomeCallToActionView}}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <image:Icon Grid.Column="0"
                        Margin="5"
                        Image="{StaticResource ICON_ADD}"
                        Foreground="{StaticResource WHITE_400}"/>

            <TextBlock Grid.Column="1"
                       Text="Something"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="{StaticResource WHITE_200}"
                       Margin="0,0,20,0"/>
        </Grid>
    </buttons:Button>
</UserControl>
