HunterPie/UI/Home/Views/HomeView.xaml

<UserControl x:Class="HunterPie.UI.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Home.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Home.ViewModels"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:text="clr-namespace:HunterPie.UI.Controls.Text;assembly=HunterPie.UI"
             xmlns:display="clr-namespace:HunterPie.UI.Controls.Display;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">
    <viewer:SmoothScrollViewer>
        <StackPanel Margin="5">
            <text:Title Text="Games"
                        Foreground="{StaticResource WHITE_100}"
                        Margin="0,0,0,5"/>

            <ItemsControl ItemsSource="{Binding SupportedGames, Mode=OneTime}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <viewer:SmoothScrollViewer>
                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True"/>
                        </viewer:SmoothScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,3,0">
                            <local:SupportedGameView />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <text:Title Text="News"
                        Foreground="{StaticResource WHITE_100}"
                        Margin="0,10,0,5"/>
            <display:Carousel Height="400"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              ItemsSource="{Binding News}">
                <display:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}"
                               Stretch="UniformToFill"/>
                    </DataTemplate>
                </display:Carousel.ItemTemplate>
            </display:Carousel>
        </StackPanel>
    </viewer:SmoothScrollViewer>
</UserControl>
