HunterPie/UI/Home/Views/SupportedGameView.xaml

<UserControl x:Class="HunterPie.UI.Home.Views.SupportedGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Home.Views"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Home.ViewModels"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:brushes="clr-namespace:HunterPie.UI.Architecture.Converters.Brushes;assembly=HunterPie.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SupportedGameViewModel}"
             Width="200"
             Height="80">
    <UserControl.Resources>
        <converters:BorderClipConverter x:Key="BorderClipConverter"/>
        <brushes:BrushToColorConverter x:Key="BrushToColorConverter"/>
    </UserControl.Resources>
    <buttons:Button Background="{StaticResource GRAY_300}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY}"
                    CornerRadius="5,5,0,0"
                    Background="{StaticResource GRAY_400}">
                <Grid>
                    <Image Source="https://www.monsterhunter.com/rise/assets/images/mv-am.jpg"
                           Stretch="UniformToFill"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1"/>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#50FFFFFF" Offset="0.3"/>
                                <GradientStop Color="Transparent" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                        <Image.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type buttons:Button}}"/>
                            </MultiBinding>
                        </Image.Clip>
                        <Image.Effect>
                            <BlurEffect KernelType="Gaussian"
                                        Radius="10"/>
                        </Image.Effect>

                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type buttons:Button}}}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Effect.Radius"
                                                                     To="0">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                     To="1.05">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                     To="1.05">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Effect.Radius"
                                                                     To="10">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                     To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                     To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Grid Margin="5">
                        <TextBlock Text="Monster Hunter Rise"/>
                    </Grid>
                </Grid>
            </Border>
            
            <Border Grid.Row="1"
                    BorderThickness="1,0,1,1"
                    BorderBrush="{StaticResource GRAY}"
                    CornerRadius="0,0,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="0"
                             Fill="{StaticResource YELLOW_300}"
                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                             Margin="5">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="0"
                                              Color="{Binding Fill, RelativeSource={RelativeSource AncestorType={x:Type Ellipse}}, Converter={StaticResource BrushToColorConverter}}"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <TextBlock Grid.Column="1"
                               Text="Waiting for game..."
                               FontSize="10"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource WHITE_700}"/>
                </Grid>
            </Border>
        </Grid>
    </buttons:Button>
</UserControl>
