HunterPie/UI/Home/Views/SupportedGameView.xaml

<UserControl x:Class="HunterPie.UI.Home.Views.SupportedGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Home.Views"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Home.ViewModels"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:brushes="clr-namespace:HunterPie.UI.Architecture.Converters.Brushes;assembly=HunterPie.UI"
             xmlns:process="clr-namespace:HunterPie.Core.Domain.Process;assembly=HunterPie.Core"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SupportedGameViewModel}"
             Width="200"
             Height="80">
    <UserControl.Resources>
        <converters:BorderClipConverter x:Key="BorderClipConverter"/>

        <Style TargetType="Ellipse"
               x:Key="StyleIndicatorLight">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status, Mode=OneWay}"
                             Value="{x:Static process:ProcessStatus.NotFound}">
                    <Setter Property="Fill" Value="{StaticResource RED_200}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, Mode=OneWay}"
                             Value="{x:Static process:ProcessStatus.Waiting}">
                    <Setter Property="Fill" Value="{StaticResource YELLOW_300}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, Mode=OneWay}"
                             Value="{x:Static process:ProcessStatus.Paused}">
                    <Setter Property="Fill" Value="{StaticResource BLUE_LIGHT_200}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status, Mode=OneWay}"
                             Value="{x:Static process:ProcessStatus.Hooked}">
                    <Setter Property="Fill" Value="{StaticResource GREEN_200}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <buttons:Button Background="{StaticResource GRAY_300}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Upper part -->
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="{StaticResource GRAY}"
                    CornerRadius="5,5,0,0"
                    Background="{StaticResource GRAY_400}">
                <Grid>
                    <Image d:Source="https://cdn.hunterpie.com/resources/monster-hunter-world-banner.png"
                           Source="{Binding Banner, Mode=OneWay}"
                           Stretch="UniformToFill"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1"/>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#4BFFFFFF" Offset="0.54"/>
                                <GradientStop Color="#11FFFFFF" Offset="0.70"/>
                                <GradientStop Color="#05FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                        <Image.Clip>
                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}"/>
                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type buttons:Button}}"/>
                            </MultiBinding>
                        </Image.Clip>
                        <Image.Effect>
                            <BlurEffect KernelType="Gaussian"
                                        Radius="5"/>
                        </Image.Effect>

                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type buttons:Button}}}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Effect.Radius"
                                                                     To="0">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                     To="1.05">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                     To="1.05">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="Effect.Radius"
                                                                     To="5">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                     To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                     To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   d:Text="Monster Hunter Rise"
                                   Text="{Binding Name, Mode=OneWay}"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Opacity="0"
                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                   Foreground="{StaticResource WHITE_100}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type buttons:Button}}}"
                                                     Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="1"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="0"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.25"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <buttons:Button Grid.Column="1"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Padding="5"
                                        VerticalAlignment="Top"
                                        BorderBrush="{StaticResource GRAY}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                            <image:Icon Image="{StaticResource ICON_SETTINGS}"
                                        Foreground="{StaticResource WHITE_500}"
                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        </buttons:Button>
                    </Grid>
                </Grid>
            </Border>
            
            <Border Grid.Row="1"
                    BorderThickness="1,0,1,1"
                    BorderBrush="{StaticResource GRAY}"
                    CornerRadius="0,0,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Indicator -->
                    <Ellipse Grid.Column="0" 
                             Width="1"
                             Height="1"
                             RenderTransformOrigin="0.5, 0.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse"
                                   BasedOn="{StaticResource StyleIndicatorLight}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever"
                                                            Duration="0:0:2.5">
                                                    <DoubleAnimation To="20"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                     Duration="0:0:0.8">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation To="20"
                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                     Duration="0:0:0.8">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation To="0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.8">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Ellipse Grid.Column="0" 
                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                             Margin="5"
                             Style="{StaticResource StyleIndicatorLight}"/>
                    

                    <TextBlock Grid.Column="1"
                               Text="Waiting for game..."
                               FontSize="11"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               Foreground="{StaticResource WHITE_700}"/>
                </Grid>
            </Border>
        </Grid>
    </buttons:Button>
</UserControl>
