HunterPie/GUI/Parts/Patches/Views/PatchesView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Patches.Views.PatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Patches.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <viewer:SmoothScrollViewer>
            <StackPanel>
                <buttons:BannerCard Height="180"
                                    Margin="5">
                    <buttons:BannerCard.Effect>
                        <DropShadowEffect Color="Purple"
                                          ShadowDepth="0"
                                          BlurRadius="10"
                                          Opacity="0.2"/>
                    </buttons:BannerCard.Effect>
                </buttons:BannerCard>
                <buttons:BannerCard Height="180"
                                    Margin="5">
                    <buttons:BannerCard.Effect>
                        <DropShadowEffect Color="Orange"
                                          ShadowDepth="0"
                                          BlurRadius="10"
                                          Opacity="0.2"/>
                    </buttons:BannerCard.Effect>
                </buttons:BannerCard>
                <buttons:BannerCard Height="180"
                                    Margin="5">
                    <buttons:BannerCard.Effect>
                        <DropShadowEffect Color="Orange"
                                          ShadowDepth="0"
                                          BlurRadius="10"
                                          Opacity="0.2"/>
                    </buttons:BannerCard.Effect>
                </buttons:BannerCard>
                <buttons:BannerCard Height="180"
                                    Margin="5">
                    <buttons:BannerCard.Effect>
                        <DropShadowEffect Color="Orange"
                                          ShadowDepth="0"
                                          BlurRadius="10"
                                          Opacity="0.2"/>
                    </buttons:BannerCard.Effect>
                </buttons:BannerCard>
                <buttons:BannerCard Height="180"
                                    Margin="5">
                    <buttons:BannerCard.Effect>
                        <DropShadowEffect Color="Orange"
                                          ShadowDepth="0"
                                          BlurRadius="10"
                                          Opacity="0.2"/>
                    </buttons:BannerCard.Effect>
                </buttons:BannerCard>
            </StackPanel>
        </viewer:SmoothScrollViewer>
    </Grid>
</UserControl>
