HunterPie/GUI/Parts/Patches/Views/PatchesView.xaml

<arch:View x:Class="HunterPie.GUI.Parts.Patches.Views.PatchesView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
           xmlns:vm="clr-namespace:HunterPie.GUI.Parts.Patches.ViewModels"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:local="clr-namespace:HunterPie.GUI.Parts.Patches.Views"
           x:TypeArguments="vm:PatchesViewModel"           
           mc:Ignorable="d" 
           d:DesignHeight="450" 
           d:DesignWidth="800">
    <Grid>
        <viewer:SmoothScrollViewer IsDeferredScrollingEnabled="True">
            <ItemsControl ItemsSource="{Binding Patches, Mode=OneTime}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PatchViewModel}">
                        <buttons:BannerCard Height="150"
                                            Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling"
                                                VirtualizingPanel.IsVirtualizing="True"
                                                IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </viewer:SmoothScrollViewer>
    </Grid>
</arch:View>
