HunterPie/GUI/Parts/Console/ConsoleView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Console.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Console"
             xmlns:vm="clr-namespace:HunterPie.GUI.Parts.Console.ViewModels"
             xmlns:logger="clr-namespace:HunterPie.UI.Logger;assembly=HunterPie.UI"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MockConsoleViewModel x:Key="MockConsoleViewModel"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Source={x:Static logger:HunterPieLogger.ViewModel}, Mode=OneWay}"
                      d:ItemsSource="{Binding Logs}"
                      d:DataContext="{StaticResource MockConsoleViewModel}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <viewer:SmoothScrollViewer VirtualizingPanel.IsVirtualizing="True"
                                               VirtualizingStackPanel.VirtualizationMode="Recycling"
                                               VerticalScrollBarVisibility="Auto">
                        <VirtualizingStackPanel IsItemsHost="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    </viewer:SmoothScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LogView Margin="0,0,0,2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
