HunterPie/GUI/Parts/Console/LogView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Console.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Console"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:logger="clr-namespace:HunterPie.UI.Logger;assembly=HunterPie.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RelativeSizeConverter x:Key="RelativeSizeConverter"/>
        <logger:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
        <logger:LogLevelToStringConverter x:Key="LogLevelToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <!-- Timestamp -->
            <TextBlock Text="{Binding Timestamp, Mode=OneTime}"
                       d:Text="[12:03:59]"
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       MinWidth="65"
                       Margin="5,0,5,0"
                       FontSize="13"
                       VerticalAlignment="Center"/>

            <!-- Level -->
            <Grid>
                <Rectangle Fill="{Binding Level, Mode=OneTime, Converter={StaticResource LogLevelToColorConverter}}"
                           Opacity="0.2"
                           d:Fill="AliceBlue"
                           RadiusX="2"
                           RadiusY="2"/>
                <Rectangle Stroke="{Binding Level, Mode=OneTime, Converter={StaticResource LogLevelToColorConverter}}"
                           d:Stroke="AliceBlue"
                           StrokeThickness="1"
                           RadiusX="2"
                           RadiusY="2"/>
                <TextBlock Text="{Binding Level, Mode=OneTime}"
                           d:Text="Info"
                           d:Foreground="AliceBlue"
                           Foreground="{Binding Level, Mode=OneTime, Converter={StaticResource LogLevelToColorConverter}}"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           Padding="5,2,5,2"/>
            </Grid>

            <TextBlock Text="{Binding Message, Mode=OneTime}"
                       d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                       Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       FontWeight="Medium"
                       FontSize="13"
                       Padding="5,2,5,2"
                       TextWrapping="Wrap"/>
        </WrapPanel>
    </Grid>
</UserControl>
