HunterPie/GUI/Parts/Console/LogView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Console.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Console"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             xmlns:logger="clr-namespace:HunterPie.UI.Logger;assembly=HunterPie.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RelativeSizeConverter x:Key="RelativeSizeConverter"/>
        <logger:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
        <logger:LogLevelToStringConverter x:Key="LogLevelToStringConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- Timestamp -->
        <TextBlock Text="{Binding Timestamp, Mode=OneWay}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   MinWidth="65"
                   Margin="5,0,5,0"
                   FontSize="13"
                   VerticalAlignment="Center"/>
        
        <!-- Level -->
        <Grid>
            <Rectangle Fill="{Binding Level, Mode=OneWay, Converter={StaticResource LogLevelToColorConverter}}"
                       Opacity="0.2"
                       RadiusX="2"
                       RadiusY="2"/>
            <Rectangle Stroke="{Binding Level, Mode=OneWay, Converter={StaticResource LogLevelToColorConverter}}"
                       StrokeThickness="1"
                       RadiusX="2"
                       RadiusY="2"/>
            <TextBlock Text="{Binding Level, Mode=OneWay}"
                       Foreground="{Binding Level, Mode=OneWay, Converter={StaticResource LogLevelToColorConverter}}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       Padding="5,2,5,2"/>
        </Grid>

        <TextBlock Text="{Binding Message, Mode=OneWay}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontWeight="Medium"
                   FontSize="13"
                   Padding="5,2,5,2"/>
    </StackPanel>
</UserControl>
