HunterPie/GUI/Parts/Statistics/Details/Views/MonsterDetailsView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Statistics.Details.Views.MonsterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Statistics.Details.Views"
             xmlns:viewModels="clr-namespace:HunterPie.GUI.Parts.Statistics.Details.ViewModels"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:text="clr-namespace:HunterPie.UI.Controls.Text;assembly=HunterPie.UI"
             xmlns:controls="clr-namespace:HunterPie.UI.Overlay.Controls;assembly=HunterPie.UI"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MonsterDetailsViewModel}"
             Background="{StaticResource GRAY_200}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Margin="3"
                Background="{StaticResource GRAY_400}"
                Grid.Row="0"
                BorderBrush="{StaticResource GRAY_100}"
                BorderThickness="1"
                CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ICON_SKULL}"
                       Margin="5"
                       RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock Margin="3"
                           Text="Monster Name"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource WHITE_400}"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>
            
        <!-- Details -->
        <StackPanel Grid.Row="1">
            
            <!-- Quest Details -->
            <Border Margin="5"
                    Background="{StaticResource GRAY_100}"
                    BorderBrush="{StaticResource GRAY}"
                    BorderThickness="1"
                    CornerRadius="5">
                
                <!-- General Details -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            Grid.Row="0" 
                            Background="{StaticResource GRAY_300}"
                            BorderBrush="{StaticResource GRAY_100}"
                            BorderThickness="0,0,1,0"
                            CornerRadius="5,0,0,0">
                        <TextBlock Text="Hunt Details"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_300}"
                                   FontSize="13"/>
                    </Border>

                    <StackPanel Grid.Column="0"
                                Grid.Row="1">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <text:LabeledText Label="Quest Time"
                                              Text="00:00:00'000"
                                              Margin="2"/>

                            <text:LabeledText Label="Health"
                                              Text="99,999"
                                              Margin="2"/>

                            <text:LabeledText Label="Size"
                                              Text="Gold"
                                              Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Border Grid.Column="1" 
                            Grid.Row="0" 
                            Background="{StaticResource GRAY_300}"
                            CornerRadius="0,5,0,0">
                        <TextBlock Text="Ailments"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_300}"
                                   FontSize="13"/>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5">
                        <buttons:Button Padding="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource GRAY}"
                                        Background="{StaticResource GRAY_300}"
                                        CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <controls:Arc Grid.Row="0"
                                              StrokeThickness="4"
                                              Stroke="{StaticResource RED_100}"
                                              Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                              Percentage="1"
                                              Margin="5"/>
                                <TextBlock Grid.Row="0"
                                           Text="100%"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="{StaticResource WHITE_50}"/>

                                <TextBlock Grid.Row="1"
                                           Text="Enrage"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource WHITE_100}"
                                           Margin="2"/>
                            </Grid>
                        </buttons:Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Margin="5"
                    Background="{StaticResource GRAY_100}"
                    BorderBrush="{StaticResource GRAY}"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" 
                            Grid.Row="0" 
                            Background="{StaticResource GRAY_300}"
                            BorderBrush="{StaticResource GRAY_100}"
                            BorderThickness="0,0,1,0"
                            CornerRadius="5,0,0,0">
                        <TextBlock Text="Party Members"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_300}"
                                   FontSize="13"/>
                    </Border>

                    <viewer:SmoothScrollViewer Grid.Row="1"
                                               Grid.Column="0">
                        <StackPanel Margin="5">
                            <buttons:Button Padding="5"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="{StaticResource GRAY_300}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource GRAY_50}"
                                            CornerRadius="5"
                                            Margin="0,3,0,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Margin="3"
                                           Source="{StaticResource ICON_BOW}"/>

                                    <TextBlock Grid.Column="1"
                                               Text="Player"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               FontSize="15"
                                               Foreground="{StaticResource WHITE_100}"/>
                                </Grid>
                            </buttons:Button>
                            <buttons:Button Padding="5"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="{StaticResource GRAY_300}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource GRAY_50}"
                                            CornerRadius="5"
                                            Margin="0,3,0,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Margin="3"
                                           Source="{StaticResource ICON_BOW}"/>

                                    <TextBlock Grid.Column="1"
                                               Text="Player"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               FontSize="15"
                                               Foreground="{StaticResource WHITE_100}"/>
                                </Grid>
                            </buttons:Button>
                            <buttons:Button Padding="5"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="{StaticResource GRAY_300}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource GRAY_50}"
                                            CornerRadius="5"
                                            Margin="0,3,0,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Margin="3"
                                           Source="{StaticResource ICON_BOW}"/>

                                    <TextBlock Grid.Column="1"
                                               Text="Player"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               FontSize="15"
                                               Foreground="{StaticResource WHITE_100}"/>
                                </Grid>
                            </buttons:Button>
                        </StackPanel>
                    </viewer:SmoothScrollViewer>
                    
                    <!-- Details -->
                    <Border Grid.Column="1" 
                            Grid.Row="0" 
                            Background="{StaticResource GRAY_300}"
                            CornerRadius="0,5,0,0">
                        <TextBlock Text="Details"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource WHITE_300}"
                                   FontSize="13"/>
                    </Border>

                    <lvc:CartesianChart Series="{Binding DamageSeries, Mode=OneTime}"
                                        DisableAnimations="True"
                                        Margin="5"
                                        Zoom="X"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="250"
                                        DataTooltip="{x:Null}"
                                        Hoverable="False"
                                        Background="{StaticResource GRAY_200}"
                                        x:Name="PART_Graph">
                                <lvc:CartesianChart.CacheMode>
                                    <BitmapCache EnableClearType="True"
                                                 RenderAtScale="1"
                                                 SnapsToDevicePixels="True"/>
                                </lvc:CartesianChart.CacheMode>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0"
                                              MaxValue="100"
                                              LabelFormatter="{Binding DamageFormatter, Mode=OneWay}"
                                              FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Stroke="{StaticResource GRAY}"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelFormatter="{Binding TimeFormatter, Mode=OneWay}" 
                                              FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                              Sections="{Binding Sections, Mode=OneWay}"
                                              MinValue="0"
                                              MaxValue="{Binding TimeElapsed, Mode=OneWay}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>

                    <GridSplitter Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="2"
                                  Width="2"
                                  Background="{StaticResource GRAY}"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
