HunterPie/GUI/Parts/Statistics/Details/Views/MonsterDetailsView.xaml

<UserControl x:Class="HunterPie.GUI.Parts.Statistics.Details.Views.MonsterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Parts.Statistics.Details.Views"
             xmlns:viewModels="clr-namespace:HunterPie.GUI.Parts.Statistics.Details.ViewModels"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MonsterDetailsViewModel}"
             Background="{StaticResource GRAY_200}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Margin="3"
                Background="{StaticResource GRAY_400}"
                Grid.Row="0"
                BorderBrush="{StaticResource GRAY_100}"
                BorderThickness="1"
                CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ICON_SKULL}"
                       Margin="5"
                       RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock Margin="3"
                           Text="Monster Name"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource WHITE_400}"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>
            
        

    </Grid>
</UserControl>
