HunterPie/Features/Statistics/Views/HuntSummaryView.xaml

<UserControl x:Class="HunterPie.Features.Statistics.Views.HuntSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.Features.Statistics.Views"
             xmlns:vm="clr-namespace:HunterPie.Features.Statistics.ViewModels"
             xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets;assembly=HunterPie.UI"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance vm:HuntSummaryViewModel}">
    <UserControl.Resources>
        <vm:MockHuntSummaryViewModel x:Key="MockHuntSummaryViewModel"/>
    </UserControl.Resources>
    <Border Padding="3"
            BorderThickness="1"
            BorderBrush="{StaticResource GRAY}"
            Background="{StaticResource GRAY_200}"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="671*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header details -->
            <Image Source="https://cdn.hunterpie.com/Assets/Monsters/Icons/World_95.png"
                   HorizontalAlignment="Center"
                   Margin="0,2,0,2" Width="36"/>

            <TextBlock Text="Stygian Zinogre" 
                       Grid.Column="1"
                       Foreground="{StaticResource WHITE_200}"
                       FontSize="18"
                       VerticalAlignment="Top"
                       FontWeight="Medium"
                       Margin="5,2,0,0"
                       HorizontalAlignment="Left"/>
            <TextBlock d:Text="27/10/2022 09:30 AM" 
                       Text="{Binding HuntedAt, Mode=OneTime}"
                       Grid.Column="1"
                       Foreground="{StaticResource WHITE_600}"
                       FontSize="13"
                       VerticalAlignment="Bottom"
                       FontWeight="Light"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"/>

            <viewer:SmoothScrollViewer Grid.ColumnSpan="3"
                                       Grid.Row="1">
                <StackPanel>
                    <!-- Monster Data -->
                    <local:MonsterSummaryView Margin="10"/>

                    <!-- Players -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <lvc:CartesianChart Series="{Binding DamageSeries, Mode=OneTime}"
                                            DisableAnimations="True"
                                            Margin="1"
                                            Zoom="X" 
                                            Grid.Column="1"
                                            Height="250"
                                            d:DataContext="{StaticResource MockHuntSummaryViewModel}"
                                            DataTooltip="{x:Null}"
                                            Hoverable="False">
                            <lvc:CartesianChart.CacheMode>
                                <BitmapCache EnableClearType="True"
                                             RenderAtScale="1"
                                             SnapsToDevicePixels="True"/>
                            </lvc:CartesianChart.CacheMode>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"
                                          MaxValue="100"
                                          LabelFormatter="{Binding DamageFormatter}"
                                          FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="{StaticResource GRAY}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding TimeFormatter}" 
                                          FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                          Sections="{Binding EnrageSections, Mode=OneWay}"
                                          MinValue="0"
                                          MaxValue="{Binding TimeElapsed}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                        <!-- Party members -->
                        <viewer:SmoothScrollViewer Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding Players, Mode=OneTime}"
                                          d:DataContext="{StaticResource MockHuntSummaryViewModel}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling"
                                                    VirtualizingPanel.IsVirtualizing="True"
                                                    IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:PartyMemberSummaryView Margin="5"
                                                          Height="35"
                                                          Click="OnPartyMemberClick"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </viewer:SmoothScrollViewer>
                    </Grid>
                </StackPanel>
            </viewer:SmoothScrollViewer>
            <!-- Right dock -->

        </Grid>
    </Border>
</UserControl>
