HunterPie/Features/Statistics/Views/PartyMemberSummaryView.xaml

<UserControl x:Class="HunterPie.Features.Statistics.Views.PartyMemberSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.Features.Statistics.Views"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image;assembly=HunterPie.UI"
             xmlns:vm="clr-namespace:HunterPie.Features.Statistics.ViewModels"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI"
             d:DataContext="{d:DesignInstance vm:PartyMemberSummaryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:WeaponToIconConverter x:Key="WeaponToIconConverter"/>
    </UserControl.Resources>
    <buttons:Button VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="1"
                    Background="{StaticResource GRAY_100}"
                    BorderBrush="{StaticResource GRAY}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Click="OnClick">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Weapon, Mode=OneWay, Converter={StaticResource WeaponToIconConverter}}"
                   Margin="5,5,5,5"
                   d:Source="{StaticResource ICON_BOW}"/>

            <TextBlock Grid.Column="1"
                       d:Text="Lyss"
                       Text="{Binding Name, Mode=OneTime}"
                       FontSize="15"
                       Margin="5,0,5,0"
                       Foreground="{StaticResource WHITE_200}"
                       VerticalAlignment="Center"
                       FontWeight="Medium"/>
        </Grid>
    </buttons:Button>
</UserControl>
