HunterPie.UI/Overlay/Widgets/Abnormality/View/AbnormalityBarView.xaml

<arch:View   x:Class="HunterPie.UI.Overlay.Widgets.Abnormality.View.AbnormalityBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel"
             xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.View"
             xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:converter="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d" 
             x:TypeArguments="vm:AbnormalityBarViewModel"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="View_Loaded">
    <UserControl.Resources>
        <converter:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Abnormalities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="30"
                               ItemHeight="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:AbnormalityBarViewModel}">
                    <overlay:Abnormality Icon="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                                         Time="{Binding Timer}"
                                         MaxTime="{Binding MaxTimer}"
                                         IsBuff="{Binding IsBuff}"
                                         Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</arch:View>
