HunterPie.UI/Overlay/Widgets/Abnormality/View/AbnormalityBarView.xaml

<arch:View   x:Class="HunterPie.UI.Overlay.Widgets.Abnormality.View.AbnormalityBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.ViewModel"
             xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Abnormality.View"
             xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:converter="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d" 
             x:TypeArguments="vm:AbnormalityBarViewModel"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="View_Loaded">
    <UserControl.Resources>
        <converter:AbnormalityStringToIconConverter x:Key="AbnormalityStringToIconConverter"/>
        <converter:OrientationToOppositeConverter x:Key="OrientationToOppositeConverter"/>
        <converter:OrientationConverter x:Key="OrientationConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Abnormalities}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               Orientation="{Binding Settings.Orientation.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbnormalityBarView}}, Mode=OneWay, Converter={StaticResource OrientationConverter}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:AbnormalityBarViewModel}">
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}, Converter={StaticResource OrientationToOppositeConverter}}">
                        <overlay:Abnormality Icon="{Binding Icon, Converter={StaticResource AbnormalityStringToIconConverter}}"
                                             Time="{Binding Timer}"
                                             MaxTime="{Binding MaxTimer}"
                                             IsBuff="{Binding IsBuff}"
                                             Margin="2,2,5,5"
                                             Width="25"
                                             Height="25"/>
                        <TextBlock Text="{Binding Timer}"
                                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</arch:View>
