HunterPie/UI/Logging/Views/ConsoleView.xaml

<UserControl x:Class="HunterPie.UI.Logging.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer;assembly=HunterPie.UI"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Logging.ViewModels"
             xmlns:local="clr-namespace:HunterPie.UI.Logging.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ConsoleViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding Logs, Mode=OneTime}"
                 Background="Transparent"
                 BorderThickness="0"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Standard">
            <ListBox.Template>
                <ControlTemplate>
                    <viewer:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </viewer:SmoothScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:LogView Margin="0,0,0,2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
