HunterPie.UI/Controls/Buttons/BannerCard.xaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.BannerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignHeight="150" 
             d:DesignWidth="800">
    <local:Button Background="{StaticResource GRAY_200}"
                  BorderThickness="1"
                  BorderBrush="{StaticResource GRAY}"
                  CornerRadius="5"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Padding="0"
                  Click="OnCardClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4"
                    Grid.ColumnSpan="3" 
                    Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush d:ImageSource="https://cdn.hunterpie.com/Static/update-2.5.0-banner.png"
                                ImageSource="{Binding Banner}"
                                Stretch="Uniform"
                                RenderOptions.BitmapScalingMode="LowQuality"
                                AlignmentX="Left"/>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="450,150" 
                                         StartPoint="0,0" 
                                         MappingMode="Absolute"
                                         ColorInterpolationMode="SRgbLinearInterpolation">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#60000000" Offset="0"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>


            <Border Grid.Column="2"
                    CornerRadius="0,4,4,0"
                    Background="{StaticResource GRAY_50}"
                    Opacity="0.8" 
                    Grid.RowSpan="2">
                <image:Icon Image="{StaticResource ICON_ARROW_RIGHT}"
                            Margin="2"
                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                            Foreground="{StaticResource WHITE}"
                            Grid.Column="1"/>
            </Border>

            <TextBlock d:Text="Title"
                       Text="{Binding Title}"
                       FontSize="18"
                       Foreground="{StaticResource WHITE_300}"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       Margin="10,0" 
                       Grid.Column="1"/>

            <TextBlock d:Text="v2.0.0 is now available bringing new features and fixes! Click here to read the patch notes."
                       Text="{Binding Description}"
                       Grid.Row="1"
                       FontSize="15"
                       TextWrapping="WrapWithOverflow"
                       Foreground="{StaticResource WHITE_500}"
                       Margin="10,5,10,0" 
                       Grid.Column="1"/>

        </Grid>
    </local:Button>
</UserControl>
