HunterPie.UI/Controls/Buttons/Button.xaml

<arch:ClickableControl x:Name="NativeButtonControl"
                       x:Class="HunterPie.UI.Controls.Buttons.Button"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
                       xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
                       xmlns:local="clr-namespace:HunterPie.UI.Controls.Buttons"
                       mc:Ignorable="d" 
                       d:DesignHeight="25" 
                       d:DesignWidth="60" 
                       ClipToBounds="True">
    <arch:ClickableControl.Resources>
        <Storyboard x:Key="PART_RippleAnimation" Storyboard.TargetName="PART_Ripple">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             From="0" 
                             Duration="0:0:0.3" />
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                Duration="0:0:0.3" />
            <DoubleAnimation Duration="0:0:0.8" 
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             To="0" 
                             BeginTime="0:0:1.25" 
                             Duration="0:0:0" />
            <DoubleAnimation BeginTime="0:0:1.25" 
                             Duration="0:0:0" 
                             Storyboard.TargetProperty="Opacity" 
                             To="1">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <converters:RelativeSizeConverter x:Key="RelativeSizeConverter"/>
    </arch:ClickableControl.Resources>

    <Border>
        <Grid>
            <Canvas>
                <Rectangle x:Name="PART_Highlight"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource RelativeSizeConverter}, ConverterParameter=2}"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Converter={StaticResource RelativeSizeConverter}, ConverterParameter=2}"
                               Opacity="0"
                               Style="{StaticResource StyleHighlight}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Offset="1" Color="#0CFFFFFF"/>
                            <GradientStop Color="#0CFFFFFF" Offset="0.25"/>
                            <GradientStop Color="#33FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#0CFFFFFF" Offset="0.75"/>
                            <GradientStop Color="#0CFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Canvas>
                <Ellipse x:Name="PART_Ripple"
                             Fill="#40F5F5F5" 
                             HorizontalAlignment="Left" 
                             Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                             VerticalAlignment="Top"/>
            </Canvas>

            <Label Content="{Binding Content, ElementName=NativeButtonControl}"
                   Foreground="{Binding Foreground, ElementName=NativeButtonControl}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="2,5,2,5"
                   HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=NativeButtonControl}"
                   VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=NativeButtonControl}"/>
        </Grid>
    </Border>
    <arch:ClickableControl.Style>
        <Style TargetType="{x:Type local:Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </arch:ClickableControl.Style>
</arch:ClickableControl>
