HunterPie.UI/Controls/Buttons/ColorPicker.xaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="45" 
             d:DesignWidth="300">
    <Grid>
        <local:Button HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      OnClick="OnButtonClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <TextBlock d:Text="#FF03A9FC"
                           Text="{Binding Value}"
                           FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                           FontSize="15"
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"
                           Grid.Column="1"/>
                <Ellipse d:Fill="#FF03A9FC"
                         Fill="{Binding Value}"
                         Grid.Column="0"
                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            </Grid>
        </local:Button>
    </Grid>
</UserControl>
