HunterPie.UI/Controls/Buttons/ComboButton.xaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.ComboButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="230"
             x:Name="ComboButtonControl"
             PreviewMouseDown="OnMouseDown"
             Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:Button Grid.Column="0"
                      CornerRadius="5,0,0,5"
                      BorderThickness="1"
                      BorderBrush="{StaticResource GRAY}"
                      Background="{StaticResource GRAY_100}"
                      Padding="0"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Content="{Binding Content, ElementName=ComboButtonControl, Mode=OneWay}"
                      Click="OnClick"/>

        <local:Button Grid.Column="1"
                      CornerRadius="0,5,5,0"
                      BorderThickness="0,1,1,1"
                      BorderBrush="{StaticResource GRAY}"
                      Background="{StaticResource GRAY_200}"
                      Click="OnExpandPopupClick"
                      x:Name="PART_ExpandButton">
            <Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" 
                  Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                  VerticalAlignment="Center"/>
        </local:Button>

        <Popup Grid.Column="0"
               IsOpen="{Binding IsDropDownOpen, ElementName=ComboButtonControl, Mode=OneWay}"
               PopupAnimation="Slide"
               AllowsTransparency="True">
            <Grid MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <ScrollViewer>
                    <ListBox Background="{StaticResource GRAY_100}"
                             FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                             BorderBrush="{StaticResource GRAY}"
                             SelectedItem="{Binding SelectedValue, ElementName=ComboButtonControl, Mode=TwoWay}"
                             ItemsSource="{Binding ItemsSource, ElementName=ComboButtonControl, Mode=OneWay}"
                             ItemTemplate="{Binding ItemTemplate, ElementName=ComboButtonControl, Mode=OneWay}"/>
                </ScrollViewer>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
