HunterPie.UI/Controls/Buttons/Keybinding.xaml

<UserControl x:Class="HunterPie.UI.Controls.Buttons.Keybinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200"
             PreviewKeyDown="OnKeyDown"
             Focusable="True" 
             Loaded="OnLoaded">
    <local:Button OnClick="OnClick"
                  Cursor="Hand"
                  HorizontalContentAlignment="Right">
        <local:Button.Content>
            <ItemsControl ItemsSource="{Binding Keys, RelativeSource={RelativeSource FindAncestor, AncestorType=local:Keybinding}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,0">
                            <Rectangle RadiusX="5"
                                       RadiusY="5"
                                       Stroke="{StaticResource WHITE_50}"
                                       Fill="{StaticResource WHITE_400}"
                                       Opacity="0.2"/>
                            <TextBlock Text="{Binding .}"
                                       Foreground="{StaticResource WHITE_50}"
                                       FontSize="13"
                                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                                       Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:Button.Content>
        <local:Button.Style>
            <Style TargetType="local:Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type local:Keybinding}}}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="BorderBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type local:Keybinding}}}" Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:Button.Style>
    </local:Button>
</UserControl>
