HunterPie.UI/Controls/Settings/Monsters/Views/MonsterConfigurationView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Monsters.Views.MonsterConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MonsterConfigurationViewModel}"
             d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Monster icon -->
        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Height="{Binding Width, RelativeSource={RelativeSource Self}}"
               VerticalAlignment="Center"
               Source="{StaticResource ICON_SKULL}"
               Margin="5"/>

        <!-- Monster name -->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Name, Mode=OneTime}"
                   d:Text="Monster Name"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource WHITE_200}"/>
    </Grid>
</UserControl>
