HunterPie.UI/Controls/Settings/Monsters/Views/MonsterConfigurationsView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Monsters.Views.MonsterConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.ViewModels"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:textBox="clr-namespace:HunterPie.UI.Controls.TextBox"
             xmlns:popup="clr-namespace:HunterPie.UI.Controls.Popup"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             xmlns:visibilities="clr-namespace:HunterPie.UI.Architecture.Converters.Visibilities"
             xmlns:assets="clr-namespace:HunterPie.UI.Architecture.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MonsterConfigurationsViewModel}"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <buttons:Button Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5"
                        Padding="5"
                        BorderBrush="{StaticResource GRAY}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Click="OnBackButtonClick">
            <StackPanel Orientation="Horizontal">
                <image:Icon Image="{StaticResource ICON_LEFT_ARROW}"
                            Height="15"
                            Width="15"
                            Foreground="{StaticResource WHITE_400}"
                            Margin="0,0,5,0"/>
                <TextBlock Text="{assets:LocalizationString '//Strings/Client/Generics/Generic[@Id=&quot;BACK_STRING&quot;]'}"
                           Foreground="{StaticResource WHITE_400}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </buttons:Button>

        <buttons:Button Grid.Row="1" 
                        Background="{StaticResource GRAY_100}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="0"
                        Margin="5"
                        Click="OnOverrideMonsterClick"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
            <buttons:Button.BorderBrush>
                <DrawingBrush Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource GRAY}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                        <RectangleGeometry Rect="1,1,1,1" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </buttons:Button.BorderBrush>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Height="30"
                            Margin="5,0"
                            HorizontalAlignment="Center">
                    <image:Icon Image="{StaticResource ICON_ADD_OUTLINE}"
                                Height="15"
                                Width="15"
                                Foreground="{StaticResource WHITE_600}"
                                VerticalAlignment="Center"/>
                    <TextBlock Text="Override monster"
                               Foreground="{StaticResource WHITE_600}"
                               Margin="5,0,0,0"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                </StackPanel>

                
            </Grid>
        </buttons:Button>

        <popup:SearchPopup Grid.Row="0" 
                           IsOpen="{Binding IsSearching, Mode=TwoWay}"
                           ItemsSource="{Binding SearchElements, Mode=OneTime}"
                           MaxResultsHeight="300"
                           Margin="5,0"
                           d:IsOpen="False"
                           d:ItemsSource="{d:SampleData ItemCount=5}"
                           Search="OnSearch">
            <popup:SearchPopup.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:MonsterConfigurationViewModel}">
                    <buttons:Button Click="OnSelectMonsterClick"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Padding="0"
                                    Visibility="{Binding IsMatch, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding Icon, Mode=OneWay}"
                                   Height="30"
                                   RenderOptions.BitmapScalingMode="Fant"/>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name, Mode=OneWay}"/>

                            <image:Icon Grid.Column="2"
                                        Image="{StaticResource ICON_CHEVRON_RIGHT}"
                                        Foreground="{StaticResource GRAY}"
                                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                        Margin="5"/>
                        </Grid>
                    </buttons:Button>
                </DataTemplate>
            </popup:SearchPopup.ItemTemplate>
        </popup:SearchPopup>

        <viewer:SmoothScrollViewer Grid.Row="2"
                                   HorizontalScrollBarVisibility="Disabled"
                                   Margin="2,0">
            <StackPanel Orientation="Vertical">
                <local:MonsterGlobalConfigurationView DataContext="{Binding GlobalConfiguration, Mode=OneTime}"/>

                <ItemsControl ItemsSource="{Binding Overrides, Mode=OneTime}"
                              Background="Transparent"
                              BorderThickness="0"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              VirtualizingPanel.VirtualizationMode="Standard"
                              VirtualizingPanel.CacheLength="20"
                              VirtualizingPanel.CacheLengthUnit="Item"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MonsterConfigurationView DeleteClick="OnMonsterDeleteClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </viewer:SmoothScrollViewer>
    </Grid>
</UserControl>
