HunterPie.UI/Controls/Settings/Monsters/Views/MonsterConfigurationView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Monsters.Views.MonsterConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.ViewModels"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MonsterConfigurationViewModel}"
             d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ExpanderNoHeaderStyle" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Presenter"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="True">
                                <Setter Property="Visibility"
                                        TargetName="PART_Presenter"
                                        Value="Visible"/>
                            </Trigger>

                            <Trigger Property="IsExpanded"
                                     Value="False">
                                <Setter Property="Visibility"
                                        TargetName="PART_Presenter"
                                        Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsOverriding, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <buttons:Button Grid.Row="0"
                        Background="{StaticResource GRAY_50}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GRAY}"
                        Margin="1"
                        Padding="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        CornerRadius="5"
                        Click="OnClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!-- Monster icon -->
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                       VerticalAlignment="Center"
                       Source="{StaticResource ICON_SKULL}"
                       Margin="10"/>

                <!-- Monster name -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Name, Mode=OneTime}"
                           d:Text="Monster Name"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource WHITE_200}"
                           FontSize="13"/>
            </Grid>
        </buttons:Button>

        <Expander Grid.Row="1"
                  Margin="5,0"
                  IsExpanded="{Binding IsEditing, Mode=TwoWay}"
                  Style="{StaticResource ExpanderNoHeaderStyle}">
            <Border BorderThickness="1,0,1,1"
                    BorderBrush="{StaticResource GRAY}"
                    Background="{StaticResource GRAY_200}"
                    CornerRadius="0,0,5,5">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Configuration.Parts, Mode=OneTime}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel IsItemsHost="True"
                                            Orientation="Vertical"/>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:MonsterPartConfigurationView Margin="2,2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Expander>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOverriding, Mode=OneWay}"
                                 Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOverriding, Mode=OneWay}"
                                 Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
