HunterPie.UI/Controls/Settings/Monsters/Views/MonsterConfigurationsView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Monsters.Views.MonsterConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.ViewModels"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MonsterConfigurationsViewModel}"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="2">
            <buttons:Button Background="{StaticResource GRAY_100}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="0">
                <buttons:Button.BorderBrush>
                    <DrawingBrush Viewport="0,0,15,15" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{StaticResource GRAY}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                            <RectangleGeometry Rect="1,1,1,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </buttons:Button.BorderBrush>
                <StackPanel Orientation="Horizontal"
                            Height="30"
                            Margin="5,0">
                    <image:Icon Image="{StaticResource ICON_ADD_OUTLINE}"
                                Height="15"
                                Width="15"
                                Foreground="{StaticResource WHITE_600}"
                                VerticalAlignment="Center"/>
                    <TextBlock Text="Add New"
                               Foreground="{StaticResource WHITE_600}"
                               Margin="5,0,0,0"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </buttons:Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Elements, Mode=OneTime}"
                 Background="Transparent"
                 BorderThickness="0"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Standard" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.Template>
                <ControlTemplate>
                    <viewer:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </viewer:SmoothScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MonsterConfigurationView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
