HunterPie.UI/Controls/Settings/Monsters/Views/MonsterConfigurationsView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Monsters.Views.MonsterConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.ViewModels"
             xmlns:viewer="clr-namespace:HunterPie.UI.Controls.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MonsterConfigurationsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Elements, Mode=OneTime}"
                 Background="Transparent"
                 BorderThickness="0"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Standard">
            <ListBox.Template>
                <ControlTemplate>
                    <viewer:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </viewer:SmoothScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MonsterConfigurationView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
