HunterPie.UI/Controls/Settings/Monsters/Views/MonsterConfigurationView.xaml

<UserControl x:Class="HunterPie.UI.Controls.Settings.Monsters.Views.MonsterConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.Views"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Settings.Monsters.ViewModels"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MonsterConfigurationViewModel}"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <buttons:Button Grid.Row="0"
                        Background="{StaticResource GRAY_50}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource GRAY}"
                        Margin="1"
                        Padding="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        CornerRadius="5"
                        Click="OnClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Monster icon -->
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                       VerticalAlignment="Center"
                       Source="{Binding Icon, Mode=OneWay}"
                       d:Source="{StaticResource ICON_SKULL}"
                       RenderOptions.BitmapScalingMode="Linear"
                       Margin="5"/>

                <!-- Monster name -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Name, Mode=OneTime}"
                           d:Text="Monster Name"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource WHITE_100}"
                           FontWeight="Medium"
                           FontSize="13"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           Foreground="{StaticResource WHITE_500}"
                           FontSize="13">
                    <Run Text="{Binding Configuration.Parts.Count, Mode=OneTime}"
                         d:Text="0"/>
                    <Run Text="parts"/>
                </TextBlock>

                <!-- Delete override -->
                <buttons:Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                BorderBrush="{StaticResource GRAY_100}"
                                Background="{StaticResource GRAY_200}"
                                BorderThickness="1"
                                CornerRadius="5"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Margin="5"
                                Click="OnDeleteClick">
                    <image:Icon Foreground="{StaticResource WHITE_400}"
                                Image="{StaticResource ICON_TRASH}"/>
                </buttons:Button>
            </Grid>
        </buttons:Button>

        <Expander Grid.Row="1"
                  Margin="5,0"
                  IsExpanded="{Binding IsEditing, Mode=TwoWay}"
                  Style="{StaticResource ExpanderNoHeaderStyle}">
            <Border BorderThickness="1,0,1,1"
                    BorderBrush="{StaticResource GRAY}"
                    Background="{StaticResource GRAY_200}"
                    CornerRadius="0,0,5,5">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Configuration.Parts, Mode=OneTime}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel IsItemsHost="True"
                                            Orientation="Vertical"/>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:MonsterPartConfigurationView Margin="2,2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Expander>
    </Grid>
</UserControl>
