HunterPie.UI/Overlay/Widgets/Metrics/View/TelemetricsView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Metrics.View.TelemetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Metrics.View"
             xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Metrics.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:TelemetricsViewModel}"
             x:TypeArguments="viewmodels:TelemetricsViewModel"
             mc:Ignorable="d"
             BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
             BorderThickness="1">
    <StackPanel Background="{StaticResource HUNTERPIE_BACKGROUND_DARK}">
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="5"
                   VerticalAlignment="Top">
            <Run Text="CPU: "
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding CPU, StringFormat=\{0:F1\}}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                 FontWeight="Medium"/><!--
         --><Run Text="%"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/>
        </TextBlock>
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="5"
                   VerticalAlignment="Top">
            <Run Text="RAM: "
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding Memory}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                 FontWeight="Medium"/><!--
         --><Run Text="Mb"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontSize="10"
                 FontWeight="Light"/>
        </TextBlock>
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Padding="5"
                   VerticalAlignment="Top">
            <Run Text="Thread Count: "
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                 FontWeight="Medium"/><!--
         --><Run Text="{Binding Threads}"
                 Foreground="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}"
                 FontWeight="Medium"/>
        </TextBlock>
        <TextBlock FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                   FontSize="10"
                   Padding="5"
                   Text="Metrics are updated every 5 seconds."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
        </TextBlock>
    </StackPanel>
</arch:View>
