HunterPie.UI/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HUNTERPIE_ACCENT_COLOR" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF4B8EEE"/>
        <GradientStop Color="#FF10B9DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HUNTERPIE_ACCENT_COLOR_TRANSPARENT" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#504B8EEE"/>
        <GradientStop Color="#5010B9DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HUNTERPIE_NOTIFICATION_BADGE_COLOR" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCB2D3E"/>
        <GradientStop Color="#FFEF473A" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HUNTERPIE_HEADER_BACKGROUND">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_PRIMARY">#212426</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_SECONDARY">#24282b</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARK">#151819</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARKER">#ff080a0a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_LIGHTER">#2a2f30</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARK_OPACITY">#50080a0a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_PRIMARY">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_SECONDARY">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_DARKER">#FF49575F</SolidColorBrush>
    <LinearGradientBrush x:Key="HUNTERPIE_HIGHLIGHT_BORDER" EndPoint="0.5,1" StartPoint="0,0">
        <GradientStop Color="#7FF3F3F3"/>
        <GradientStop Color="#4CFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="HUNTERPIE_HIGHLIGHT_BACKGROUND" SpreadMethod="Reflect" RadiusY="1" RadiusX="1" Center="0.5,0.5">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
        <GradientStop Color="#00BDBDBD" Offset="0.35"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_DARK">#7c858a</SolidColorBrush>

    <SolidColorBrush x:Key="HUNTERPIE_LOGO_PRIMARY">#f7f7f7</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_LOGO_SECONDARY">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_LOGO_TERTIARY">#f7f7f7</SolidColorBrush>

    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_FOREGROUND">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_ICON_FOREGROUND">WhiteSmoke</SolidColorBrush>

    <SolidColorBrush x:Key="LOGGER_LEVEL_INFO">#5cb7f2</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_NATIVE">#e84ad3</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_DEBUG">#35cc76</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_WARN">#E6CF5E</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_ERROR">#e65e5e</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_PANIC">#ab5ee6</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_BENCHMARK">#1BC9B6</SolidColorBrush>

    <!-- Grays -->
    <SolidColorBrush x:Key="GRAY">#3a3e40</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_50">#24282b</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_100">#202427</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_200">#1d2022</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_300">#191c1e</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_400">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_500">#121416</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_600">#0e1011</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_700">#0b0c0d</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_800">#070809</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_900">#040404</SolidColorBrush>
    
    <!-- Whites -->
    <SolidColorBrush x:Key="WHITE">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_50">#e9eaea</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_100">#d3d4d5</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_200">#bdbfbf</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_300">#a7a9aa</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_400">#929495</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_500">#7c7e80</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_600">#66696b</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_700">#505355</SolidColorBrush>
    
    <!-- Red -->
    <SolidColorBrush x:Key="RED_LIGHT_700">#e4bacb</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_600">#dba3ba</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_500">#d38ca9</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_400">#ca7597</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_300">#c15e86</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_200">#b84775</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_100">#af3063</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_50">#aa255b</SolidColorBrush>
    <SolidColorBrush x:Key="RED">#a61952</SolidColorBrush>
    <SolidColorBrush x:Key="RED_50">#9e184e</SolidColorBrush>
    <SolidColorBrush x:Key="RED_100">#95174a</SolidColorBrush>
    <SolidColorBrush x:Key="RED_200">#851442</SolidColorBrush>
    <SolidColorBrush x:Key="RED_300">#741239</SolidColorBrush>
    <SolidColorBrush x:Key="RED_400">#640f31</SolidColorBrush>
    <SolidColorBrush x:Key="RED_500">#530d29</SolidColorBrush>
    <SolidColorBrush x:Key="RED_600">#420a21</SolidColorBrush>
    <SolidColorBrush x:Key="RED_700">#320819</SolidColorBrush>
    
    <!-- Green -->
    <SolidColorBrush x:Key="GREEN_LIGHT_700">#c8edd5</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_600">#b6e7c7</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_500">#a4e1b9</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_400">#91dbab</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_300">#7fd59d</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_200">#6dcf8f</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_100">#5ac981</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_50">#51c67a</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN">#48C373</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_50">#44b96d</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_100">#41b068</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_200">#3a9c5c</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_300">#328951</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_400">#2b7545</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_500">#24623a</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_600">#1d4e2e</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_700">#163b23</SolidColorBrush>

    <!-- Yellow -->
    <SolidColorBrush x:Key="YELLOW_LIGHT_700">#fff7d5</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_600">#fff5c7</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_500">#fff2b9</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_400">#ffefab</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_300">#ffed9d</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_200">#ffea8f</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_100">#ffe881</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_50">#ffe67a</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW">#ffe573</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_50">#f2da6d</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_100">#e6ce68</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_200">#ccb75c</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_300">#b3a051</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_400">#998945</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_500">#80733a</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_600">#665c2e</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_700">#4d4523</SolidColorBrush>
    
    <!-- Player Hud -->
    <LinearGradientBrush x:Key="WIDGET_PLAYER_HEALTH_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3ecfa6"/>
        <GradientStop Color="#3ecf87" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_HEALTH_FIRE_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCF5F3E"/>
        <GradientStop Color="#FFCF733E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_POISON_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF563ECF"/>
        <GradientStop Color="#FF7445DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_BLEED_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF7F0F29"/>
        <GradientStop Color="#FFCF3E5F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_HEAL_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFBFFFED"/>
        <GradientStop Color="#FFCFFFE7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_STAMINA_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFFF9A36" Offset="1"/>
        <GradientStop Color="#FFFF2E00" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_RECOVERABLE_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFA52F45" Offset="1"/>
        <GradientStop Color="#FFA52F2F" Offset="0"/>
    </LinearGradientBrush>

</ResourceDictionary>