HunterPie.UI/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HUNTERPIE_ACCENT_COLOR" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF4B8EEE"/>
        <GradientStop Color="#FF10B9DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HUNTERPIE_ACCENT_COLOR_TRANSPARENT" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#504B8EEE"/>
        <GradientStop Color="#5010B9DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HUNTERPIE_NOTIFICATION_BADGE_COLOR" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCB2D3E"/>
        <GradientStop Color="#FFEF473A" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HUNTERPIE_HEADER_BACKGROUND">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_PRIMARY">#212426</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_SECONDARY">#24282b</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARK">#151819</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARKER">#ff080a0a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_LIGHTER">#2a2f30</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARK_OPACITY">#50080a0a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_PRIMARY">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_SECONDARY">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_DARKER">#FF49575F</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_HIGHLIGHT_BORDER">#50FFFFFF</SolidColorBrush>
    <RadialGradientBrush x:Key="HUNTERPIE_HIGHLIGHT_BACKGROUND" SpreadMethod="Pad"  RadiusY="1" RadiusX="1" Center="0.5,0.5">
        <GradientStop Color="#10D9D9D9" Offset="0"/>
        <GradientStop Color="#20D9D9D9" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_DARK">#7c858a</SolidColorBrush>

    <SolidColorBrush x:Key="HUNTERPIE_LOGO_PRIMARY">#f7f7f7</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_LOGO_SECONDARY">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_LOGO_TERTIARY">#f7f7f7</SolidColorBrush>

    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_FOREGROUND">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_ICON_FOREGROUND">WhiteSmoke</SolidColorBrush>

    <SolidColorBrush x:Key="LOGGER_LEVEL_INFO">#5cb7f2</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_NATIVE">#e84ad3</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_DEBUG">#35cc76</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_WARN">#E6CF5E</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_ERROR">#e65e5e</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_PANIC">#ab5ee6</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_BENCHMARK">#1BC9B6</SolidColorBrush>

    <!-- Grays -->
    <SolidColorBrush x:Key="GRAY">#3a3e40</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_50">#24282b</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_100">#202427</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_200">#1d2022</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_300">#191c1e</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_400">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_500">#121416</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_600">#0e1011</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_700">#0b0c0d</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_800">#070809</SolidColorBrush>
    <SolidColorBrush x:Key="GRAY_900">#040404</SolidColorBrush>
    
    <!-- Whites -->
    <SolidColorBrush x:Key="WHITE">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_50">#e9eaea</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_100">#d3d4d5</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_200">#bdbfbf</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_300">#a7a9aa</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_400">#929495</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_500">#7c7e80</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_600">#66696b</SolidColorBrush>
    <SolidColorBrush x:Key="WHITE_700">#505355</SolidColorBrush>
    
    <!-- Red -->
    <SolidColorBrush x:Key="RED_LIGHT_700">#f3b8c9</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_600">#efa0b7</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_500">#eb88a5</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_400">#e67093</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_300">#e25881</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_200">#de416f</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_100">#da295d</SolidColorBrush>
    <SolidColorBrush x:Key="RED_LIGHT_50">#d81d54</SolidColorBrush>
    <SolidColorBrush x:Key="RED">#D6114B</SolidColorBrush>
    <SolidColorBrush x:Key="RED_50">#cb1047</SolidColorBrush>
    <SolidColorBrush x:Key="RED_100">#c10f44</SolidColorBrush>
    <SolidColorBrush x:Key="RED_200">#ab0e3c</SolidColorBrush>
    <SolidColorBrush x:Key="RED_300">#960c35</SolidColorBrush>
    <SolidColorBrush x:Key="RED_400">#800a2d</SolidColorBrush>
    <SolidColorBrush x:Key="RED_500">#6b0926</SolidColorBrush>
    <SolidColorBrush x:Key="RED_600">#56071e</SolidColorBrush>
    <SolidColorBrush x:Key="RED_700">#400517</SolidColorBrush>
    
    <!-- Green -->
    <SolidColorBrush x:Key="GREEN_LIGHT_700">#c8edd5</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_600">#b6e7c7</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_500">#a4e1b9</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_400">#91dbab</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_300">#7fd59d</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_200">#6dcf8f</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_100">#5ac981</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_LIGHT_50">#51c67a</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN">#48C373</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_50">#44b96d</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_100">#41b068</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_200">#3a9c5c</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_300">#328951</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_400">#2b7545</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_500">#24623a</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_600">#1d4e2e</SolidColorBrush>
    <SolidColorBrush x:Key="GREEN_700">#163b23</SolidColorBrush>

    <!-- Yellow -->
    <SolidColorBrush x:Key="YELLOW_LIGHT_700">#fff7d5</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_600">#fff5c7</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_500">#fff2b9</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_400">#ffefab</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_300">#ffed9d</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_200">#ffea8f</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_100">#ffe881</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_LIGHT_50">#ffe67a</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW">#ffe573</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_50">#f2da6d</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_100">#e6ce68</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_200">#ccb75c</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_300">#b3a051</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_400">#998945</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_500">#80733a</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_600">#665c2e</SolidColorBrush>
    <SolidColorBrush x:Key="YELLOW_700">#4d4523</SolidColorBrush>
    
    <!-- Blue -->
    <SolidColorBrush x:Key="BLUE_LIGHT_700">#D2E3FB</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_LIGHT_600">#C0D7F9</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_LIGHT_500">#A5C7F7</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_LIGHT_400">#93BBF5</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_LIGHT_300">#81B0F3</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_LIGHT_200">#6FA5F1</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_LIGHT_100">#5D99F0</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_LIGHT_50">#5494EF</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE">#FF4B8EEE</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_50">#4787E2</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_100">#4480D6</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_200">#3C72BE</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_300">#3563A7</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_400">#2D558F</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_500">#264777</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_600">#1E395F</SolidColorBrush>
    <SolidColorBrush x:Key="BLUE_700">#172B47</SolidColorBrush>

    <!-- Player Hud -->
    <LinearGradientBrush x:Key="WIDGET_PLAYER_HEALTH_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3ecfa6"/>
        <GradientStop Color="#3ecf87" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_HEALTH_FIRE_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCF5F3E"/>
        <GradientStop Color="#FFCF733E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_POISON_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF563ECF"/>
        <GradientStop Color="#FF7445DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_BLEED_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF7F0F29"/>
        <GradientStop Color="#FFCF3E5F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_HEAL_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFBFFFED"/>
        <GradientStop Color="#FFCFFFE7" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_STAMINA_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFFF9A36" Offset="1"/>
        <GradientStop Color="#FFFF2E00" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_RECOVERABLE_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFA52F45" Offset="1"/>
        <GradientStop Color="#FFA52F2F" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_EFFLUVIA_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#a67f00" Offset="1"/>
        <GradientStop Color="#5e4800" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_ICE_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#93d1f5" Offset="1"/>
        <GradientStop Color="#6bb7e3" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_WATER_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#87abff" Offset="1"/>
        <GradientStop Color="#4973d6" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WIDGET_PLAYER_NATURAL_HEAL_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#ffd942" Offset="1"/>
        <GradientStop Color="#deb100" Offset="0"/>
    </LinearGradientBrush>

    <Color x:Key="WIDGET_SHARPNESS_BROKEN">#000000</Color>
    <Color x:Key="WIDGET_SHARPNESS_RED">#D13232</Color>
    <Color x:Key="WIDGET_SHARPNESS_ORANGE">#F78B00</Color>
    <Color x:Key="WIDGET_SHARPNESS_YELLOW">#F7E024</Color>
    <Color x:Key="WIDGET_SHARPNESS_GREEN">#5BF77F</Color>
    <Color x:Key="WIDGET_SHARPNESS_BLUE">#49B2E3</Color>
    <Color x:Key="WIDGET_SHARPNESS_WHITE">#EAF5F4</Color>
    <Color x:Key="WIDGET_SHARPNESS_PURPLE">#cd55e6</Color>
    
    <LinearGradientBrush x:Key="HUNTERPIE_SUPPORTER_T1" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#87abff" Offset="1"/>
        <GradientStop Color="#4973d6" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HUNTERPIE_SUPPORTER_T2" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF563ECF"/>
        <GradientStop Color="#FF7445DE" Offset="1"/>
    </LinearGradientBrush>

    <!-- Hunt export details -->
    <LinearGradientBrush x:Key="HUNT_EXPORT_ENRAGE_BRUSH" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCB2D3E"/>
        <GradientStop Color="#FFEF473A" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="COMMON_CLASS_HELPER_BACKGROUND">
        <GradientStop Color="#202427"/>
        <GradientStop Color="#16181a" Offset="1"/>
    </RadialGradientBrush>

    <!-- Insect Glaive -->
    <Color x:Key="INSECT_GLAIVE_EXTRACT_ATTACK_COLOR">#A83248</Color>
    <Color x:Key="INSECT_GLAIVE_EXTRACT_DEFENSE_COLOR">#d97925</Color>
    <Color x:Key="INSECT_GLAIVE_EXTRACT_HEAL_COLOR">#5BF77F</Color>
    <Color x:Key="INSECT_GLAIVE_EXTRACT_SPEED_COLOR">#fff3e8</Color>
    <Color x:Key="INSECT_GLAIVE_EXTRACT_NONE_COLOR">#3a3e40</Color>
    <LinearGradientBrush x:Key="INSECT_GLAIVE_KINSECT_STAMINA" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFE6F542" Offset="1"/>
        <GradientStop Color="#FFF57B42" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="INSECT_GLAIVE_CHARGE_DISABLED_BRUSH">#292d30</SolidColorBrush>
    <SolidColorBrush x:Key="INSECT_GLAIVE_CHARGE_RED_BRUSH">#A83248</SolidColorBrush>
    <SolidColorBrush x:Key="INSECT_GLAIVE_CHARGE_YELLOW_BRUSH">#FFE7C507</SolidColorBrush>
    <LinearGradientBrush x:Key="INSECT_GLAIVE_CHARGE_RED_YELLOW_BRUSH" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFE7C507" Offset="1"/>
        <GradientStop Color="#FFE7C507" Offset="0.500001"/>
        <GradientStop Color="#A83248" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- Charge Blade -->
    <Color x:Key="CHARGE_BLADE_NONE_CHARGE">#bdbfbf</Color>
    <Color x:Key="CHARGE_BLADE_YELLOW_CHARGE">#E7C507</Color>
    <Color x:Key="CHARGE_BLADE_RED_CHARGE">#D6114B</Color>
    <Color x:Key="CHARGE_BLADE_OVER_CHARGE">#eb4dcb</Color>
    <Color x:Key="CHARGE_BLADE_SHIELD_BUFF">#4787E2</Color>
    <Color x:Key="CHARGE_BLADE_SWORD_BUFF">#D6114B</Color>
    <Color x:Key="CHARGE_BLADE_AXE_BUFF">#48C373</Color>
    <RadialGradientBrush x:Key="CHARGE_BLADE_SHIELD_ACTIVE" RadiusX="5" RadiusY="5">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource CHARGE_BLADE_SHIELD_BUFF}" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="CHARGE_BLADE_SWORD_ACTIVE" RadiusX="5" RadiusY="5">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource CHARGE_BLADE_SWORD_BUFF}" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="CHARGE_BLADE_AXE_ACTIVE" RadiusX="5" RadiusY="5">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource CHARGE_BLADE_AXE_BUFF}" Offset="1"/>
    </RadialGradientBrush>
    
    <!-- Dual Blades -->
    <Color x:Key="DUAL_BLADES_DEMON_COLOR">#AA2A2A</Color>
    <LinearGradientBrush x:Key="DUAL_BLADES_DEMON_BRUSH" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#C24327" Offset="1"/>
        <GradientStop Color="#AA2A2A" Offset="0"/>
    </LinearGradientBrush>
    <Color x:Key="DUAL_BLADES_PIERCING_BIND_COLOR">#4480D6</Color>
    <LinearGradientBrush x:Key="DUAL_BLADES_PIERCING_BIND_BRUSH" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3CA7BE" Offset="1"/>
        <GradientStop Color="{StaticResource DUAL_BLADES_PIERCING_BIND_COLOR}" Offset="0"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="DUAL_BLADES_DEMON_MODE_ACTIVE" RadiusX="3" RadiusY="3">
        <GradientStop Color="#1A1D20"/>
        <GradientStop Color="{StaticResource DUAL_BLADES_DEMON_COLOR}" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="DUAL_BLADES_ARCH_DEMON_BLINK_BRUSH" Color="#bdbfbf"/>
    <SolidColorBrush x:Key="DUAL_BLADES_ARCH_DEMON_BLINK_BACKGROUND_BRUSH" Color="#bdbfbf" Opacity="0.3"/>

</ResourceDictionary>