HunterPie.UI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters;assembly=HunterPie.UI">
    <!-- Converters -->
    <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    <!-- Colors -->
    <LinearGradientBrush x:Key="HUNTERPIE_ACCENT_COLOR" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF4B8EEE"/>
        <GradientStop Color="#FF10B9DE" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HUNTERPIE_ACCENT_COLOR_TRANSPARENT" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#504B8EEE"/>
        <GradientStop Color="#5010B9DE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HUNTERPIE_NOTIFICATION_BADGE_COLOR" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCB2D3E"/>
        <GradientStop Color="#FFEF473A" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="HUNTERPIE_HEADER_BACKGROUND">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_PRIMARY">#212426</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_SECONDARY">#24282b</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARK">#151819</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARKER">#ff080a0a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_LIGHTER">#2a2f30</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_BACKGROUND_DARK_OPACITY">#50080a0a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_PRIMARY">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_SECONDARY">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_DARKER">#FF49575F</SolidColorBrush>
    <LinearGradientBrush x:Key="HUNTERPIE_HIGHLIGHT_BORDER" EndPoint="0.5,1" StartPoint="0,0">
        <GradientStop Color="#7FF3F3F3"/>
        <GradientStop Color="#4CFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="HUNTERPIE_HIGHLIGHT_BACKGROUND" SpreadMethod="Reflect" RadiusY="1" RadiusX="1" Center="0.5,0.5">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#7FFFFFFF" Offset="1"/>
        <GradientStop Color="#00BDBDBD" Offset="0.35"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="HUNTERPIE_FOREGROUND_DARK">#7c858a</SolidColorBrush>
    
    <SolidColorBrush x:Key="HUNTERPIE_LOGO_PRIMARY">#f7f7f7</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_LOGO_SECONDARY">#16181a</SolidColorBrush>
    <SolidColorBrush x:Key="HUNTERPIE_LOGO_TERTIARY">#f7f7f7</SolidColorBrush>

    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_FOREGROUND">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_ICON_FOREGROUND">WhiteSmoke</SolidColorBrush>

    <SolidColorBrush x:Key="LOGGER_LEVEL_INFO">#5cb7f2</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_NATIVE">#e84ad3</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_DEBUG">#35cc76</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_WARN">#E6CF5E</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_ERROR">#e65e5e</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_PANIC">#ab5ee6</SolidColorBrush>
    <SolidColorBrush x:Key="LOGGER_LEVEL_BENCHMARK">#1BC9B6</SolidColorBrush>
    
    <!-- Specialized Tools -->
    
    <LinearGradientBrush x:Key="COLOR_GHILLIE_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF74D680"/>
        <GradientStop Color="#FF378B29" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_TEMPORAL_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFFFDD00"/>
        <GradientStop Color="#FFFBB034" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_BANDIT_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFFFDD00"/>
        <GradientStop Color="#FFFBB034" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_HEALTH_BOOSTER" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF74D680"/>
        <GradientStop Color="#FF378B29" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_ROCKSTEADY_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFD2CCC4"/>
        <GradientStop Color="#FF2F4353" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_DRAGONPROOF_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFD2CCC4"/>
        <GradientStop Color="#FF2F4353" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_CHALLENGER_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF2FEBD2"/>
        <GradientStop Color="#FF2FEBB3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_THUNDERPROOF_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF74D4BA"/>
        <GradientStop Color="#FF74CAD4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_VITALITY_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF3CBD71"/>
        <GradientStop Color="#FF3CBD92" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_FIREPROOF_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFF04654"/>
        <GradientStop Color="#FFE63737" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="COLOR_IMPACT_MANTLE">#FFFC5967</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_WATERPROOF_MANTLE">#FF57DBFF</SolidColorBrush>
    <LinearGradientBrush x:Key="COLOR_ICEPROOF_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA"/>
        <GradientStop Color="#FFB8C6DB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_EVASION_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA"/>
        <GradientStop Color="#FFB8C6DB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_IMMUNITY_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA"/>
        <GradientStop Color="#FFB8C6DB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_CLEANSER_BOOSTER" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF4884EE"/>
        <GradientStop Color="#FF06BCFB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_GLIDER_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF647DEE"/>
        <GradientStop Color="#FF7F53AC" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_APOTHECARY_MANTLE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF5F72BE"/>
        <GradientStop Color="#FF9921E8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_AFFINITY_BOOSTER" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFDB3445"/>
        <GradientStop Color="#FFF71735" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_ASSASSINS_HOOD" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFF5F7FA"/>
        <GradientStop Color="#FFB8C6DB" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- Ailments -->
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_UNKNOWN">#FF73ABEE</SolidColorBrush>
    <LinearGradientBrush x:Key="COLOR_MONSTER_AILMENT_POISON" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#DA22FF"/>
        <GradientStop Color="#9733EE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_MONSTER_AILMENT_PARALYSIS" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#e8cf6b"/>
        <GradientStop Color="#fdfde2" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_SLEEP">#6be8a5</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_BLAST">#db7e53</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_MOUNT">#5380db</SolidColorBrush>
    <LinearGradientBrush x:Key="COLOR_MONSTER_AILMENT_WATER" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#82b5ff"/>
        <GradientStop Color="#aff1ff" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_MONSTER_AILMENT_FIRE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#e23a3a"/>
        <GradientStop Color="#ff723f" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_MONSTER_AILMENT_ICE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#ace3ff"/>
        <GradientStop Color="#edfcff" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="COLOR_MONSTER_AILMENT_THUNDER" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#ffb04f"/>
        <GradientStop Color="#feffed" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_EXHAUSTION">#74d4b1</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_STUN">#deb83c</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_TRANQUILIZE">#c96ba0</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_FLASH">#f7c052</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_KNOCKDOWN">#5380db</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_DUNG">#472102</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_TRAP">#9dc20a</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_ELDERSEAL">#71369c</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_SMOKING">#9c9c9c</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_CLAW">#6ab7d4</SolidColorBrush>
    <SolidColorBrush x:Key="COLOR_MONSTER_AILMENT_MISC">#97b3bf</SolidColorBrush>
    <LinearGradientBrush x:Key="COLOR_MONSTER_STATUS_ENRAGE" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFCB2D3E"/>
        <GradientStop Color="#FFEF473A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MonsterHealthUnenraged" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF4B8EEE"/>
        <GradientStop Color="#FF10B9DE" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MonsterHealthUnenragedDelayed" Color="#FF9CE4FF"/>
    
    <LinearGradientBrush x:Key="MONSTER_PART_BREAKABLE_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFFBB623"/>
        <GradientStop Color="#FFFFCC72" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MONSTER_PART_SEVERABLE_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFDE1010"/>
        <GradientStop Color="#FFEE4B4B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MONSTER_PART_BROKEN_FOREGROUND" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF3D3D3D"/>
        <GradientStop Color="#FF8A8A8A" Offset="1"/>
    </LinearGradientBrush>

    <!-- Font -->
    <FontFamily x:Key="HUNTERPIE_DEFAULT_FONT">Work Sans</FontFamily>

    <!-- Constants -->
    <sys:Double x:Key="HUNTERPIE_SIDEBAR_WIDTH">300</sys:Double>

    <!-- Styles -->
    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
        <Setter Property="Background" Value="{StaticResource HUNTERPIE_BACKGROUND_PRIMARY}"/>
        <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="1" 
                            Background="{StaticResource WHITE_500}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0"  
                            Width="7"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="0"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="0"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" 
                    CornerRadius="2" 
                    Background="{StaticResource GRAY_400}" />
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" 
                           Margin="1,1,1,1" 
                           Background="{StaticResource WHITE_500}" 
                           BorderBrush="{StaticResource WHITE_500}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
            <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="5" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="5"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="1"/>
                        <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ComboBox style -->
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" 
                    Name="Border"
                    BorderBrush="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                    CornerRadius="0" 
                    BorderThickness="0,0,0,0"
                    Background="{StaticResource HUNTERPIE_BACKGROUND_DARK_OPACITY}"/>
            <Border Grid.Column="1" 
                    Margin="1,1,1,1"  
                    Name="ButtonBorder"
                    CornerRadius="0" 
                    BorderThickness="0, 0, 0, 0"
                    Background="Transparent" />

            <Path Name="Arrow" Grid.Column="1"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" 
                  Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource HUNTERPIE_BACKGROUND_DARK_OPACITY}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF151515"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="Red"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Green"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="Lime"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource HUNTERPIE_FOREGROUND_DARK}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource WHITE_100}"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GRAY_400}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GRAY_400}"/>
                            <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                      Grid.Column="2"
                                      ClickMode="Press" 
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                        <ContentPresenter Name="ContentSite" 
                                          Margin="5,3,23,3" 
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" 
                                 Margin="3,3,23,3"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" 
                                 Background="Transparent"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Focusable="True">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Name="PART_ContentHost" 
                                            Focusable="False"/>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" 
                               Placement="Bottom"
                               Focusable="False"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Fade">
                            <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" 
                                        Background="{StaticResource GRAY_200}" 
                                        Margin="0,0,0,0"
                                        CornerRadius="0" 
                                        BorderThickness="1,1,1,1"
                                        BorderBrush="{StaticResource GRAY_200}"/>
                                <ScrollViewer Margin="0" 
                                              SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Lime"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
        <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="#FFEA5151" 
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFEA3434" 
                                              BlurRadius="5" 
                                              RenderingBias="Performance"
                                              ShadowDepth="0"/>
                        </Border.Effect>
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PasswordBox -->
    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
        <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Highlight -->
    <Style x:Key="StyleHighlight" TargetType="{x:Type Rectangle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="0.2" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Slider -->
    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="#FF353535" Background="#FF353535" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True"  
                            BorderThickness="0" 
                            Height="2"
                            Background="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="10" 
                             Width="10" 
                             Fill="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}" 
                             Cursor="Hand" 
                             Stroke="{StaticResource HUNTERPIE_FOREGROUND_SECONDARY}" 
                             StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="SliderDefault" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type lvc:DefaultTooltip}" TargetType="{x:Type lvc:DefaultTooltip}">
        <Setter Property="Background" Value="{StaticResource HUNTERPIE_BACKGROUND_DARK}"/>
        <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"/>
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
        <Setter Property="BorderBrush" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
        <Setter Property="BulletSize" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#171717"/>
        <Setter Property="Foreground" Value="#FF9C9C9C"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border">
                        <ContentPresenter ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="{StaticResource HUNTERPIE_ACCENT_COLOR}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
    </Style>

    <DataTemplate x:Key="DATA_TEMPLATE_SETTINGS_ENUM_ELEMENT">
        <TextBlock Text="{Binding ., Mode=OneTime, Converter={StaticResource EnumToStringConverter}}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"/>
    </DataTemplate>
    
</ResourceDictionary>