HunterPie/Features/Account/Views/AccountPreferencesSkeletonView.xaml

<UserControl x:Class="HunterPie.Features.Account.Views.AccountPreferencesSkeletonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:Width="800"
             mc:Ignorable="d">
    <Border CornerRadius="5"
            Padding="10"
            Background="{StaticResource GRAY_100}"
            BorderBrush="{StaticResource GRAY}"
            BorderThickness="1">
        <Grid Height="130">
            <Rectangle Fill="{StaticResource GRAY}"
                       Width="60"
                       Height="20"
                       RadiusX="5"
                       RadiusY="5"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0"/>
            <Rectangle Fill="{StaticResource GRAY}"
                       Width="100"
                       Height="20"
                       RadiusX="5"
                       RadiusY="5"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="65,0,0,0"/>

            <Ellipse Height="80"
                     Width="80"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Fill="{StaticResource WHITE_700}"
                     Margin="10,25,0,0"/>

            <Rectangle Fill="{StaticResource GRAY}"
                       Width="60"
                       Height="10"
                       RadiusX="2"
                       RadiusY="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="110,38,0,0"/>
            <Rectangle Fill="{StaticResource WHITE_700}"
                       Width="80"
                       Height="12"
                       RadiusX="3"
                       RadiusY="3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="110,51,0,0"/>

            <Rectangle Fill="{StaticResource GRAY}"
                       Width="35"
                       Height="10"
                       RadiusX="2"
                       RadiusY="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="110,70,0,0"/>
            <Rectangle Fill="{StaticResource WHITE_700}"
                       Width="130"
                       Height="12"
                       RadiusX="3"
                       RadiusY="3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="110,83,0,0"/>
        </Grid>
    </Border>
</UserControl>
