HunterPie/Features/Account/Views/AccountSignFlowView.xaml

<arch:View x:Class="HunterPie.Features.Account.Views.AccountSignFlowView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture;assembly=HunterPie.UI"
           xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons;assembly=HunterPie.UI"
           xmlns:viewModels="clr-namespace:HunterPie.Features.Account.ViewModels"
           xmlns:views="clr-namespace:HunterPie.Features.Account.Views"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance viewModels:AccountSignFlowViewModel}"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           x:TypeArguments="viewModels:AccountSignFlowViewModel"
           Unloaded="OnCloseClick" x:ClassModifier="internal">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <buttons:TabItem />
        </DataTemplate>

        <Storyboard x:Key="SB_SLIDE_OUT" Completed="OnSlideOutCompleted">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                     From="50"
                                                     To="0,50,50,50"
                                                     Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <QuadraticEase/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="{StaticResource GRAY_300}"/>

        <Border VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Width="400"
                Margin="50"
                BorderThickness="1"
                BorderBrush="{StaticResource GRAY_100}"
                CornerRadius="5"
                Background="{StaticResource GRAY_200}"
                ClipToBounds="True"
                x:Name="PART_Border">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Opacity="0.2"
                            Margin="10,0,10,0">
                    <Image Source="{StaticResource ICON_HUNTERPIE}"
                           Margin="5"/>
                    <TextBlock Text="HunterPie Account"
                               Foreground="{StaticResource WHITE_200}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               FontWeight="Medium"
                               Margin="5,0,0,0"/>
                </StackPanel>

                <buttons:Button Grid.Row="0" 
                                Content="✕"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Padding="10,0,10,0"
                                Click="OnCloseClick"/>

                <Separator Background="{StaticResource WHITE_200}"
                           Opacity="0.2"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Margin="10,0,10,0"/>
                <!-- Workaround for same tab width -->
                <UniformGrid Grid.Row="0" 
                             Columns="2" 
                             Margin="12">
                    <FrameworkElement x:Name="PART_Dummy"/>
                </UniformGrid>
                <Rectangle Grid.Row="1"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Height="30"
                           d:Width="50"
                           Margin="12, 12, 0, 10" 
                           RadiusX="2"
                           RadiusY="20"
                           Fill="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                           Width="{Binding ActualWidth, ElementName=PART_Dummy}"
                           x:Name="PART_SelectedSignFlowHighlight">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0,0" 
                                             StartPoint="0,1">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#30000000" Offset="0.1"/>
                            <GradientStop Color="#DD000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TabControl Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="10"
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                            TargetUpdated="OnTabUpdate"
                            SourceUpdated="OnTabUpdate">
                    <!-- Login View -->
                    <TabItem>
                        <TabItem.Header>
                            <buttons:TabItem Title="Login"
                                             Description="Login using an existing account"
                                             Icon="{StaticResource ICON_DISCONNECTED_ACCOUNT}"
                                             FontSize="15"
                                             Width="{Binding ActualWidth, ElementName=PART_Dummy}"
                                             Background="Transparent"/>
                        </TabItem.Header>

                        <views:AccountLoginFlowView />
                    </TabItem>
                    <!-- Register View -->
                    <TabItem>
                        <TabItem.Header>
                            <buttons:TabItem Title="Create account"
                                             Description="Create a new account"
                                             FontSize="15"
                                             Icon="{StaticResource ICON_ADD}"
                                             Width="{Binding ActualWidth, ElementName=PART_Dummy}"
                                             Background="Transparent"/>
                        </TabItem.Header>

                        <views:AccountRegisterFlowView />
                    </TabItem>
                </TabControl>

                
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                     From="80,50,50,50"
                                                     To="50"
                                                     Duration="0:0:0.3">
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</arch:View>
