HunterPie.UI/Controls/Paginating/Pagination.xaml

<UserControl x:Class="HunterPie.UI.Controls.Paginating.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Paginating"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             mc:Ignorable="d" 
             Height="40" >
    <StackPanel Orientation="Horizontal">
        <buttons:Button Padding="10"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{StaticResource GRAY_200}"
                        BorderBrush="{StaticResource GRAY}"
                        BorderThickness="1"
                        CornerRadius="5">
            <image:Icon Image="{StaticResource ICON_CHEVRON_LEFT}"
                        Foreground="{StaticResource WHITE_300}"/>
        </buttons:Button>
        
        <buttons:Button Padding="10"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="{StaticResource GRAY_200}"
                        BorderBrush="{StaticResource GRAY}"
                        BorderThickness="1"
                        CornerRadius="5">
            <image:Icon Image="{StaticResource ICON_CHEVRON_RIGHT}"
                        Foreground="{StaticResource WHITE_300}"/>
        </buttons:Button>
    </StackPanel>
</UserControl>
