HunterPie.UI/Controls/Paginating/Pagination.xaml

<UserControl x:Class="HunterPie.UI.Controls.Paginating.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Paginating"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Paginating.ViewModels"
             xmlns:presentation="clr-namespace:HunterPie.UI.Controls.Paginating.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="40"
             x:Name="PaginationControl">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:PaginationItemViewModel}"
                      x:Key="NormalPaginationItemTemplate">
            <buttons:Button>
                <buttons:Button.Style>
                    <Style TargetType="buttons:Button">
                        <Setter Property="Content" Value="aaaaaaa"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Content" Value="Active"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </buttons:Button.Style>
            </buttons:Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PaginationItemViewModel}"
                      x:Key="GapPaginationItemTemplate">
            <TextBlock Text="..."
                       Foreground="{StaticResource WHITE_300}"
                       VerticalAlignment="Center"/>
        </DataTemplate>

        <presentation:PaginationItemDataTemplateSelector x:Key="PaginationItemDataTemplateSelector"
                                                         DefaultTemplate="{StaticResource NormalPaginationItemTemplate}"
                                                         GapTemplate="{StaticResource GapPaginationItemTemplate}"/>

        <Style x:Key="PaginationButtonStyle" TargetType="buttons:Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource GRAY_200}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GRAY}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <buttons:Button Style="{StaticResource PaginationButtonStyle}">
            <image:Icon Image="{StaticResource ICON_CHEVRON_LEFT}"
                        Foreground="{StaticResource WHITE_300}"/>
        </buttons:Button>

        <ItemsControl ItemsSource="{Binding Pages, Mode=OneTime, ElementName=PaginationControl}"
                      ItemTemplateSelector="{StaticResource PaginationItemDataTemplateSelector}"
                      Margin="2,2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <buttons:Button Style="{StaticResource PaginationButtonStyle}">
            <image:Icon Image="{StaticResource ICON_CHEVRON_RIGHT}"
                        Foreground="{StaticResource WHITE_300}"/>
        </buttons:Button>
    </StackPanel>
</UserControl>
