HunterPie.UI/Controls/Paginating/Pagination.xaml

<UserControl x:Class="HunterPie.UI.Controls.Paginating.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Controls.Paginating"
             xmlns:buttons="clr-namespace:HunterPie.UI.Controls.Buttons"
             xmlns:image="clr-namespace:HunterPie.UI.Controls.Image"
             xmlns:viewModels="clr-namespace:HunterPie.UI.Controls.Paginating.ViewModels"
             xmlns:presentation="clr-namespace:HunterPie.UI.Controls.Paginating.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="40"
             x:Name="PaginationControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="PaginationButtonStyle" TargetType="buttons:Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource GRAY_200}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GRAY}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                             Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:PaginationItemViewModel}"
                      x:Key="NormalPaginationItemTemplate">
            <ContentControl Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <buttons:Button Content="{Binding Page, Mode=OneWay}"
                                                Foreground="{StaticResource WHITE_100}"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Background="{StaticResource GRAY_100}"
                                                BorderBrush="{StaticResource GRAY}"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Margin="1,0"
                                                Click="OnPageButtonClick"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <buttons:Button Content="{Binding Page, Mode=OneWay}"
                                                        Foreground="{StaticResource WHITE_100}"
                                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        Background="{StaticResource HUNTERPIE_ACCENT_COLOR_TRANSPARENT}"
                                                        BorderBrush="{StaticResource HUNTERPIE_ACCENT_COLOR}"
                                                        BorderThickness="1"
                                                        CornerRadius="5"
                                                        Margin="1,0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <buttons:Button Style="{StaticResource PaginationButtonStyle}"
                        Click="OnPreviousPageClick"
                        IsEnabled="{Binding CanPaginatePrevious, ElementName=PaginationControl}">
            <image:Icon Image="{StaticResource ICON_CHEVRON_LEFT}"
                        Foreground="{StaticResource WHITE_300}"/>
        </buttons:Button>

        <ItemsControl ItemsSource="{Binding Pages, Mode=OneTime, ElementName=PaginationControl}"
                      ItemTemplate="{StaticResource NormalPaginationItemTemplate}"
                      Margin="2,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <buttons:Button Style="{StaticResource PaginationButtonStyle}"
                        Click="OnNextPageClick"
                        IsEnabled="{Binding CanPaginateNext, ElementName=PaginationControl}">
            <image:Icon Image="{StaticResource ICON_CHEVRON_RIGHT}"
                        Foreground="{StaticResource WHITE_300}"/>
        </buttons:Button>
    </StackPanel>
</UserControl>
