HunterPie.UI/Overlay/Widgets/Monster/Views/BossMonsterAilmentView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterAilmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MonsterAilmentViewModel}"
             xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RatioConverter x:Key="RatioConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock d:Text="Ailment"
                   Text="{Binding Name}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>

        <Ellipse Margin="5,15,5,0"
                 Fill="{StaticResource HUNTERPIE_BACKGROUND_DARK}"
                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                 VerticalAlignment="Top"/>
        
        
        <!-- Inner ring: Buildup -->
        <overlay:Arc Margin="9,19,9,0"
                     d:Percentage="1"
                     StrokeThickness="2"
                     Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                     VerticalAlignment="Top">
            <overlay:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Buildup"/>
                    <Binding Path="MaxBuildup"/>
                </MultiBinding>
            </overlay:Arc.Percentage>
            <overlay:Arc.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" SpreadMethod="Pad">
                    <GradientStop Color="#FF473EFF"/>
                    <GradientStop Color="#FF00FFDC" Offset="1"/>
                </LinearGradientBrush>
            </overlay:Arc.Stroke>
        </overlay:Arc>
        
        <!-- Outer ring: Timer -->
        <overlay:Arc Margin="5,15,5,0"
                     d:Percentage="0.8"
                     StrokeThickness="2"
                     Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                     VerticalAlignment="Top">
            <overlay:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Timer"/>
                    <Binding Path="MaxTimer"/>
                </MultiBinding>
            </overlay:Arc.Percentage>
            <overlay:Arc.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" SpreadMethod="Pad">
                    <GradientStop Color="#FF7EA7FF"/>
                    <GradientStop Color="#FFA2FFBC" Offset="1"/>
                </LinearGradientBrush>
            </overlay:Arc.Stroke>
        </overlay:Arc>
        
        <!-- Proc counter -->
        <TextBlock d:Text="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontSize="15"
                   Margin="0,0,0,0"/>
        
        <!-- Timer/Buildup text -->
        <TextBlock d:Text="1m30s"
                   FontSize="15"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,0"/>
    </Grid>
</UserControl>
