HunterPie.UI/Overlay/Widgets/Monster/Views/BossMonsterAilmentView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterAilmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MonsterAilmentViewModel}"
             xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d"
             Padding="0,0,0,2"
             Width="80">
    <UserControl.Resources>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
        <converters:RiseMonsterAilmentIdToNameConverter x:Key="RiseMonsterAilmentIdToNameConverter"/>
        <converters:MonsterAilmentIdToColorConverter x:Key="MonsterAilmentIdToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock d:Text="AILMENT_1"
                   Text="{Binding Name, Converter={StaticResource RiseMonsterAilmentIdToNameConverter}}"
                   Foreground="{StaticResource WHITE_100}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                      BlurRadius="4" 
                                      ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <Ellipse Width="40"
                 Fill="{StaticResource HUNTERPIE_BACKGROUND_DARK_OPACITY}"
                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                 VerticalAlignment="Top"
                 Grid.Row="1"/>

        <!-- Outer ring: Buildup -->
        <overlay:Arc d:Percentage="0.5"
                     StrokeThickness="3"
                     Width="40"
                     Height="40"
                     VerticalAlignment="Top"
                     Grid.Row="1">
            <overlay:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Buildup"/>
                    <Binding Path="MaxBuildup"/>
                </MultiBinding>
            </overlay:Arc.Percentage>
            <overlay:Arc.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" SpreadMethod="Pad">
                    <GradientStop Color="#36D1DC"/>
                    <GradientStop Color="#5B86E5" Offset="1"/>
                </LinearGradientBrush>
            </overlay:Arc.Stroke>
        </overlay:Arc>

        <!-- Inner ring: Timer -->
        <overlay:Arc d:Percentage="0.3"
                     StrokeThickness="3"
                     Width="40"
                     Height="40"
                     VerticalAlignment="Top"
                     Grid.Row="1"
                     Stroke="{Binding Name, Mode=OneWay, Converter={StaticResource MonsterAilmentIdToColorConverter}}"
                     d:Stroke="Red">
            <overlay:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Timer"/>
                    <Binding Path="MaxTimer"/>
                </MultiBinding>
            </overlay:Arc.Percentage>
        </overlay:Arc>

        <!-- Proc counter -->
        <TextBlock d:Text="5"
                   Text="{Binding Count}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE}"
                   FontWeight="Medium"
                   FontSize="15"
                   Margin="0,5,0,0" 
                   Grid.Row="1"/>

        <!-- Timer/Buildup text -->
        <TextBlock d:Text="1:30"
                   Text="{Binding Timer, Converter={StaticResource SecondsToTimeString}}"
                   FontSize="13"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource WHITE_200}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,18,0,0" 
                   Grid.Row="1"/>
    </Grid>
</UserControl>
