HunterPie.UI/Overlay/Widgets/Monster/Views/BossMonsterAilmentView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterAilmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MonsterAilmentViewModel}"
             xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
             xmlns:converters="clr-namespace:HunterPie.UI.Architecture.Converters"
             mc:Ignorable="d"
             d:DesignWidth="60">
    <UserControl.Resources>
        <converters:RatioConverter x:Key="RatioConverter"/>
        <converters:SecondsToTimeString x:Key="SecondsToTimeString"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock d:Text="Ailment"
                   Text="{Binding Name}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>

        <Ellipse Margin="15"
                 Fill="{StaticResource HUNTERPIE_BACKGROUND_DARK_OPACITY}"
                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                 VerticalAlignment="Top"/>
        
        
        <!-- Inner ring: Buildup -->
        <overlay:Arc Margin="15"
                     d:Percentage="1"
                     StrokeThickness="3"
                     Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                     VerticalAlignment="Top">
            <overlay:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Buildup"/>
                    <Binding Path="MaxBuildup"/>
                </MultiBinding>
            </overlay:Arc.Percentage>
            <overlay:Arc.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" SpreadMethod="Pad">
                    <GradientStop Color="#36D1DC"/>
                    <GradientStop Color="#5B86E5" Offset="1"/>
                </LinearGradientBrush>
            </overlay:Arc.Stroke>
        </overlay:Arc>
        
        <!-- Outer ring: Timer -->
        <overlay:Arc Margin="18"
                     d:Percentage="0.8"
                     StrokeThickness="3"
                     Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                     VerticalAlignment="Top">
            <overlay:Arc.Percentage>
                <MultiBinding Converter="{StaticResource RatioConverter}">
                    <Binding Path="Timer"/>
                    <Binding Path="MaxTimer"/>
                </MultiBinding>
            </overlay:Arc.Percentage>
            <overlay:Arc.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" SpreadMethod="Pad">
                    <GradientStop Color="#f7b733"/>
                    <GradientStop Color="#fc4a1a" Offset="1"/>
                </LinearGradientBrush>
            </overlay:Arc.Stroke>
        </overlay:Arc>
        
        <!-- Proc counter -->
        <TextBlock d:Text="5"
                   Text="{Binding Count}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontWeight="Medium"
                   FontSize="15"
                   Margin="0,0,0,0"/>
        
        <!-- Timer/Buildup text -->
        <TextBlock d:Text="1:30"
                   Text="{Binding Timer, Converter={StaticResource SecondsToTimeString}}"
                   FontSize="13"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,0"/>
    </Grid>
</UserControl>
