HunterPie.UI/Overlay/Widgets/Monster/Views/BossMonsterPartView.xaml

<UserControl x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.BossMonsterPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views"
             xmlns:vm="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels"
             xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Controls"
             d:DataContext="{d:DesignData Type=vm:MonsterPartViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="200">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MonsterHealthUnenraged" EndPoint="1,1" StartPoint="0,1">
            <GradientStop Color="#FF4B8EEE"/>
            <GradientStop Color="#FF10B9DE" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MonsterHealthUnenragedDelayed" Color="#FF9CE4FF"/>

        <LinearGradientBrush x:Key="MonsterTenderizeBar" EndPoint="1,1" StartPoint="0,1">
            <GradientStop Color="#FF9CFFD7"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MonsterTenderizeBarDelayed" Color="#FFFF9CA5"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Name}"
                   d:Text="Head"
                   Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                   FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                   FontSize="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="35,0,0,0"/>

        <Grid Margin="30,15,0,0">
            <overlay:Bar Foreground="{StaticResource MonsterTenderizeBar}"
                         ForegroundDelayed="{StaticResource MonsterTenderizeBarDelayed}"
                         Height="10"
                         MarkersVisibility="Hidden"
                         VerticalAlignment="Top"
                         Margin="2,0,5,0"
                         Value="{Binding Tenderize}"
                         MaxValue="{Binding MaxTenderize}"
                         d:Value="100"
                         d:MaxValue="100"
                         BorderThickness="0"
                         RenderTransformOrigin="0.5,0.5">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>
            
            <overlay:Bar Foreground="{StaticResource MonsterHealthUnenraged}"
                         ForegroundDelayed="{StaticResource MonsterHealthUnenragedDelayed}"
                         Height="7"
                         VerticalAlignment="Top"
                         Margin="5,0,6.5,0"
                         Background="{StaticResource HUNTERPIE_BACKGROUND_DARKER}"
                         Value="{Binding Health}"
                         MaxValue="{Binding MaxHealth}"
                         d:Value="50"
                         d:MaxValue="100"
                         BorderThickness="0"
                         RenderTransformOrigin="0.5,0.5">
                <overlay:Bar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </overlay:Bar.RenderTransform>
            </overlay:Bar>
            

            <TextBlock Foreground="{StaticResource HUNTERPIE_FOREGROUND_PRIMARY}"
                       FontFamily="{StaticResource HUNTERPIE_DEFAULT_FONT}"
                       FontSize="14"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,8,0,0">
                <Run Text="{Binding Health, StringFormat=\{0:F1\}}"
                     d:Text="2000.0"/><!--
             --><Run Text="/"
                     Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                     FontWeight="Light"/><!--
             --><Run Text="{Binding MaxHealth, StringFormat=\{0:F1\}}"
                     Foreground="{StaticResource HUNTERPIE_FOREGROUND_DARK}"
                     FontWeight="Light"
                     d:Text="2000.0"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
