HunterPie.UI/Overlay/Widgets/Monster/Views/MonstersView.xaml

<arch:View x:Class="HunterPie.UI.Overlay.Widgets.Monster.Views.MonstersView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.Views"
           xmlns:arch="clr-namespace:HunterPie.UI.Architecture"
           xmlns:viewmodels="clr-namespace:HunterPie.UI.Overlay.Widgets.Monster.ViewModels" 
           xmlns:overlay="clr-namespace:HunterPie.UI.Overlay.Components"
           d:DataContext="{d:DesignInstance Type=viewmodels:MonstersViewModel}"
           x:TypeArguments="viewmodels:MonstersViewModel"
           mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Monsters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               ItemWidth="{Binding Settings.MaxWidth.Current, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               MaxWidth="{Binding Settings.MaxWidth.Current, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodels:BossMonsterViewModel}">
                    <local:BossMonsterView Visibility="{Binding IsTarget, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</arch:View>
